<PAD>	0
<START>	1
<EOS>	2
 	3
0	4
1	5
2	6
3	7
4	8
5	9
6	10
7	11
8	12
9	13
?	14
a	15
b	16
c	17
d	18
e	19
f	20
g	21
h	22
i	23
j	24
k	25
l	26
m	27
n	28
o	29
p	30
q	31
r	32
s	33
t	34
u	35
v	36
w	37
x	38
y	39
z	40
about	41
added	42
afraid	43
after	44
again	45
against	46
ah	47
alexandrovitch	48
alexandrovna	49
alexey	50
all	51
almost	52
alone	53
along	54
already	55
always	56
am	57
an	58
and	59
anna	60
another	61
answer	62
answered	63
any	64
anyone	65
anything	66
are	67
arkadyevitch	68
as	69
ask	70
asked	71
at	72
away	73
back	74
be	75
because	76
been	77
before	78
began	79
beginning	80
behind	81
being	82
believe	83
best	84
better	85
between	86
both	87
brother	88
brought	89
but	90
by	91
called	92
came	93
can	94
cannot	95
cant	96
care	97
carriage	98
chapter	99
child	100
children	101
come	102
coming	103
conversation	104
could	105
countess	106
country	107
course	108
darya	109
day	110
days	111
did	112
didnt	113
dinner	114
do	115
doctor	116
does	117
doing	118
dolly	119
done	120
dont	121
door	122
down	123
drawing	124
each	125
end	126
especially	127
even	128
evening	129
ever	130
every	131
everyone	132
everything	133
expression	134
eyes	135
face	136
fact	137
family	138
far	139
father	140
feel	141
feeling	142
felt	143
find	144
first	145
for	146
found	147
friend	148
from	149
gave	150
get	151
getting	152
girl	153
give	154
glad	155
go	156
god	157
going	158
gone	159
good	160
got	161
great	162
had	163
hand	164
hands	165
happiness	166
happy	167
has	168
have	169
having	170
he	171
head	172
heard	173
heart	174
help	175
her	176
here	177
herself	178
hes	179
him	180
himself	181
his	182
home	183
horses	184
house	185
how	186
husband	187
idea	188
if	189
ill	190
im	191
impossible	192
in	193
instant	194
into	195
is	196
it	197
its	198
ivanovitch	199
ive	200
just	201
keep	202
kitty	203
knew	204
know	205
konstantin	206
last	207
left	208
let	209
letter	210
levin	211
levins	212
lidia	213
life	214
light	215
like	216
liked	217
little	218
living	219
long	220
look	221
looked	222
looking	223
love	224
madame	225
made	226
make	227
making	228
man	229
many	230
married	231
matter	232
may	233
me	234
men	235
met	236
might	237
mind	238
minute	239
moment	240
more	241
morning	242
moscow	243
most	244
mother	245
much	246
must	247
my	248
myself	249
never	250
new	251
no	252
not	253
nothing	254
now	255
oblonsky	256
of	257
off	258
often	259
oh	260
old	261
on	262
once	263
one	264
only	265
or	266
other	267
ought	268
our	269
out	270
over	271
own	272
part	273
passed	274
peasant	275
peasants	276
people	277
petersburg	278
place	279
please	280
point	281
position	282
possible	283
prince	284
princess	285
put	286
question	287
quite	288
ran	289
read	290
ready	291
really	292
right	293
room	294
round	295
said	296
same	297
sat	298
saw	299
say	300
saying	301
see	302
seeing	303
seemed	304
seen	305
sense	306
sent	307
sergey	308
seryozha	309
set	310
shall	311
she	312
shes	313
should	314
side	315
simply	316
since	317
sitting	318
smile	319
smiled	320
smiling	321
so	322
society	323
some	324
something	325
son	326
soon	327
sort	328
soul	329
speak	330
spite	331
standing	332
stepan	333
steps	334
still	335
stood	336
such	337
suddenly	338
sviazhsky	339
table	340
take	341
taken	342
taking	343
talk	344
talking	345
tears	346
tell	347
than	348
that	349
thats	350
the	351
their	352
them	353
then	354
there	355
theres	356
these	357
they	358
thing	359
things	360
think	361
thinking	362
this	363
those	364
though	365
thought	366
three	367
through	368
time	369
to	370
together	371
told	372
tone	373
too	374
took	375
towards	376
tried	377
trying	378
turned	379
turning	380
two	381
under	382
understand	383
up	384
upon	385
us	386
used	387
varenka	388
very	389
veslovsky	390
voice	391
vronsky	392
walked	393
want	394
wanted	395
was	396
way	397
we	398
well	399
went	400
were	401
what	402
when	403
where	404
whether	405
which	406
while	407
white	408
who	409
whole	410
whom	411
why	412
wife	413
will	414
with	415
without	416
woman	417
women	418
wont	419
word	420
words	421
work	422
world	423
would	424
yes	425
yet	426
you	427
young	428
your	429
youre	430
