<PAD>	0
<START>	1
<EOS>	2
 	3
!	4
#	5
$	6
%	7
&	8
(	9
)	10
*	11
+	12
,	13
.	14
/	15
0	16
1	17
2	18
3	19
4	20
5	21
6	22
7	23
8	24
9	25
:	26
;	27
=	28
?	29
@	30
A	31
B	32
C	33
D	34
E	35
F	36
G	37
H	38
I	39
J	40
K	41
L	42
M	43
N	44
O	45
P	46
Q	47
R	48
S	49
T	50
U	51
V	52
W	53
X	54
Y	55
Z	56
[	57
\	58
]	59
_	60
`	61
a	62
b	63
c	64
d	65
e	66
f	67
g	68
h	69
i	70
j	71
k	72
l	73
m	74
n	75
o	76
p	77
q	78
r	79
s	80
t	81
u	82
v	83
w	84
x	85
y	86
z	87
{	88
|	89
}	90
~	91
#1	92
#1.	93
#2016	94
#APEC2017	95
#AmericaFirst	96
#Apprentice	97
#BigLeagueTruth	98
#CelebApprentice	99
#CelebrityApprentice	100
#Chicago	101
#CrookedHillary	102
#Debate	103
#Debates	104
#Debates2016	105
#DemDebate	106
#DonaldTrump	107
#DrainTheSwamp	108
#FITN	109
#FakeNews	110
#GOP	111
#GOPDebate	112
#Hannity	113
#Harvey	114
#HurricaneHarvey	115
#IACaucus	116
#ICYMI	117
#ICYMI:	118
#ISIS	119
#ImWithYou	120
#LESM	121
#MAGA	122
#MAGA...	123
#MakeAmericaGreatAgain	124
#MissUSA	125
#MissUniverse	126
#Obamacare	127
#Oscars	128
#POTUS	129
#PuertoRico	130
#RNCinCLE	131
#SNL	132
#SuperTuesday	133
#TBT	134
#TRUMP	135
#TRUMP2016	136
#TaxReform	137
#TeamTrump	138
#TheApprentice	139
#TimeToGetTough	140
#Trump	141
#Trump16	142
#Trump2016	143
#Trump2016\n#MakeAmericaGreatAgain	144
#Trump4Prez	145
#TrumpAdvice	146
#TrumpForPresident	147
#TrumpPence16	148
#TrumpTrain	149
#TrumpTuesday	150
#TrumpVine	151
#TrumpVlog	152
#UNGA	153
#USA	154
#VPDebate	155
#VoteTrump	156
#VoteTrump2016	157
#WWEHOF	158
#asktrump	159
#celebrityapprentice	160
#debate	161
#sweepstweet	162
#tcot	163
#trump	164
#trump2016	165
#trumpforpresident	166
#trumpvlog	167
#trumpvlog...	168
$$	169
$1	170
$10	171
$100	172
$150	173
$19	174
$1M	175
$2	176
$2.5	177
$20	178
$21	179
$25	180
$4	181
$400	182
$5	183
$50	184
$500	185
$5M	186
$6	187
$800	188
$s	189
(;	190
(I	191
(a	192
(and	193
(as	194
(by	195
(cont)	196
(just	197
(not	198
(or	199
(which	200
(who	201
(with	202
).	203
..	204
...	205
....	206
.....	207
...I	208
...and	209
.@AlexSalmond	210
.@BarackObama	211
.@CNN	212
.@FoxNews	213
.@HillaryClinton	214
.@JebBush	215
.@MittRomney	216
.@POTUS	217
.@alexsalmond	218
.@foxandfriends	219
.@realDonaldTrump	220
1%	221
1,000	222
10	223
10%	224
10,000	225
100	226
100%	227
100%.	228
100,000	229
10:00	230
10PM	231
11	232
11:00	233
12	234
13	235
13th	236
14	237
14th	238
15	239
15%	240
15,000	241
150	242
16	243
16th	244
17	245
18	246
18%	247
19	248
1st	249
2%	250
2,000	251
20	252
20%	253
20,000	254
200	255
2008	256
2010	257
2011	258
2012	259
2012.	260
2013	261
2014	262
2015	263
2016	264
2016,	265
2016.	266
2017	267
2017,	268
2018	269
21	270
22	271
23	272
24	273
25	274
25%	275
27	276
28	277
2nd	278
3.	279
30	280
30,000	281
31	282
33,000	283
35	284
35%	285
36	286
38	287
39	288
3pm	289
3rd	290
3rd.	291
40	292
40%	293
400	294
42	295
45	296
46	297
48	298
4th	299
5,000	300
50	301
50%	302
500	303
51	304
5th	305
60	306
6:00	307
7.00	308
70	309
72	310
7:00	311
7:00.	312
7:30	313
7pm	314
800	315
85	316
8:00	317
8:00.	318
8th	319
8th,	320
9.	321
9/11	322
90	323
9:00	324
9PM	325
9pm	326
9th	327
:)	328
@60Minutes	329
@ABC	330
@AC360	331
@AGSchneiderman	332
@AP	333
@AlexSalmond	334
@AmSpec	335
@AnnCoulter	336
@AnnCoulter:	337
@ApprenticeNBC	338
@ApprenticeNBC.	339
@ArsenioHall	340
@BarackObama	341
@BarackObama,	342
@BarackObama.	343
@BarackObama\s	344
@BarackObamas	345
@BarbaraJWalters	346
@BornToBeGOP:	347
@BrandiGlanville	348
@BreitbartNews	349
@BreitbartNews:	350
@BretBaier	351
@CBSNews	352
@CNBC	353
@CNN	354
@CNN,	355
@CNN.	356
@CNNPolitics	357
@CPACnews	358
@CadillacChamp	359
@CahlRStorrie	360
@CelebApprentice	361
@CelebApprentice.	362
@Chris_R_2014:	363
@Citizens_United	364
@DMRegister	365
@DRUDGE_REPORT	366
@DRUDGE_REPORT:	367
@DailyCaller	368
@DanAmira	369
@DanScavino	370
@DanScavino:	371
@DannyZuker	372
@DonaldJTrumpJr	373
@DonaldJTrumpJr:	374
@DoralResort	375
@EWErickson	376
@EricTrump	377
@EricTrump:	378
@Espngreeny	379
@FEMA	380
@FLGovScott	381
@FLOTUS	382
@FLOTUS:	383
@FaceTheNation	384
@ForQ2	385
@Forbes	386
@FoxBusiness	387
@FoxNews	388
@FoxNews.	389
@FoxNews:	390
@FoxNewsInsider	391
@FoxNewsSunday	392
@FrankCaliendo	393
@GMA	394
@GOP	395
@GStephanopoulos	396
@GeraldoRivera	397
@GolfChannel	398
@GolfMagazine	399
@GovChristie	400
@HillaryClinton	401
@HowardStern	402
@HuffingtonPost	403
@IanZiering	404
@InTheElections:	405
@IngrahamAngle	406
@Israel	407
@IvankaTrump	408
@IvankaTrump,	409
@IvankaTrump:	410
@IvankaTrumps	411
@JebBush	412
@Jennifer75AR:	413
@Joan_Rivers	414
@JoeNBC	415
@JoeNBC:	416
@JohnLegere	417
@JonHuntsman	418
@JonahNRO	419
@JudgeJeanine	420
@KarlRove	421
@Kateplusmy8	422
@KellyannePolls:	423
@KenyaMoore	424
@Late_Show	425
@LeezaGibbons	426
@Letterman	427
@LibertyU	428
@LilJon	429
@LindseyGrahamSC	430
@Lord_Sugar	431
@MELANIATRUMP	432
@MacMiller	433
@Macys	434
@Macys,	435
@MasterBaxter8:	436
@MattGinellaGC	437
@MichaelCohen212	438
@MikeAndMike	439
@Mike_Pence	440
@MissUSA	441
@MissUniverse	442
@MittRomney	443
@MittRomney.	444
@MittRomneys	445
@Morning_Joe	446
@MsVivicaFox	447
@NBC	448
@NBCNews	449
@NCGOP	450
@NRO	451
@NYDailyNews	452
@NYMag	453
@Newsmax_Media	454
@Newsmax_Media:	455
@OANN	456
@OMAROSA	457
@POTUS	458
@Patriots	459
@PaulRyanVP	460
@PianoBecca:	461
@RNC	462
@RealBenCarson	463
@RealDonaldTrump	464
@RealGilbert	465
@RealSQUEZZ:	466
@Reince	467
@RickSantorum	468
@Rosie	469
@SRQRepublicans	470
@SarahPalinUSA	471
@Scavino45:	472
@ScottWalker	473
@SeanHannity	474
@SenTedCruz	475
@SenateMajLdr	476
@ShawnJohnson	477
@SquawkCNBC	478
@StJude	479
@SteveKingIA	480
@THEGaryBusey	481
@TIME	482
@TMobile	483
@TODAYshow	484
@TeamCavuto	485
@TeamTrump:	486
@Team_Trump45:	487
@TheBrodyFile	488
@TigerWoods	489
@Toure	490
@TraceAdkins	491
@TrumpChicago	492
@TrumpCollection	493
@TrumpDoral	494
@TrumpDorals	495
@TrumpFerryPoint	496
@TrumpGolfDC	497
@TrumpGolfLA	498
@TrumpLasVegas	499
@TrumpNewYork	500
@TrumpPanama	501
@TrumpScotland	502
@TrumpSoHo	503
@TrumpToronto	504
@TrumpTowerNY	505
@TrumpTurnberry	506
@TrumpWaikiki	507
@Trump_Charlotte	508
@Trump_Ireland	509
@TurnberryBuzz	510
@USNavy	511
@UnionLeader	512
@VP	513
@VanityFair	514
@VinceMcMahon	515
@WSJ	516
@WWE	517
@WhiteHouse	518
@WhiteHouse.	519
@WhiteHouse:	520
@WrestleMania	521
@Yankees	522
@_Snurk:	523
@apprenticenbc	524
@ariannahuff	525
@bahia6085:	526
@belllabooo13:	527
@billmaher	528
@bobvanderplaats	529
@bretmichaels	530
@buffalobills	531
@chucktodd	532
@cspan	533
@davidaxelrod	534
@dcfoodsafety:	535
@dennisrodman	536
@donlemon	537
@ericbolling	538
@espn	539
@fackinpeter:	540
@foxandfriends	541
@foxandfriends.	542
@foxandfriends:	543
@foxnation:	544
@foxnews	545
@fundanything	546
@greta	547
@greta:	548
@gretawire	549
@hardball_chris	550
@hillarysusans:	551
@jacknicklaus	552
@jaketapper	553
@jayleno	554
@jimmyfallon	555
@johnboehner	556
@kevinjonas	557
@krauthammer	558
@kyleraccio:	559
@marcorubio	560
@marklevinshow	561
@mcuban	562
@meetthepress	563
@megynkelly	564
@mike_pence	565
@mike_pence:	566
@morningmika	567
@msnbc	568
@nbc	569
@nbcsnl	570
@netanyahu	571
@newtgingrich	572
@nfl	573
@nflcommish	574
@nikkio:	575
@not_that_actor:	576
@nypost	577
@nytimes	578
@nytimes,	579
@oreillyfactor	580
@pennjillette	581
@piersmorgan	582
@piersmorgan:	583
@politico	584
@pressjournal	585
@realDonaldTrump	586
@realDonaldTrump,	587
@realDonaldTrump.	588
@realDonaldTrump:	589
@realDonaldTrump\s	590
@realdonaldtrump	591
@ronmeier123:	592
@seanhannity	593
@seanhannity:	594
@sternshow	595
@tedcruz	596
@theFAMiLYLEADER	597
@theRealKiyosaki	598
@thehill	599
@theviewtv	600
@todayshow	601
@trumpwinery	602
@washingtonpost	603
@yankees	604
A.	605
A.G.	606
A.M.	607
AAA	608
ABC	609
ABC,	610
ABOUT	611
AG	612
AGAIN	613
AGAIN,	614
ALERT:	615
ALL	616
ALWAYS	617
AM	618
AM.	619
AMAZING	620
AMERICA	621
AMERICA.	622
AMERICAN	623
AND	624
ANY	625
ARE	626
ARod	627
AS	628
ASAP	629
AT	630
AWESOME	631
Abe	632
Aberdeen	633
About	634
Abraham	635
Absolutely	636
Academy	637
According	638
Achievement	639
Achievers	640
Act	641
Action	642
Actually	643
Actually,	644
Adam	645
Address	646
Administration	647
Administration,	648
Administration.	649
Afghan	650
Afghanistan	651
Afghanistan,	652
Afghanistan.	653
Africa	654
Africa.	655
African	656
AfricanAmerican	657
AfricanAmericans	658
After	659
Again	660
Again,	661
Again.	662
Agree	663
Air	664
Airlines	665
Al	666
Alabama	667
Alabama,	668
Alabama.	669
Alaska	670
Alex	671
All	672
AllStar	673
Almost	674
Alone	675
Also	676
Also,	677
Although	678
Always	679
Am	680
Amazing	681
Amazon	682
Ambassador	683
Amendment	684
Amendment,	685
Amendment.	686
America	687
America,	688
America.	689
America\s	690
American	691
American.	692
Americans	693
Americans,	694
Americans.	695
Americas	696
Amnesty	697
Among	698
An	699
And	700
And,	701
Andrew	702
Andy	703
Angeles	704
Anniversary	705
Annual	706
Another	707
Anthem	708
Anthem.	709
Anthony	710
Any	711
Anybody	712
Anyone	713
Apple	714
Apprentice	715
Apprentice,	716
Apprentice.	717
April	718
Arab	719
Arabia	720
Arabia,	721
Arabia.	722
Are	723
Argentina	724
Arianna	725
Arizona	726
Arizona.	727
Armed	728
Armstrong	729
Army	730
Arnold	731
Art	732
As	733
Ashley	734
Asia	735
Ask	736
Assad	737
At	738
Atlantic	739
Attorney	740
August	741
Australia	742
Avenue	743
Avenue,	744
Award	745
Awards	746
Awesome	747
BACK	748
BAD	749
BE	750
BEST	751
BIG	752
BILLION	753
BIRTHDAY	754
BORDER	755
BS	756
BUILD	757
BUSH	758
BUT	759
BY	760
Back	761
Bad	762
Baltimore	763
Ban	764
Bank	765
Barack	766
Barbara	767
Barry	768
Baseball	769
Based	770
Baton	771
Bay	772
Be	773
Beach	774
Beach,	775
Beautiful	776
Because	777
Bedminster	778
Bedminster,	779
Been	780
Before	781
Being	782
Believe	783
Ben	784
Benghazi	785
Benghazi.	786
Benjamin	787
Bergdahl	788
Bernie	789
Best	790
Better	791
Bible	792
Biden	793
Big	794
Biggest	795
Bill	796
Bill,	797
Bill.	798
Billion	799
Billionaire	800
Bills	801
Bin	802
Birthday	803
Birthday.	804
Black	805
Bless	806
Bloomberg	807
Blue	808
Blumenthal	809
Board	810
Bob	811
Bobby	812
Boeing	813
Boom	814
Border	815
Boring	816
Boston	817
Both	818
Bowl	819
Boycott	820
Brady	821
Brand	822
Brandi	823
Bret	824
Brian	825
Bridge	826
Bring	827
British	828
Bronx	829
Brotherhood	830
Bryant	831
Budget	832
Buffalo	833
Build	834
Building	835
Bush	836
Bush,	837
Bush.	838
Business	839
But	840
But,	841
Buy	842
By	843
C.	844
CA	845
CAN	846
CARSON	847
CBO	848
CBS	849
CBS,	850
CEO	851
CEOs	852
CHANGE	853
CHRISTMAS	854
CIA	855
CLINTON	856
CNBC	857
CNN	858
CNN,	859
CNN.	860
COME	861
COUNTRY	862
CPAC	863
CRIPPLED	864
CRUZ	865
CUT	866
CUTS	867
Cabinet	868
Cadillac	869
California	870
California.	871
Call	872
Camp	873
Campaign	874
Can	875
Can\t	876
Canada	877
Canadian	878
Cannot	879
Cant	880
Care	881
Carl	882
Carlos	883
Carly	884
Carnegie	885
Carolina	886
Carolina,	887
Carolina.	888
Carrier	889
Carson	890
Carter	891
Caucus	892
Celebrity	893
Center	894
Center.	895
Central	896
Chairman	897
Champion	898
Championship	899
Chancellor	900
Change	901
Charles	902
Charlotte	903
Charlottesville	904
Charlottesville,	905
Check	906
Chelsea	907
Chicago	908
Chicago,	909
Chicago.	910
Chief	911
China	912
China,	913
China.	914
Chinas	915
Chinese	916
Chris	917
Christian	918
Christians	919
Christie	920
Christmas	921
Christmas.	922
Chuck	923
Churchill	924
City	925
City,	926
City.	927
Civil	928
Clapper	929
Class	930
Cleveland	931
Clinton	932
Clinton,	933
Clinton.	934
Clintons	935
Club	936
Club,	937
Coach	938
Coast	939
Cold	940
Collection	941
Collection,	942
College	943
Colorado	944
Come	945
Comey	946
Comey,	947
Coming	948
Commission	949
Commissioner	950
Committee	951
Common	952
Companies	953
Conference	954
Confidence	955
Congrats	956
Congratulations	957
Congress	958
Congress,	959
Congress.	960
Congressional	961
Congressman	962
Congresswoman	963
Connecticut	964
Conservative	965
Constitution	966
Consumer	967
Control	968
Convention	969
Core	970
Core.	971
Corker	972
Could	973
Council	974
Country	975
Country,	976
Country.	977
County	978
County,	979
Course	980
Court	981
Court.	982
Crazy	983
Crime	984
Crippled	985
Crooked	986
Cross	987
Cruz	988
Cruz,	989
Cruz.	990
Cuban	991
Cuomo	992
Cut	993
Cute	994
Cuts	995
D.	996
D.C.	997
DAY	998
DC	999
DC.	1000
DEAL	1001
DJT	1002
DNC	1003
DO	1004
DONALD	1005
DONT	1006
DT	1007
Dad	1008
Daily	1009
Dallas	1010
Dan	1011
Danny	1012
David	1013
Day	1014
Day,	1015
Day.	1016
Deal	1017
Deal,	1018
Deal.	1019
Dear	1020
Debate	1021
Debt	1022
Dec	1023
December	1024
Defense	1025
Definitely	1026
Dem	1027
Democrat	1028
Democratic	1029
Democrats	1030
Democrats,	1031
Democrats.	1032
Dems	1033
Dems,	1034
Dennis	1035
Departing	1036
Department	1037
Dept.	1038
Derek	1039
Des	1040
Despite	1041
Detroit	1042
Diamond	1043
Did	1044
Didnt	1045
Dinner	1046
Director	1047
Dishonest	1048
Disney	1049
Do	1050
Does	1051
Doesnt	1052
Doing	1053
Don	1054
Don\t	1055
Donald	1056
Donald,	1057
Donald.	1058
DonaldTrump	1059
DonaldTrump.	1060
Donna	1061
Dont	1062
Doonbeg	1063
Dopey	1064
Doral	1065
Doral,	1066
Doral.	1067
Double	1068
Doug	1069
Douglas	1070
Dow	1071
Dr.	1072
Dream	1073
Dubai	1074
Dummy	1075
During	1076
Dwight	1077
E.	1078
END	1079
ENJOY	1080
EPA	1081
EST	1082
ET	1083
ET.	1084
EVER	1085
EVERY	1086
Each	1087
East	1088
East,	1089
East.	1090
Easter	1091
Ebola	1092
Ebola.	1093
Economic	1094
Ed	1095
Edison	1096
Editorial	1097
Egypt	1098
Egypt.	1099
Einstein	1100
El	1101
Election	1102
Election.	1103
Electoral	1104
Eliot	1105
Elizabeth	1106
Emails	1107
Emmys	1108
Energy	1109
England	1110
Enjoy	1111
Enjoyed	1112
Enough	1113
Entrepreneurs	1114
Entrepreneurs:	1115
Eric	1116
Eric,	1117
Establishment	1118
Europe	1119
European	1120
Evangelicals	1121
Even	1122
Ever	1123
Every	1124
Everybody	1125
Everyone	1126
Everything	1127
Excellent	1128
Excited	1129
Executive	1130
FAKE	1131
FANTASTIC	1132
FAR	1133
FAST	1134
FBI	1135
FEMA	1136
FIRED	1137
FIRST	1138
FL	1139
FOR	1140
FOX	1141
FREEDOM	1142
FROM	1143
Face	1144
Facebook	1145
Failed	1146
Failing	1147
Fair	1148
Fake	1149
Fame	1150
Fame.	1151
Family	1152
Fantastic	1153
Far	1154
Fast	1155
Fathers	1156
February	1157
Fed	1158
Federal	1159
Feds	1160
Ferguson	1161
Ferry	1162
Fifth	1163
Fight	1164
Filibuster	1165
Finally	1166
Finally,	1167
Financial	1168
Find	1169
Fiorina	1170
Fire	1171
Fired	1172
First	1173
First,	1174
Five	1175
Flag	1176
Florida	1177
Florida,	1178
Florida.	1179
Flynn	1180
Focus	1181
Follow	1182
For	1183
Forbes	1184
Force	1185
Forces	1186
Ford	1187
Ford.	1188
Foreign	1189
Former	1190
Fort	1191
Foundation	1192
Four	1193
Fox	1194
Fox,	1195
Fox.	1196
France	1197
France.	1198
Francisco	1199
Frank	1200
Franklin	1201
Fred	1202
Free	1203
Freedom	1204
Friday	1205
Friends	1206
From	1207
Full	1208
Funny	1209
Furious	1210
GDP	1211
GET	1212
GLOBAL	1213
GO	1214
GOD	1215
GOP	1216
GREAT	1217
Gala	1218
Garden	1219
Gary	1220
Gas	1221
Gen.	1222
General	1223
General,	1224
Generals	1225
George	1226
Georgia	1227
Geraldo	1228
Germany	1229
Germany.	1230
Get	1231
Getting	1232
Gillespie	1233
Gitmo	1234
Give	1235
Glad	1236
Global	1237
Go	1238
God	1239
God,	1240
Going	1241
Gold	1242
Golden	1243
Goldman	1244
Golf	1245
Good	1246
Good.	1247
Goofy	1248
Gorsuch	1249
Got	1250
Gov.	1251
Government	1252
Governor	1253
Graham	1254
Grand	1255
Graydon	1256
Great	1257
Great,	1258
Great.	1259
Green	1260
Greta	1261
Growth	1262
Gruber	1263
Guard	1264
Guess	1265
Gulf	1266
Gun	1267
Guy	1268
HAPPY	1269
HAS	1270
HAVE	1271
HE	1272
HEROES	1273
HRC	1274
HUGE	1275
Had	1276
Hagel	1277
Hall	1278
Hampshire	1279
Hampshire,	1280
Hampshire.	1281
Hannity	1282
Happy	1283
Harbor	1284
Hard	1285
Harry	1286
Harvard	1287
Harvey	1288
Has	1289
Have	1290
Having	1291
Hawaii	1292
He	1293
He\s	1294
Heading	1295
HealthCare	1296
Healthcare	1297
Hell	1298
Hello	1299
Help	1300
Henry	1301
Her	1302
Here	1303
Here\s	1304
Heres	1305
Hes	1306
Hey	1307
Hey,	1308
Hi	1309
High	1310
Highest	1311
Highly	1312
Hillary	1313
Hillary,	1314
Hillary.	1315
Hillarys	1316
Him	1317
His	1318
Hispanic	1319
Hispanics	1320
Hispanics.	1321
History	1322
Hollywood	1323
Home	1324
Homeland	1325
Honestly,	1326
Honor	1327
Honored	1328
Hope	1329
Hopefully	1330
Hopefully,	1331
Hotel	1332
Hotel,	1333
Hotels	1334
House	1335
House,	1336
House.	1337
How	1338
Howard	1339
Huffington	1340
Huge	1341
Hunt	1342
Hurricane	1343
I,	1344
I.	1345
IA	1346
ICE	1347
ICYMI,	1348
IF	1349
IN	1350
IQ	1351
IS	1352
ISIS	1353
ISIS,	1354
ISIS.	1355
IT	1356
I\d	1357
I\ll	1358
I\m	1359
I\ve	1360
Icahn	1361
Icahn,	1362
Ice	1363
Id	1364
If	1365
Ill	1366
Illegal	1367
Illinois	1368
Im	1369
Imagine	1370
Immigration	1371
Important	1372
In	1373
Incredible	1374
Index	1375
India	1376
Indiana	1377
Indiana.	1378
Individual	1379
Inside	1380
Instead	1381
Instead,	1382
Insurance	1383
Intel	1384
Intelligence	1385
Interesting	1386
Interesting.	1387
International	1388
Interview	1389
Intl	1390
Iowa	1391
Iowa,	1392
Iowa.	1393
Iran	1394
Iran,	1395
Iran.	1396
Iranian	1397
Iranians	1398
Irans	1399
Iraq	1400
Iraq,	1401
Iraq.	1402
Ireland	1403
Ireland,	1404
Irish	1405
Irma	1406
Is	1407
Islam	1408
Islam.	1409
Islamic	1410
Island	1411
Isnt	1412
Israel	1413
Israel,	1414
Israel.	1415
Israeli	1416
It	1417
It\s	1418
Italy	1419
Its	1420
Ivanka	1421
Ivanka.	1422
Ive	1423
J.	1424
JOB	1425
JOBS	1426
JOBS,	1427
JUST	1428
Jack	1429
Jackson	1430
James	1431
Jan.	1432
January	1433
Japan	1434
Japan,	1435
Japan.	1436
Japanese	1437
Jared	1438
Jay	1439
Jeb	1440
Jeb.	1441
Jeff	1442
Jeffrey	1443
Jerry	1444
Jersey	1445
Jersey.	1446
Jerusalem	1447
Jeter	1448
Jewish	1449
Jim	1450
Jimmy	1451
Joan	1452
Job	1453
Jobs	1454
Jobs,	1455
Joe	1456
John	1457
John.	1458
Johnson	1459
Join	1460
Joint	1461
Jon	1462
Jonathan	1463
Jones	1464
Jones,	1465
Jordan	1466
Jose	1467
Journal	1468
Jr.	1469
Judge	1470
July	1471
June	1472
Just	1473
Justice	1474
Justices	1475
KNOW	1476
Kaine	1477
Kansas	1478
Karen	1479
Karl	1480
Kasich	1481
Kate	1482
Keep	1483
Kelly	1484
Kelly.	1485
Kennedy	1486
Kentucky	1487
Kenya	1488
Kerry	1489
Kevin	1490
Keystone	1491
Kim	1492
King	1493
Knight	1494
Know	1495
Korea	1496
Korea,	1497
Korea.	1498
Korean	1499
LA	1500
LAST	1501
LIKE	1502
LIVE	1503
LOVE	1504
La	1505
Laden	1506
Lady	1507
Lake	1508
Lance	1509
Larry	1510
Las	1511
Last	1512
Late	1513
Lauer	1514
Law	1515
Lead	1516
Leader	1517
Leaders	1518
Leadership	1519
Leading	1520
Leads	1521
League	1522
Learn	1523
Leaving	1524
Let	1525
Let\s	1526
Lets	1527
Letterman	1528
Letterman.	1529
Liberal	1530
Liberals	1531
Liberty	1532
Libya	1533
Libya,	1534
Libya.	1535
Life	1536
Lightweight	1537
Like	1538
Likewise,	1539
Lincoln	1540
Lindsey	1541
Links	1542
Listen	1543
Little	1544
Live	1545
Lombardi	1546
London	1547
Long	1548
Look	1549
Look,	1550
Looking	1551
Looks	1552
Lord	1553
Los	1554
Loser	1555
Lots	1556
Louisiana	1557
Louisiana,	1558
Love	1559
Loved	1560
Luther	1561
Lyin	1562
Lynch	1563
MAKE	1564
MAKING	1565
MAN	1566
MASSIVE	1567
ME	1568
MEDIA	1569
MORE	1570
MOVEMENT	1571
MR.	1572
MS13	1573
MSM	1574
MSNBC	1575
MUCH	1576
MUST	1577
MY	1578
Mac	1579
MacArthur	1580
MacLeod	1581
Macy\s	1582
Macys	1583
Madame	1584
Made	1585
Magazine	1586
Maher	1587
Maine	1588
Major	1589
Majority	1590
Make	1591
Making	1592
Man	1593
Mandela	1594
Manhattan	1595
Manufacturing	1596
Many	1597
MaraLago	1598
March	1599
Marco	1600
Maria	1601
Marine	1602
Mark	1603
Market	1604
Martin	1605
Mary	1606
Maryland	1607
Massive	1608
Matt	1609
Mattis	1610
May	1611
Maybe	1612
Mayor	1613
McCain	1614
McConnell	1615
Me	1616
Media	1617
Medicare	1618
Medicare.	1619
Meet	1620
Meeting	1621
Megyn	1622
Melania	1623
Melania,	1624
Melania.	1625
Memorial	1626
Merry	1627
Met	1628
Mexican	1629
Mexico	1630
Mexico,	1631
Mexico.	1632
Mexicos	1633
Meyers	1634
Miami	1635
Miami.	1636
Michael	1637
Michaels	1638
Michelle	1639
Michigan	1640
Michigan.	1641
Midas	1642
Middle	1643
Mike	1644
Military	1645
Military.	1646
Miller	1647
Million	1648
Millions	1649
Minister	1650
Miss	1651
Mississippi	1652
Missouri	1653
Mitch	1654
Mitt	1655
Mitts	1656
Mobile,	1657
Moines	1658
Monday	1659
Monday,	1660
Monday.	1661
Money	1662
Monmouth	1663
Monster	1664
Montana	1665
Moon	1666
Moore	1667
More	1668
Morgan	1669
Morning	1670
Moscow	1671
Most	1672
Mosul	1673
Mosul.	1674
Mr	1675
Mr.	1676
Mr.Trump	1677
Mrs.	1678
Much	1679
Museum	1680
Muslim	1681
Muslims	1682
Must	1683
My	1684
Myrtle	1685
N.Y.	1686
NAFTA	1687
NAFTA,	1688
NAFTA.	1689
NATION	1690
NATIONAL	1691
NATO	1692
NATO.	1693
NBC	1694
NBC,	1695
NBC.	1696
NC	1697
NEED	1698
NEEDS	1699
NEVER	1700
NEW	1701
NEWS	1702
NEWS.	1703
NFL	1704
NH	1705
NJ	1706
NO	1707
NOT	1708
NOTHING	1709
NOW	1710
NY	1711
NY,	1712
NYC	1713
NYC.	1714
NYCs	1715
NYPD	1716
Nancy	1717
Nashville	1718
Nashville,	1719
Nast	1720
Nation	1721
National	1722
Nations	1723
Natl	1724
Navy	1725
Need	1726
Negotiation	1727
Neil	1728
Nelson	1729
Network	1730
Networks	1731
Nevada	1732
Nevada.	1733
Never	1734
New	1735
News	1736
News.	1737
Newsmax	1738
Newsmax@iontv	1739
Next	1740
Nice	1741
Nice.	1742
Nicklaus	1743
Night	1744
No	1745
No,	1746
No.	1747
Nobody	1748
Nobodys	1749
Norman	1750
North	1751
Not	1752
Nothing	1753
Nov.	1754
November	1755
November.	1756
Now	1757
Now,	1758
Number	1759
O.K.	1760
OCare	1761
OF	1762
OH	1763
OK	1764
OK,	1765
OK.	1766
ON	1767
ONE	1768
ONLY	1769
OPEC	1770
OR	1771
OReilly	1772
OUR	1773
OUT	1774
Obama	1775
Obama,	1776
Obama.	1777
ObamaCare	1778
ObamaCare,	1779
ObamaCare.	1780
ObamaClinton	1781
Obama\s	1782
Obamacare	1783
Obamacare,	1784
Obamacare.	1785
Obamas	1786
Obstructionist	1787
Ocare	1788
Ocean	1789
October	1790
Of	1791
Off	1792
Office	1793
Office.	1794
Oh	1795
Oh,	1796
Ohio	1797
Ohio,	1798
Ohio.	1799
Oil	1800
Okay	1801
Okay,	1802
Oklahoma	1803
Old	1804
Olympic	1805
Omarosa	1806
On	1807
Once	1808
One	1809
Only	1810
Open	1811
Open.	1812
Optimism	1813
Or	1814
Order	1815
Organization	1816
Orlando	1817
Oscar	1818
Oscars	1819
Other	1820
Our	1821
Out	1822
Oval	1823
Over	1824
P.M.	1825
PAC	1826
PACs	1827
PEOPLE	1828
PGA	1829
PLEASE	1830
PM	1831
PM.	1832
POLL	1833
POTUS	1834
POTUS.	1835
PRESIDENT	1836
Pacific	1837
Pageant	1838
Pakistan	1839
Palestinian	1840
Palm	1841
Palmer	1842
Palos	1843
Panama	1844
Paris	1845
Paris,	1846
Paris.	1847
Park	1848
Part	1849
Partnership	1850
Party	1851
Party,	1852
Party.	1853
Pastor	1854
Pathetic	1855
Patriots	1856
Patrol	1857
Patton	1858
Paul	1859
Pay	1860
Peace	1861
Pearl	1862
Pelosi/Schumer	1863
Pence	1864
Peng	1865
Penn	1866
Pennsylvania	1867
Pennsylvania,	1868
Pennsylvania.	1869
Pensacola	1870
Pensacola,	1871
People	1872
Perhaps	1873
Perry	1874
Person	1875
Pete	1876
Peter	1877
Petraeus	1878
Phil	1879
Philadelphia,	1880
Philippines	1881
Phoenix	1882
Phoenix,	1883
Phony	1884
Piers	1885
Pinehurst	1886
Plan	1887
Player	1888
Please	1889
Please,	1890
Podesta	1891
Point	1892
Poland	1893
Police	1894
Policy	1895
Political	1896
Politicians	1897
Politics	1898
Poll	1899
Poll.	1900
Poll:	1901
Polls	1902
Pope	1903
Post	1904
Potomac	1905
Power	1906
Prayer	1907
Pres	1908
Pres.	1909
Presidency	1910
President	1911
President,	1912
President.	1913
Presidential	1914
Presidents	1915
Press	1916
Pretty	1917
Prez	1918
Primary	1919
Prime	1920
Probably	1921
Problem	1922
Project	1923
Protect	1924
Protection	1925
Proud	1926
Puerto	1927
Punta	1928
Put	1929
Putin	1930
Putin.	1931
QVC	1932
Qaeda	1933
R.	1934
REAL	1935
REALLY	1936
RECORD	1937
RED	1938
REPEAL	1939
RIGHT	1940
RNC	1941
RT	1942
RUBIO	1943
RUN	1944
Radical	1945
Ralph	1946
Rand	1947
Rapids,	1948
Ratings	1949
Ray	1950
Re	1951
Read	1952
Reading	1953
Reagan	1954
Reagan.	1955
Real	1956
Realize	1957
Really	1958
Record	1959
Red	1960
Reform	1961
Register	1962
Remember	1963
Remember,	1964
Remembrance	1965
Rep.	1966
Repeal	1967
Replace	1968
Report	1969
Reports	1970
Republican	1971
Republicans	1972
Republicans,	1973
Republicans.	1974
Research	1975
Resort	1976
Responders	1977
Reuters	1978
Rev.	1979
Review	1980
Rex	1981
Rich	1982
Richard	1983
Rick	1984
Rico	1985
Rico.	1986
Right	1987
Rights	1988
Rivers	1989
Robert	1990
Roberts	1991
Rocket	1992
Roger	1993
Rolling	1994
Romney	1995
Romney,	1996
Romney.	1997
Ron	1998
Ronald	1999
Room	2000
Roosevelt	2001
Rose	2002
Rosie	2003
Ross	2004
Rove	2005
Roy	2006
Rubio	2007
Rubio,	2008
Rubio.	2009
Rule	2010
Run	2011
Rush	2012
Russell	2013
Russia	2014
Russia,	2015
Russia.	2016
Russian	2017
Russians	2018
Ruth	2019
Ryan	2020
S.	2021
S.C.	2022
SAD	2023
SAFE	2024
SC	2025
SHOULD	2026
SHOW	2027
SMART	2028
SNL	2029
SO	2030
STATE	2031
STOP	2032
STRONG	2033
Sad	2034
Sadly,	2035
Safe	2036
Said	2037
Same	2038
San	2039
Sanctuary	2040
Sanders	2041
Sandy	2042
Sarah	2043
Sarasota	2044
Saturday	2045
Saturday.	2046
Saudi	2047
Save	2048
Saw	2049
Say	2050
Says	2051
Schneiderman	2052
School	2053
Schumer	2054
Scotland	2055
Scotland,	2056
Scotland.	2057
Scott	2058
Scottish	2059
Sean	2060
Season	2061
Sec.	2062
Second	2063
Secret	2064
Secretary	2065
Security	2066
Security,	2067
Security.	2068
See	2069
See,	2070
Sen.	2071
Senate	2072
Senate,	2073
Senate.	2074
Senator	2075
Senators	2076
Senators,	2077
Send	2078
September	2079
Sergeant	2080
Serious	2081
Seriously	2082
Service	2083
Sessions	2084
Set	2085
Seth	2086
Sgt.	2087
Shark	2088
Sharpton	2089
Shawn	2090
She	2091
She\s	2092
Sheriff	2093
Shes	2094
Shinzo	2095
Should	2096
Show	2097
Shows	2098
Signature	2099
Signing	2100
Since	2101
Sir	2102
Sir,	2103
Sir.	2104
Six	2105
Sleepy	2106
Small	2107
Smart	2108
Snowden	2109
So	2110
So,	2111
Social	2112
Some	2113
Somebody	2114
Someone	2115
Something	2116
Sometimes	2117
Soon	2118
Sorry	2119
Sorry,	2120
Sounds	2121
South	2122
Southern	2123
Spa	2124
Speaker	2125
Speaking	2126
Special	2127
Speech	2128
Spitzer	2129
Spoke	2130
Spring	2131
Square	2132
Sr.	2133
St.	2134
Stand	2135
Standing	2136
Star	2137
Start	2138
State	2139
State,	2140
State.	2141
Statement	2142
States	2143
States,	2144
States.	2145
Statesman	2146
Stay	2147
Steinle	2148
Stern	2149
Steve	2150
Steven	2151
Stewart	2152
Still	2153
Stock	2154
Stone	2155
Stop	2156
Strange	2157
Street	2158
Strong	2159
Stuart	2160
Stupid	2161
Success	2162
Successful	2163
Such	2164
Sugar	2165
Summer	2166
Summit	2167
Sunday	2168
Sundays	2169
Super	2170
Support	2171
Supreme	2172
Susteren	2173
Syria	2174
Syria,	2175
Syria.	2176
Syrian	2177
T.	2178
T.V.	2179
TAX	2180
THANK	2181
THANKS	2182
THAT	2183
THE	2184
THEY	2185
THIS	2186
TIME	2187
TO	2188
TODAY	2189
TONIGHT	2190
TOTAL	2191
TPP	2192
TRUE	2193
TRUMP	2194
TRUMP.	2195
TRUMP:	2196
TRUTH	2197
TV	2198
TV.	2199
Tahmooressi	2200
Tahmooressi.	2201
Take	2202
Taking	2203
Taliban	2204
Talks	2205
Tax	2206
Tea	2207
Team	2208
Ted	2209
Ted,	2210
Tell	2211
Tennessee	2212
Tennessee,	2213
Tennessee.	2214
Terrible	2215
Terrorism	2216
Texas	2217
Texas,	2218
Texas.	2219
Than	2220
Thank	2221
Thanks	2222
Thanks,	2223
Thanks.	2224
Thanksgiving	2225
That	2226
That\s	2227
Thats	2228
The	2229
Their	2230
Then	2231
Then,	2232
There	2233
There\s	2234
Theres	2235
These	2236
They	2237
Theyd	2238
Theyll	2239
Theyre	2240
Theyve	2241
Things	2242
Think	2243
Third	2244
This	2245
Thomas	2246
Those	2247
Thoughts	2248
Thousands	2249
Thursday	2250
Thursday.	2251
Thx	2252
Thx.	2253
Tickets	2254
Tiger	2255
Tillerson	2256
Tim	2257
Time	2258
Times	2259
Times,	2260
To	2261
Today	2262
Today,	2263
Todays	2264
Todd	2265
Together,	2266
Tom	2267
Tomorrow	2268
Tonight	2269
Too	2270
Top	2271
Toronto	2272
Total	2273
Totally	2274
Touch	2275
Tough	2276
Tower	2277
Tower,	2278
Tower.	2279
Towers	2280
Trace	2281
Trade	2282
TransPacific	2283
Travel	2284
Treasury	2285
Treat	2286
Tremendous	2287
Trillion	2288
True	2289
True,	2290
True.	2291
Truly	2292
Trump	2293
Trump,	2294
Trump.	2295
Trump:	2296
Trump\s	2297
Trumps	2298
Trust	2299
Try	2300
Tuesday	2301
Tuesday,	2302
Tuesday.	2303
Tune	2304
Turnberry	2305
Twain	2306
Tweet	2307
Twitter	2308
Two	2309
Tzu	2310
U.	2311
U.K.	2312
U.S.	2313
U.S.,	2314
U.S.A.	2315
UK	2316
UN	2317
UP	2318
US	2319
US.	2320
USA	2321
USA.	2322
USC	2323
USMC	2324
USS	2325
Ukraine	2326
Unbelievable	2327
Under	2328
Unemployment	2329
Union	2330
United	2331
Universe	2332
University	2333
Univision	2334
Unless	2335
Unlike	2336
Up	2337
Uranium	2338
Us	2339
Use	2340
V.A.	2341
V.P.	2342
VA	2343
VA,	2344
VA.	2345
VERY	2346
VETERANS	2347
VIDEO:	2348
VOTE	2349
VP	2350
Van	2351
Vancouver	2352
Vanity	2353
Vegas	2354
Vegas,	2355
Vegas.	2356
Verdes	2357
Very	2358
Veterans	2359
Vets	2360
Via	2361
Vice	2362
Video	2363
Video:	2364
Vietnam	2365
Vietnam,	2366
View	2367
Vince	2368
Virginia	2369
Virginia,	2370
Virginia.	2371
Vladimir	2372
Vote	2373
W.H.	2374
WALL	2375
WARMING	2376
WAS	2377
WATCH	2378
WAY	2379
WE	2380
WEAK	2381
WGC	2382
WH	2383
WH.	2384
WHAT	2385
WHY	2386
WILL	2387
WIN	2388
WITH	2389
WORLD	2390
WOW	2391
WWE	2392
Wait	2393
Walker	2394
Wall	2395
Wallace	2396
Want	2397
War	2398
Warren	2399
Warren,	2400
Was	2401
Washington	2402
Washington,	2403
Washington.	2404
Wasserman	2405
Watch	2406
Watch.	2407
Watched	2408
Watching	2409
Way	2410
Wayne	2411
We	2412
We\re	2413
We\ve	2414
Weak	2415
Wednesday	2416
Week	2417
Weekly	2418
Weiner	2419
Welcome	2420
Well	2421
Well,	2422
Went	2423
Were	2424
West	2425
Weve	2426
Wharton	2427
What	2428
What\s	2429
Whatever	2430
Whats	2431
When	2432
Where	2433
Wheres	2434
Whether	2435
Which	2436
While	2437
White	2438
Who	2439
Whos	2440
Why	2441
Wiener	2442
WikiLeaks	2443
Will	2444
Williams	2445
Win	2446
Wind	2447
Winner	2448
Winning	2449
Wisconsin	2450
Wisconsin.	2451
Wish	2452
Wishing	2453
Witch	2454
With	2455
Without	2456
Womens	2457
Wonderful	2458
Word	2459
Work	2460
Working	2461
World	2462
World.	2463
Worst	2464
Would	2465
Wouldnt	2466
Wow	2467
Wow,	2468
Wow.	2469
Wright	2470
Wrong	2471
Wrong,	2472
XL	2473
Xi	2474
YES	2475
YOU	2476
YOU,	2477
YOU.	2478
YOUR	2479
Yankees	2480
Yeah,	2481
Year	2482
Year.	2483
Years	2484
Yes	2485
Yes,	2486
Yes.	2487
Yesterday	2488
Yet	2489
York	2490
York,	2491
York.	2492
Yorkers	2493
You	2494
You\d	2495
You\ll	2496
You\re	2497
You\ve	2498
Youd	2499
Youll	2500
Young	2501
Your	2502
Youre	2503
Youve	2504
ZERO	2505
Zero	2506
Zimmerman	2507
\em	2508
\n	2509
\n#AmericaFirst	2510
\n#MakeAmericaGreatAgain	2511
\n#Trump2016	2512
\n@realDonaldTrump	2513
\nTickets:	2514
\s	2515
a.m.	2516
abandoned	2517
ability	2518
able	2519
aboard	2520
abolish	2521
about	2522
about,	2523
about.	2524
above	2525
absolute	2526
absolutely	2527
abuse	2528
abuse.	2529
accept	2530
accepted	2531
access	2532
accomplish	2533
accomplished	2534
according	2535
account	2536
accurate	2537
achieve	2538
acquisition	2539
acres	2540
across	2541
act	2542
act.	2543
acting	2544
action	2545
action.	2546
actions	2547
active	2548
acts	2549
actual	2550
actually	2551
actually,	2552
actually.	2553
ad	2554
add	2555
added	2556
adding	2557
addition	2558
additional	2559
address	2560
administration	2561
administration,	2562
administration.	2563
admire	2564
admit	2565
admits	2566
admitted	2567
admitting	2568
ads	2569
ads,	2570
ads.	2571
advance	2572
advantage	2573
advertising	2574
advice	2575
affected	2576
afford	2577
afraid	2578
after	2579
afternoon	2580
afternoon.	2581
again	2582
again,	2583
again.	2584
against	2585
age	2586
agencies	2587
agenda	2588
agenda.	2589
agents	2590
aggressive	2591
ago	2592
ago,	2593
ago.	2594
agree	2595
agree,	2596
agree.	2597
agreed	2598
agreement	2599
agreements	2600
agrees	2601
ahead	2602
ahead.	2603
aid	2604
air	2605
aircraft	2606
airplane	2607
airports	2608
airports,	2609
aliens	2610
alive	2611
all	2612
all,	2613
all.	2614
allies	2615
allies,	2616
allow	2617
allowed	2618
allowing	2619
allows	2620
alltime	2621
ally	2622
almost	2623
alone	2624
alone.	2625
along	2626
already	2627
also	2628
also,	2629
also.	2630
always	2631
am	2632
am.	2633
amazing	2634
amazing,	2635
amazing.	2636
amendment.	2637
amenities	2638
america	2639
amnesty	2640
amnesty.	2641
among	2642
amount	2643
amounts	2644
an	2645
anchor	2646
and	2647
and,	2648
and/or	2649
anger	2650
angry	2651
angry.	2652
anniversary	2653
announce	2654
announced	2655
announcement	2656
announces	2657
announcing	2658
annual	2659
another	2660
another.	2661
answer	2662
answer.	2663
answered	2664
answers	2665
antiTrump	2666
any	2667
anybody	2668
anybody.	2669
anymore	2670
anymore,	2671
anymore.	2672
anyone	2673
anything	2674
anything,	2675
anything.	2676
anyway	2677
anyway,	2678
anyway.	2679
anywhere	2680
apart	2681
apart.	2682
apartment	2683
apologize	2684
apologized	2685
apologizing	2686
apology	2687
appearance	2688
appearing	2689
applications	2690
appoint	2691
appointed	2692
appreciate	2693
appreciated	2694
appreciated.	2695
apprentice	2696
appropriate	2697
approval	2698
approve	2699
approved	2700
approved.	2701
approximately	2702
architect	2703
architectural	2704
are	2705
are,	2706
are.	2707
area	2708
areas	2709
aren\t	2710
arena	2711
arent	2712
armed	2713
around	2714
around,	2715
around.	2716
arrested	2717
arrived	2718
art	2719
art.	2720
article	2721
article.	2722
as	2723
ashamed	2724
ask	2725
asked	2726
asking	2727
aspect	2728
aspiring	2729
ass	2730
assault	2731
assets	2732
asshole	2733
associated	2734
assume	2735
at	2736
at:	2737
attack	2738
attack,	2739
attack.	2740
attacked	2741
attacking	2742
attacks	2743
attempt	2744
attend	2745
attended	2746
attending	2747
attention	2748
attitude	2749
attorney	2750
audience	2751
authorities	2752
authority	2753
autism	2754
available	2755
average	2756
avoid	2757
award	2758
awarded	2759
awards	2760
aware	2761
away	2762
away,	2763
away.	2764
awesome	2765
awesome.	2766
b/c	2767
baby	2768
back	2769
back,	2770
back.	2771
backbone	2772
backed	2773
background	2774
bad	2775
bad,	2776
bad.	2777
badly	2778
badly,	2779
badly.	2780
bail	2781
balanced	2782
ball	2783
ballot	2784
ban	2785
bank	2786
bankrupt	2787
bankrupt.	2788
bankruptcy	2789
banks	2790
banks.	2791
bar	2792
base	2793
baseball	2794
based	2795
basic	2796
basically	2797
basis	2798
basketball	2799
battle	2800
bc	2801
be	2802
be,	2803
be.	2804
beat	2805
beaten	2806
beating	2807
beats	2808
beautiful	2809
beautiful,	2810
beautiful.	2811
beauty	2812
became	2813
because	2814
because,	2815
become	2816
becomes	2817
becoming	2818
been	2819
before	2820
before,	2821
before.	2822
began	2823
begged	2824
begging	2825
begin	2826
beginning	2827
beginning,	2828
beginning.	2829
begins	2830
begun	2831
behalf	2832
behavior	2833
behind	2834
being	2835
believe	2836
believe,	2837
believe.	2838
believed	2839
believer	2840
believes	2841
believing	2842
below	2843
benefit	2844
benefits	2845
best	2846
best,	2847
best.	2848
bet	2849
betrayed	2850
better	2851
better,	2852
better.	2853
between	2854
beyond	2855
biased	2856
biased.	2857
big	2858
big,	2859
big.	2860
bigger	2861
biggest	2862
bilateral	2863
bill	2864
bill.	2865
billion	2866
billion,	2867
billion.	2868
billionaire	2869
billions	2870
bills	2871
bird	2872
birds	2873
birth	2874
birthday	2875
bit	2876
biz	2877
black	2878
blame	2879
bless	2880
blew	2881
blind	2882
block	2883
blow	2884
blown	2885
blue	2886
board	2887
boardroom	2888
boardroom.	2889
bold	2890
bomb	2891
bombed	2892
bombing	2893
book	2894
book,	2895
book.	2896
books	2897
books,	2898
books.	2899
border	2900
border,	2901
border.	2902
borders	2903
borders,	2904
borders.	2905
boring	2906
born	2907
borrow	2908
boss	2909
bosses	2910
both	2911
bottom	2912
bought	2913
box	2914
boy	2915
boy,	2916
boycott	2917
brain	2918
brand	2919
brave	2920
break	2921
break.	2922
breaking	2923
breaks	2924
breeds	2925
bridges	2926
bridges,	2927
bright	2928
brilliant	2929
bring	2930
bringing	2931
brings	2932
broadcast	2933
broke	2934
broken	2935
brother	2936
brought	2937
brutal	2938
brutally	2939
budget	2940
budget,	2941
budget.	2942
build	2943
building	2944
building,	2945
building.	2946
buildings	2947
builds	2948
built	2949
built.	2950
bunch	2951
burden	2952
business	2953
business,	2954
business.	2955
businesses	2956
businesses,	2957
businesses.	2958
businessman	2959
businessman.	2960
busy	2961
but	2962
but,	2963
buy	2964
buyers	2965
buying	2966
buys	2967
by	2968
cable	2969
call	2970
call.	2971
called	2972
calling	2973
calls	2974
calm	2975
came	2976
cameras	2977
campaign	2978
campaign,	2979
campaign.	2980
campaigned	2981
campaigning	2982
can	2983
can.	2984
can\t	2985
cancel	2986
cancelled	2987
cancer	2988
candidacy	2989
candidate	2990
candidate,	2991
candidate.	2992
candidates	2993
candidates,	2994
candidates.	2995
cannot	2996
cant	2997
cant.	2998
capability	2999
capable	3000
capital	3001
car	3002
carbon	3003
card	3004
cards.	3005
care	3006
care.	3007
career	3008
career.	3009
careful	3010
careful,	3011
careful.	3012
cares	3013
carried	3014
carrier	3015
carry	3016
carrying	3017
cars	3018
case	3019
case.	3020
cases	3021
cases,	3022
cash	3023
cash,	3024
cash.	3025
cast	3026
casting	3027
catastrophe	3028
catch	3029
caucus	3030
caught	3031
cause	3032
caused	3033
causing	3034
ceiling	3035
celeb	3036
celebrate	3037
celebrating	3038
celebrities	3039
celebrity	3040
center	3041
central	3042
cents	3043
ceremony	3044
certain	3045
certainly	3046
certificate	3047
challenge	3048
challenge.	3049
challenges	3050
champion	3051
champion.	3052
championship	3053
chance	3054
chance.	3055
change	3056
change,	3057
change.	3058
changed	3059
changes	3060
changing	3061
chaos	3062
character	3063
charge	3064
charge.	3065
charged	3066
charges	3067
charitable	3068
charity	3069
charity.	3070
cheap	3071
cheapest	3072
cheat	3073
cheating	3074
check	3075
checking	3076
checks	3077
chief	3078
child	3079
childcare	3080
children	3081
children,	3082
children.	3083
choice	3084
choice,	3085
choice.	3086
choked	3087
choose	3088
chose	3089
chosen	3090
circulation	3091
cities	3092
cities,	3093
cities.	3094
citizen	3095
citizen.	3096
citizens	3097
citizens.	3098
citizenship	3099
city	3100
city.	3101
civil	3102
civilization	3103
claim	3104
claimed	3105
claims	3106
class	3107
class,	3108
class.	3109
classified	3110
classy	3111
clean	3112
clear	3113
clear.	3114
clearly	3115
climate	3116
clip	3117
close	3118
close.	3119
closed	3120
closely	3121
closer	3122
closing	3123
clown	3124
clowns	3125
club	3126
clue	3127
clue.	3128
clueless	3129
coach	3130
coal	3131
coast	3132
code	3133
coincidence	3134
cold	3135
collapse	3136
collection	3137
college	3138
collusion	3139
combat	3140
combination	3141
come	3142
come.	3143
comeback	3144
comes	3145
coming	3146
commander	3147
comment	3148
commentary	3149
comments	3150
comments.	3151
commercial	3152
commercials	3153
commitment	3154
committed	3155
common	3156
communities	3157
communities.	3158
community	3159
community,	3160
community.	3161
companies	3162
companies,	3163
companies.	3164
company	3165
company,	3166
company.	3167
compared	3168
compete	3169
competition	3170
competition.	3171
competitive	3172
complaining	3173
complete	3174
completed	3175
completely	3176
compliment	3177
compliment.	3178
con	3179
concept	3180
concerned	3181
concerning	3182
condolences	3183
conference	3184
confidence	3185
confident	3186
confirmed	3187
conflict	3188
confront	3189
congrats	3190
congratulate	3191
congratulations	3192
consequences	3193
consequences.	3194
conservative	3195
conservative.	3196
conservatives	3197
consider	3198
considered	3199
considering	3200
constant	3201
constantly	3202
construction	3203
contact	3204
contest	3205
contestants	3206
continue	3207
continue.	3208
continued	3209
continues	3210
continuing	3211
contract	3212
contributions	3213
control	3214
control,	3215
control.	3216
controlled	3217
convention	3218
convention.	3219
conversation	3220
conversations	3221
convince	3222
convinced	3223
cool	3224
cool,	3225
copies	3226
copy	3227
core	3228
corporate	3229
corporations	3230
correct	3231
correct,	3232
correct.	3233
corrupt	3234
corruption	3235
cost	3236
costing	3237
costs	3238
could	3239
couldn\t	3240
couldnt	3241
count	3242
counting	3243
countless	3244
countries	3245
countries,	3246
countries.	3247
country	3248
country,	3249
country.	3250
countrys	3251
couple	3252
courage	3253
courage.	3254
courageous	3255
course	3256
course,	3257
course.	3258
courses	3259
court	3260
courts	3261
cover	3262
coverage	3263
covered	3264
covering	3265
covers	3266
crap	3267
crash	3268
crazy	3269
crazy.	3270
create	3271
created	3272
creating	3273
credibility	3274
credibility.	3275
credit	3276
credit.	3277
crime	3278
crime,	3279
crime.	3280
crimes	3281
criminal	3282
criminals	3283
crisis	3284
critical	3285
criticized	3286
critics	3287
crooked	3288
cross	3289
crowd	3290
crowd,	3291
crowd.	3292
crowds	3293
crowds,	3294
crowds.	3295
crucial	3296
crumbling	3297
currency	3298
current	3299
currently	3300
cut	3301
cute	3302
cuts	3303
cuts.	3304
cutting	3305
cyber	3306
cycle	3307
dad	3308
daily	3309
damage	3310
damn	3311
danger	3312
dangerous	3313
data	3314
date	3315
date.	3316
daughter	3317
daughter,	3318
day	3319
day,	3320
day.	3321
days	3322
days,	3323
days.	3324
de	3325
dead	3326
dead.	3327
deal	3328
deal,	3329
deal.	3330
dealing	3331
dealings	3332
deals	3333
deals,	3334
deals.	3335
dealt	3336
death	3337
death,	3338
debate	3339
debate,	3340
debate.	3341
debates	3342
debates,	3343
debates.	3344
debt	3345
debt,	3346
debt.	3347
debut	3348
decades	3349
decades.	3350
decent	3351
decide	3352
decided	3353
decision	3354
decision.	3355
decisions	3356
decisions.	3357
decisive	3358
declared	3359
deductibles	3360
deductions	3361
deep	3362
deepest	3363
deeply	3364
defeat	3365
defeated	3366
defeating	3367
defend	3368
defending	3369
defense	3370
deficit	3371
deficit.	3372
deficits	3373
definitely	3374
definition	3375
defund	3376
delay	3377
delayed	3378
delaying	3379
delegates	3380
delegates.	3381
delegation	3382
deleted	3383
deliver	3384
delivered	3385
delivering	3386
delivers	3387
demand	3388
demand,	3389
demanding	3390
demands	3391
deny	3392
dependent	3393
depleted	3394
deserve	3395
deserves	3396
design	3397
designed	3398
desk	3399
desperate	3400
desperately	3401
despite	3402
destabilize	3403
destination	3404
destroy	3405
destroyed	3406
destroyed.	3407
destroying	3408
destroys	3409
destruction	3410
destructive	3411
details	3412
determined	3413
devastated	3414
devastating	3415
develop	3416
developing	3417
development	3418
developments	3419
did	3420
did,	3421
did.	3422
didn\t	3423
didnt	3424
die	3425
died	3426
difference	3427
difference.	3428
different	3429
different.	3430
difficult	3431
difficulties	3432
dining	3433
dinner	3434
direct	3435
direction	3436
direction.	3437
directly	3438
dirty	3439
disagree	3440
disappointed	3441
disaster	3442
disaster,	3443
disaster.	3444
disastrous	3445
discredited	3446
discuss	3447
discussed	3448
discussing	3449
discussion	3450
disgrace	3451
disgrace.	3452
disgraceful	3453
disgraceful.	3454
disgusting	3455
dishonest	3456
dishonest.	3457
disloyal	3458
disrespect	3459
disrespecting	3460
divided	3461
do	3462
do,	3463
do.	3464
doctor	3465
doctor,	3466
doctors	3467
documentary	3468
documents	3469
does	3470
does,	3471
does.	3472
doesn\t	3473
doesnt	3474
dog	3475
doing	3476
doing,	3477
doing.	3478
dollar	3479
dollars	3480
dollars,	3481
dollars.	3482
domestic	3483
dominant	3484
don\t	3485
donald	3486
donate	3487
donation	3488
donations	3489
done	3490
done,	3491
done.	3492
donors	3493
donors.	3494
dont	3495
dont,	3496
dont.	3497
door	3498
dope	3499
dopey	3500
double	3501
doubled	3502
doubt	3503
down	3504
down,	3505
down.	3506
downtown	3507
dream	3508
dreams	3509
drive	3510
driving	3511
drop	3512
dropped	3513
dropping	3514
drug	3515
drugs	3516
drugs.	3517
due	3518
dumb	3519
dumber	3520
dumbest	3521
dummy	3522
dump	3523
dumping	3524
during	3525
duty	3526
dying	3527
dying.	3528
dynamic	3529
each	3530
earlier	3531
early	3532
early.	3533
earn	3534
earth	3535
easier	3536
easily	3537
easy	3538
easy,	3539
easy.	3540
eat	3541
economic	3542
economy	3543
economy,	3544
economy.	3545
editor	3546
editorial	3547
education	3548
education.	3549
effect	3550
effective	3551
effort	3552
effort.	3553
efforts	3554
ego	3555
eight	3556
either	3557
either.	3558
elect	3559
elected	3560
elected,	3561
elected.	3562
election	3563
election,	3564
election.	3565
elections	3566
electric	3567
electricity	3568
element	3569
eliminate	3570
elite	3571
else	3572
else,	3573
else.	3574
em	3575
email	3576
emails	3577
emails,	3578
emails.	3579
embarrassed	3580
embarrassment	3581
embassy	3582
embrace	3583
eminent	3584
empire	3585
employ	3586
employees	3587
employees.	3588
empty	3589
encourage	3590
end	3591
end,	3592
end.	3593
ended	3594
ending	3595
endless	3596
endorse	3597
endorsed	3598
endorsement	3599
endorsement.	3600
endorsing	3601
ends	3602
enemies	3603
enemies.	3604
enemy	3605
enemy,	3606
enemy.	3607
energy	3608
energy,	3609
energy.	3610
enforce	3611
enforcement	3612
engaged	3613
enjoy	3614
enjoyed	3615
enjoying	3616
enormous	3617
enough	3618
enough.	3619
ensure	3620
enter	3621
entered	3622
entering	3623
entertaining	3624
enthusiasm	3625
enthusiastic	3626
entire	3627
entitled	3628
entrepreneur	3629
entrepreneurs	3630
entry	3631
environment	3632
environmental	3633
epic	3634
episode	3635
episodes	3636
equipment	3637
era	3638
especially	3639
essentially	3640
establishment	3641
establishment.	3642
estate	3643
estimated	3644
estimates	3645
etc.	3646
evangelicals	3647
evangelicals.	3648
even	3649
evening	3650
evening.	3651
event	3652
event,	3653
event.	3654
events	3655
eventually	3656
ever	3657
ever,	3658
ever.	3659
every	3660
everybody	3661
everybody,	3662
everybody.	3663
everyday	3664
everyone	3665
everyone,	3666
everyone.	3667
everything	3668
everything,	3669
everything.	3670
everywhere	3671
evidence	3672
evil	3673
exact	3674
exactly	3675
example	3676
example,	3677
example.	3678
excellence	3679
excellent	3680
except	3681
exceptional	3682
exchange	3683
excited	3684
excitement	3685
exciting	3686
exciting.	3687
exclusive	3688
exclusively	3689
excuse	3690
executive	3691
executives	3692
exist	3693
expand	3694
expanded	3695
expanding	3696
expect	3697
expected	3698
expected.	3699
expense.	3700
expensive	3701
experience	3702
experience,	3703
experience.	3704
experts	3705
explain	3706
explained	3707
explaining	3708
exposed	3709
express	3710
extra	3711
extraordinary	3712
extreme	3713
extremely	3714
eye	3715
eyes	3716
fabricated	3717
fabulous	3718
face	3719
face.	3720
facility	3721
facing	3722
fact	3723
fact,	3724
factories	3725
facts	3726
facts.	3727
fail	3728
fail.	3729
failed	3730
failed,	3731
failed.	3732
failing	3733
failing.	3734
fails	3735
failure	3736
failure.	3737
failures	3738
fair	3739
fair.	3740
fairly	3741
fairly.	3742
fairness	3743
faith	3744
fake	3745
fall	3746
fallen	3747
falling	3748
false	3749
false.	3750
falsely	3751
fame	3752
families	3753
families,	3754
families.	3755
family	3756
family,	3757
family.	3758
famous	3759
fan	3760
fan,	3761
fan.	3762
fans	3763
fantastic	3764
fantastic.	3765
far	3766
far,	3767
far.	3768
farm	3769
farms	3770
fast	3771
fast,	3772
fast.	3773
faster	3774
fat	3775
father	3776
father,	3777
father.	3778
fault	3779
favor	3780
favor.	3781
favorite	3782
favors	3783
fear	3784
feature	3785
featured	3786
features	3787
featuring	3788
fed	3789
federal	3790
feel	3791
feeling	3792
feels	3793
fees	3794
feet	3795
fell	3796
fellow	3797
felt	3798
few	3799
fewer	3800
field	3801
field.	3802
fight	3803
fight,	3804
fight.	3805
fighters	3806
fighting	3807
figure	3808
figured	3809
file	3810
filed	3811
fill	3812
filled	3813
final	3814
finale	3815
finally	3816
finance	3817
finances	3818
financial	3819
find	3820
fine	3821
fine.	3822
finest	3823
finish	3824
finished	3825
fire	3826
fired	3827
fired.	3828
fireworks	3829
firing	3830
firm	3831
first	3832
first,	3833
first.	3834
fiscal	3835
fit	3836
five	3837
fix	3838
fixed	3839
fixing	3840
flag	3841
flight	3842
flights	3843
floor	3844
flow	3845
flunky	3846
fly	3847
flying	3848
focus	3849
focus,	3850
focus.	3851
focused	3852
focused.	3853
focusing	3854
folks	3855
folks,	3856
folks.	3857
follow	3858
follow.	3859
followers	3860
followers.	3861
following	3862
food	3863
fool	3864
foolish	3865
fools	3866
football	3867
for	3868
for,	3869
for.	3870
force	3871
force.	3872
forced	3873
forces	3874
foreign	3875
forever	3876
forever.	3877
forget	3878
forget,	3879
forget.	3880
forgot	3881
forgotten	3882
form	3883
former	3884
forming	3885
fortune	3886
fortune.	3887
forward	3888
forward.	3889
fought	3890
found	3891
foundation	3892
four	3893
frankly	3894
frankly,	3895
fraud	3896
fraud,	3897
fraudulent	3898
free	3899
freedom	3900
freedom.	3901
freezing	3902
fresh	3903
friend	3904
friend,	3905
friend.	3906
friendly	3907
friends	3908
friends,	3909
friends.	3910
friendship	3911
from	3912
from,	3913
from.	3914
front	3915
fronts	3916
full	3917
fully	3918
fun	3919
fun,	3920
fun.	3921
fund	3922
funded	3923
funding	3924
fundraiser	3925
fundraisers	3926
fundraising	3927
funds	3928
funny	3929
funny.	3930
further	3931
future	3932
future,	3933
future.	3934
gain	3935
gained	3936
game	3937
game.	3938
games	3939
games.	3940
gang	3941
gangs	3942
garbage	3943
gas	3944
gave	3945
gay	3946
general	3947
generals	3948
generation	3949
genius	3950
genius.	3951
get	3952
get.	3953
gets	3954
getting	3955
gift	3956
girl	3957
girls	3958
give	3959
given	3960
gives	3961
giving	3962
glad	3963
global	3964
go	3965
go,	3966
go.	3967
goal	3968
goals	3969
goals.	3970
goes	3971
going	3972
going,	3973
going.	3974
gold	3975
golden	3976
golf	3977
golf.	3978
gone	3979
gone,	3980
gone.	3981
gonna	3982
good	3983
good,	3984
good.	3985
goods	3986
goofy	3987
gorgeous	3988
got	3989
gotta	3990
gotten	3991
government	3992
government,	3993
government.	3994
governor	3995
govt	3996
grand	3997
grant	3998
granted	3999
grateful	4000
gratitude	4001
great	4002
great,	4003
great.	4004
greater	4005
greatest	4006
greatly	4007
greatness	4008
green	4009
grew	4010
gross	4011
ground	4012
ground.	4013
group	4014
group.	4015
groups	4016
groups,	4017
groups.	4018
grow	4019
grow.	4020
growing	4021
grown	4022
growth	4023
growth,	4024
growth.	4025
guarantee	4026
guess	4027
guest	4028
guilty	4029
gun	4030
guns	4031
guns.	4032
guts	4033
guy	4034
guy,	4035
guy.	4036
guys	4037
guys,	4038
guys.	4039
hack	4040
hacked	4041
hacking	4042
hacks	4043
had	4044
had.	4045
hair	4046
half	4047
hand	4048
hand.	4049
handed	4050
handle	4051
handled	4052
hands	4053
hands.	4054
happen	4055
happen,	4056
happen.	4057
happened	4058
happened,	4059
happened.	4060
happening	4061
happening,	4062
happening.	4063
happens	4064
happens,	4065
happens.	4066
happier	4067
happy	4068
happy.	4069
hard	4070
hard,	4071
hard.	4072
harder	4073
hardest	4074
hardworking	4075
has	4076
hasn\t	4077
hasnt	4078
hat	4079
hate	4080
hated	4081
haters	4082
haters,	4083
hates	4084
hatred	4085
hats	4086
have	4087
have,	4088
have.	4089
haven\t	4090
havent	4091
having	4092
he	4093
he\ll	4094
he\s	4095
head	4096
headed	4097
heading	4098
heads	4099
health	4100
healthcare	4101
healthcare.	4102
healthy	4103
hear	4104
heard	4105
hearing	4106
heart	4107
heart.	4108
hearts	4109
heat	4110
heat.	4111
heavily	4112
heavy	4113
hedge	4114
heed	4115
held	4116
hell	4117
hell.	4118
hello	4119
help	4120
help.	4121
helped	4122
helping	4123
helps	4124
her	4125
her,	4126
her.	4127
here	4128
here,	4129
here.	4130
here:	4131
heres	4132
hero	4133
hero.	4134
heroes	4135
herself	4136
hes	4137
hey	4138
hi	4139
hidden	4140
hide	4141
hiding	4142
high	4143
high,	4144
high.	4145
higher	4146
highest	4147
highly	4148
hillary	4149
him	4150
him,	4151
him.	4152
himself	4153
himself.	4154
hire	4155
hired	4156
hiring	4157
his	4158
historic	4159
history	4160
history,	4161
history.	4162
hit	4163
hit.	4164
hits	4165
hitting	4166
hoax	4167
hold	4168
holding	4169
hole	4170
holes	4171
holiday	4172
home	4173
home,	4174
home.	4175
honest	4176
honest.	4177
honestly	4178
honestly,	4179
honesty	4180
honor	4181
honor,	4182
honor.	4183
honored	4184
honoring	4185
hope	4186
hope.	4187
hopefully	4188
hoping	4189
horrendous	4190
horrible	4191
horrible,	4192
horrible.	4193
horribly	4194
horrific	4195
horror	4196
hospital	4197
host	4198
hostages	4199
hosted	4200
hosting	4201
hot	4202
hotel	4203
hotel.	4204
hotels	4205
hour	4206
hours	4207
hours.	4208
house	4209
house,	4210
house.	4211
households	4212
housing	4213
how	4214
ht...	4215
https://...	4216
https://t.c...	4217
huge	4218
human	4219
hundred	4220
hundreds	4221
hurricane	4222
hurt	4223
hurting	4224
husband	4225
ice	4226
icon	4227
iconic	4228
idea	4229
idea.	4230
ideas	4231
ideas.	4232
idiot	4233
idiots	4234
idol	4235
if	4236
ignore	4237
ill	4238
illegal	4239
illegally	4240
illegals	4241
illegals.	4242
im	4243
imagine	4244
immediate	4245
immediately	4246
immediately.	4247
immigrant	4248
immigrants	4249
immigrants.	4250
immigration	4251
immigration,	4252
immigration.	4253
impact	4254
importance	4255
important	4256
important,	4257
important.	4258
importantly,	4259
impossible	4260
impressed	4261
impressive	4262
improve	4263
in	4264
in,	4265
in.	4266
inaccurate	4267
inappropriate	4268
incapable	4269
include	4270
includes	4271
including	4272
income	4273
incoming	4274
incompetence	4275
incompetent	4276
incompetent.	4277
incorrect	4278
increase	4279
increased	4280
increases	4281
incredible	4282
incredible.	4283
indeed	4284
independent	4285
individual	4286
individuals	4287
inducted	4288
industrial	4289
industry	4290
industry.	4291
ineffective	4292
influence	4293
info	4294
inform	4295
information	4296
information.	4297
informed	4298
infrastructure	4299
infrastructure.	4300
injured	4301
inner	4302
innocent	4303
insane	4304
inside	4305
insightful	4306
inspiration	4307
inspiration.	4308
inspirational	4309
inspire	4310
inspired	4311
inspiring	4312
instance,	4313
instead	4314
instincts	4315
insult	4316
insurance	4317
int.	4318
integrity	4319
intellectual	4320
intelligence	4321
intelligent	4322
interest	4323
interest.	4324
interested	4325
interesting	4326
interesting.	4327
interests	4328
interests,	4329
interests.	4330
international	4331
internet	4332
interview	4333
interview,	4334
interview.	4335
interviewed	4336
interviews	4337
into	4338
invest	4339
investigation	4340
investing	4341
investment	4342
investments	4343
invitation	4344
invite	4345
invited	4346
involved	4347
involved,	4348
irrelevant	4349
is	4350
is,	4351
is.	4352
isn\t	4353
isnt	4354
issue	4355
issue.	4356
issued	4357
issues	4358
issues.	4359
it	4360
it,	4361
it.	4362
it\s	4363
itll	4364
its	4365
itself	4366
itself.	4367
jail	4368
jealous	4369
jet	4370
job	4371
job,	4372
job.	4373
jobkilling	4374
jobless	4375
jobs	4376
jobs,	4377
jobs.	4378
join	4379
joined	4380
joining	4381
joint	4382
joke	4383
joke.	4384
journey	4385
judge	4386
judgement	4387
judges	4388
judgment	4389
judgment.	4390
jump	4391
jury	4392
just	4393
justice	4394
justice.	4395
keep	4396
keeping	4397
keeps	4398
kept	4399
key	4400
keynote	4401
kick	4402
kicked	4403
kicking	4404
kid	4405
kids	4406
kids.	4407
kill	4408
killed	4409
killed,	4410
killed.	4411
killer	4412
killers	4413
killing	4414
kind	4415
king	4416
knew	4417
knock	4418
knocked	4419
know	4420
know,	4421
know.	4422
knowing	4423
knowingly	4424
knowledge	4425
knowledge,	4426
known	4427
knows	4428
knows.	4429
labor	4430
lack	4431
lacks	4432
lady	4433
laid	4434
land	4435
land.	4436
landed	4437
landing	4438
landmark	4439
landslide	4440
landslide.	4441
language	4442
large	4443
largely	4444
larger	4445
largest	4446
last	4447
late	4448
late.	4449
later	4450
later.	4451
latest	4452
laugh	4453
laughed	4454
laughing	4455
law	4456
law,	4457
law.	4458
laws	4459
laws,	4460
laws.	4461
lawsuit	4462
lawyer	4463
lawyers	4464
lead	4465
lead.	4466
leader	4467
leader,	4468
leader.	4469
leaders	4470
leaders,	4471
leaders.	4472
leadership	4473
leadership,	4474
leadership.	4475
leading	4476
leads	4477
league	4478
league.	4479
leaked	4480
leaks	4481
learn	4482
learn.	4483
learned	4484
learning	4485
least	4486
leave	4487
leave.	4488
leaves	4489
leaving	4490
leaving.	4491
led	4492
left	4493
left,	4494
left.	4495
legacy	4496
legal	4497
legally.	4498
legend	4499
legendary	4500
legislation	4501
less	4502
less.	4503
lessons	4504
let	4505
let\s	4506
lets	4507
letter	4508
letters	4509
letting	4510
level	4511
level.	4512
levels	4513
leverage	4514
liar	4515
liberal	4516
lie	4517
lie,	4518
lie.	4519
lied	4520
lied.	4521
lies	4522
lies,	4523
lies.	4524
life	4525
life,	4526
life.	4527
lifetime	4528
lift	4529
lifted	4530
light	4531
lightweight	4532
like	4533
like,	4534
like.	4535
liked	4536
likely	4537
likes	4538
line	4539
line.	4540
lines	4541
links	4542
list	4543
list,	4544
list.	4545
listen	4546
listen.	4547
listened	4548
listening	4549
literally	4550
little	4551
live	4552
lived	4553
lives	4554
lives,	4555
lives.	4556
living	4557
loan	4558
loans	4559
lobbyist	4560
lobbyists	4561
lobbyists,	4562
lobbyists.	4563
local	4564
located	4565
location	4566
location.	4567
locker	4568
lol	4569
long	4570
long,	4571
long.	4572
longer	4573
longer.	4574
longest	4575
longterm	4576
look	4577
look,	4578
look.	4579
looked	4580
looking	4581
looks	4582
lose	4583
lose.	4584
loser	4585
loser.	4586
losers	4587
losers.	4588
loses	4589
losing	4590
loss	4591
losses	4592
lost	4593
lost.	4594
lot	4595
lot.	4596
lots	4597
loud	4598
lousy	4599
love	4600
love,	4601
love.	4602
loved	4603
lovely	4604
loves	4605
loving	4606
low	4607
low.	4608
lower	4609
lowering	4610
lowest	4611
loyal	4612
luck	4613
luck.	4614
lucky	4615
lunch	4616
luxurious	4617
luxury	4618
lying	4619
machine	4620
mad	4621
made	4622
made,	4623
made.	4624
magazine	4625
magic	4626
magnificent	4627
main	4628
mainstream	4629
major	4630
majority	4631
majority,	4632
majority.	4633
make	4634
make.	4635
makes	4636
making	4637
man	4638
man,	4639
man.	4640
management	4641
manager	4642
manipulation	4643
manufacturing	4644
many	4645
many,	4646
mark	4647
market	4648
market.	4649
markets	4650
married	4651
mass	4652
massive	4653
master	4654
masterpiece	4655
match	4656
matter	4657
matter.	4658
matters	4659
may	4660
maybe	4661
mayor	4662
me	4663
me,	4664
me.	4665
mean	4666
mean,	4667
meaning	4668
means	4669
means.	4670
meant	4671
measured	4672
meddling	4673
media	4674
media,	4675
media.	4676
medical	4677
meet	4678
meeting	4679
meeting.	4680
meetings	4681
member	4682
members	4683
members.	4684
men	4685
mention	4686
mentioned	4687
mentions	4688
merely	4689
mess	4690
mess.	4691
message	4692
message.	4693
met	4694
middle	4695
might	4696
miles	4697
military	4698
military,	4699
military.	4700
million	4701
million,	4702
million.	4703
millions	4704
millions.	4705
mind	4706
mind.	4707
minds	4708
mine	4709
mine,	4710
mine.	4711
miners	4712
minute	4713
minute.	4714
minutes	4715
minutes.	4716
misleading	4717
miss	4718
missed	4719
missed.	4720
missile	4721
missing	4722
mission	4723
mistake	4724
mistake,	4725
mistake.	4726
mistakes	4727
mistakes,	4728
model	4729
modern	4730
moment	4731
momentum	4732
momentum,	4733
momentum.	4734
money	4735
money,	4736
money.	4737
monitoring	4738
month	4739
month.	4740
months	4741
months,	4742
months.	4743
more	4744
more,	4745
more.	4746
more:	4747
morning	4748
morning,	4749
morning.	4750
mornings	4751
moron	4752
morons	4753
most	4754
mostly	4755
mother	4756
motivation	4757
mouth	4758
move	4759
move.	4760
moved	4761
movement	4762
movement.	4763
moves	4764
movie	4765
moving	4766
mr	4767
mr.	4768
much	4769
much,	4770
much.	4771
murder	4772
murdered	4773
music	4774
must	4775
my	4776
myself	4777
myself,	4778
myself.	4779
name	4780
name.	4781
named	4782
names	4783
names.	4784
nasty	4785
nasty.	4786
nation	4787
nation,	4788
nation.	4789
national	4790
nations	4791
natural	4792
near	4793
nearly	4794
necessarily	4795
necessary	4796
need	4797
need.	4798
needed	4799
needed.	4800
needs	4801
needs.	4802
negate	4803
negative	4804
negative.	4805
negotiate	4806
negotiated	4807
negotiating	4808
negotiation	4809
negotiation.	4810
negotiations	4811
negotiator	4812
negotiators	4813
negotiators.	4814
neither	4815
net	4816
network	4817
networks	4818
never	4819
never,	4820
new	4821
news	4822
news,	4823
news.	4824
newspaper	4825
next	4826
nice	4827
nice,	4828
nice.	4829
night	4830
night,	4831
night.	4832
nights	4833
nine	4834
no	4835
no,	4836
no.	4837
nobody	4838
nobodys	4839
nominate	4840
nominated	4841
nomination	4842
nomination.	4843
nominee	4844
none	4845
nonsense	4846
noon	4847
not	4848
not,	4849
not.	4850
nothing	4851
nothing,	4852
nothing.	4853
notice	4854
noticed	4855
now	4856
now,	4857
now.	4858
nowhere.	4859
nuclear	4860
number	4861
number.	4862
numbers	4863
numbers,	4864
numbers.	4865
numerous	4866
obama	4867
obvious	4868
obviously	4869
oclock	4870
of	4871
of,	4872
of.	4873
off	4874
off,	4875
off.	4876
offer	4877
offered	4878
offering	4879
offers	4880
office	4881
office,	4882
office.	4883
officers	4884
official	4885
officially	4886
officials	4887
officials.	4888
often	4889
oh	4890
oh,	4891
oil	4892
oil,	4893
oil.	4894
okay	4895
okay.	4896
old	4897
old,	4898
old.	4899
on	4900
on,	4901
on.	4902
once	4903
once,	4904
one	4905
one,	4906
one.	4907
ones	4908
ones.	4909
onesided	4910
online	4911
only	4912
onto	4913
open	4914
opened	4915
opening	4916
openly	4917
opens	4918
opinion	4919
opinion,	4920
opponent	4921
opponents	4922
opportunities	4923
opportunities.	4924
opportunity	4925
opportunity.	4926
opposed	4927
opposite	4928
optimism	4929
options	4930
or	4931
or,	4932
order	4933
order.	4934
ordered	4935
orders	4936
organization	4937
original	4938
originally	4939
other	4940
other.	4941
others	4942
others,	4943
others.	4944
our	4945
ours	4946
ourselves	4947
out	4948
out,	4949
out.	4950
out:	4951
outlets	4952
outside	4953
outside.	4954
outstanding	4955
ovation	4956
over	4957
over,	4958
over.	4959
overrated	4960
overseas	4961
overseas.	4962
owe	4963
owes	4964
own	4965
own.	4966
owned	4967
owner	4968
owners	4969
p.m.	4970
packed	4971
page	4972
pageant	4973
paid	4974
paper	4975
papers	4976
papers.	4977
parents	4978
part	4979
particular	4980
parties	4981
parts	4982
parttime	4983
party	4984
party,	4985
party.	4986
pass	4987
passage	4988
passed	4989
passing	4990
passion	4991
passion,	4992
past	4993
past,	4994
past.	4995
path	4996
pathetic	4997
patience	4998
patient	4999
patriot	5000
patrol	5001
pay	5002
pay.	5003
paying	5004
payments	5005
pays	5006
peace	5007
peace.	5008
peaceful	5009
penalty	5010
people	5011
people,	5012
people.	5013
peoples	5014
per	5015
percent	5016
percent,	5017
percent.	5018
perfect	5019
performance	5020
perhaps	5021
period	5022
period.	5023
person	5024
person,	5025
person.	5026
personal	5027
personally	5028
personally.	5029
pervert	5030
phenomenal	5031
phone	5032
phones	5033
phony	5034
photo	5035
photos	5036
pic	5037
pick	5038
picked	5039
picking	5040
picks	5041
picture	5042
picture.	5043
pictures	5044
piece	5045
pipeline	5046
place	5047
place,	5048
place.	5049
placed	5050
places	5051
places,	5052
places.	5053
plain	5054
plan	5055
plan,	5056
plan.	5057
plane	5058
planes	5059
planet	5060
planned	5061
planning	5062
plans	5063
plans.	5064
plant	5065
plants	5066
plateau,	5067
platform	5068
play	5069
play.	5070
played	5071
player	5072
player.	5073
players	5074
playing	5075
plays	5076
please	5077
please.	5078
pleased	5079
pleasure	5080
pledge	5081
pledged	5082
plenty	5083
plus	5084
pm	5085
pm.	5086
point	5087
point,	5088
point.	5089
points	5090
points.	5091
pol	5092
police	5093
policies	5094
policies.	5095
policy	5096
policy,	5097
policy.	5098
political	5099
politically	5100
politician	5101
politician.	5102
politicians	5103
politicians,	5104
politicians.	5105
politics	5106
politics,	5107
politics.	5108
poll	5109
poll,	5110
poll.	5111
polling	5112
polls	5113
polls,	5114
polls.	5115
pols	5116
poor	5117
poorly	5118
poorly.	5119
popular	5120
population	5121
position	5122
positive	5123
positive.	5124
possible	5125
possible.	5126
possibly	5127
post	5128
potential	5129
pour	5130
pouring	5131
poverty	5132
poverty,	5133
power	5134
power,	5135
power.	5136
powerful	5137
ppl	5138
praise	5139
pray	5140
prayers	5141
praying	5142
predict	5143
predicted	5144
predicted,	5145
predicting	5146
prefer	5147
premiere	5148
premium	5149
premiums	5150
prepare	5151
prepared	5152
preparing	5153
pres	5154
present	5155
presents	5156
presidency	5157
presidency,	5158
presidency.	5159
president	5160
president,	5161
president.	5162
presidential	5163
presidents	5164
press	5165
press,	5166
press.	5167
pressure	5168
pretend	5169
pretending	5170
pretty	5171
prevent	5172
previous	5173
prez	5174
price	5175
price.	5176
prices	5177
prices.	5178
pride	5179
primaries	5180
primary	5181
primary.	5182
prior	5183
priority	5184
prison	5185
prison,	5186
prisoners	5187
private	5188
privilege	5189
pro	5190
probably	5191
problem	5192
problem,	5193
problem.	5194
problems	5195
problems,	5196
problems.	5197
process	5198
process.	5199
produce	5200
produced	5201
product	5202
production	5203
productive	5204
products	5205
professional	5206
profits	5207
program	5208
programs	5209
progress	5210
project	5211
projects	5212
promise	5213
promise.	5214
promised	5215
promises	5216
promote	5217
proof	5218
proper	5219
properly	5220
properties	5221
property	5222
property.	5223
proposed	5224
prosperity	5225
prosperous	5226
protect	5227
protected	5228
protecting	5229
protection	5230
protest	5231
protesters	5232
protests	5233
proud	5234
proud.	5235
proudly	5236
prove	5237
proved	5238
proven	5239
proves	5240
provide	5241
provided	5242
proving	5243
public	5244
public.	5245
publicity	5246
publicly	5247
pull	5248
pulling	5249
pundits	5250
purchase	5251
pure	5252
purpose	5253
purposely	5254
pursue	5255
push	5256
pushed	5257
pushing	5258
put	5259
puts	5260
putting	5261
qualified	5262
quality	5263
question	5264
question,	5265
question.	5266
questions	5267
questions.	5268
quick	5269
quickly	5270
quickly,	5271
quickly.	5272
quit	5273
quite	5274
quote	5275
race	5276
race,	5277
race.	5278
racial	5279
racist	5280
radical	5281
radio	5282
raise	5283
raised	5284
raises	5285
raising	5286
rallies	5287
rally	5288
rally.	5289
ran	5290
ranked	5291
rapidly	5292
rarely	5293
rate	5294
rate.	5295
rated	5296
rates	5297
rather	5298
rating	5299
ratings	5300
ratings,	5301
ratings.	5302
re	5303
re:	5304
reach	5305
reached	5306
reaching	5307
read	5308
read.	5309
reading	5310
ready	5311
real	5312
real.	5313
reality	5314
reality.	5315
realize	5316
realized	5317
really	5318
really,	5319
reason	5320
reason.	5321
reasonable	5322
reasons	5323
reasons.	5324
rebels	5325
rebuild	5326
rebuilding	5327
receive	5328
received	5329
receiving	5330
recent	5331
recently	5332
recently,	5333
recently.	5334
reckless	5335
recognize	5336
recommend	5337
record	5338
record,	5339
record.	5340
records	5341
records.	5342
recovery	5343
red	5344
reduce	5345
referred	5346
referring	5347
reform	5348
reform,	5349
reform.	5350
reforms	5351
refugees	5352
refuse	5353
refused	5354
refuses	5355
regarding	5356
regime	5357
regimes	5358
region.	5359
register	5360
registered	5361
regulation	5362
regulations	5363
regulations,	5364
regulations.	5365
reject	5366
relations	5367
relationship	5368
relationships	5369
release	5370
released	5371
released.	5372
releases	5373
releasing	5374
relief	5375
religious	5376
relying	5377
remain	5378
remaining	5379
remains	5380
remarks	5381
remember	5382
remember,	5383
reminded	5384
remove	5385
renegotiate	5386
renew	5387
renovations	5388
repeal	5389
repealed	5390
repealed.	5391
repeatedly	5392
replace	5393
replaced	5394
replacement	5395
report	5396
report,	5397
report.	5398
reported	5399
reporter	5400
reporter.	5401
reporters	5402
reporting	5403
reporting.	5404
reports	5405
represent	5406
representative	5407
representatives	5408
represented	5409
representing	5410
republican	5411
reputation	5412
request	5413
require	5414
requires	5415
rescue	5416
resign	5417
resolution	5418
resort	5419
resources	5420
respect	5421
respect,	5422
respect.	5423
respected	5424
respects	5425
respond	5426
responders	5427
response	5428
response.	5429
responsibility	5430
responsible	5431
responsible.	5432
rest	5433
rest.	5434
restaurant	5435
restaurants	5436
restore	5437
restrictions	5438
result	5439
results	5440
results.	5441
return	5442
returned	5443
returning	5444
returns	5445
retweet	5446
revealed	5447
reveals	5448
review	5449
reviews	5450
reviews.	5451
rich	5452
rich,	5453
rich.	5454
rid	5455
ridiculous	5456
ridiculous.	5457
rigged	5458
rigged.	5459
right	5460
right,	5461
right.	5462
rights	5463
rights.	5464
ring	5465
rip	5466
ripped	5467
ripping	5468
rise	5469
rising	5470
risk	5471
road	5472
roads	5473
roads,	5474
roaring	5475
rock	5476
role	5477
roll	5478
roof	5479
room	5480
room.	5481
rooms	5482
rooting	5483
rose	5484
rough	5485
round	5486
ruin	5487
ruined	5488
ruining	5489
rule	5490
rules	5491
rules.	5492
ruling	5493
run	5494
run,	5495
run.	5496
running	5497
running.	5498
runs	5499
sacrifice	5500
sad	5501
sad.	5502
sadly,	5503
safe	5504
safe.	5505
safety	5506
safety.	5507
said	5508
said,	5509
said.	5510
sailors	5511
sake	5512
sale	5513
sales	5514
same	5515
same.	5516
sanctions	5517
sanctions.	5518
sanctuary	5519
save	5520
saved	5521
saving	5522
savings	5523
saw	5524
say	5525
say,	5526
say.	5527
saying	5528
saying,	5529
saying.	5530
says	5531
says,	5532
says.	5533
scale	5534
scam	5535
scandal	5536
scandals	5537
scared	5538
schedule	5539
schedule.	5540
scheduled	5541
school	5542
schools	5543
schools,	5544
schools.	5545
score.	5546
screaming	5547
screen	5548
screwed	5549
season	5550
season,	5551
season.	5552
seasons	5553
seat	5554
second	5555
second.	5556
secret	5557
secretary	5558
sector	5559
secure	5560
security	5561
security,	5562
security.	5563
see	5564
see,	5565
see.	5566
seeing	5567
seek	5568
seeks	5569
seem	5570
seems	5571
seen	5572
seen.	5573
sees	5574
segment	5575
selection	5576
self	5577
selffunding	5578
sell	5579
selling	5580
send	5581
sending	5582
sends	5583
sense	5584
sense,	5585
sense.	5586
sent	5587
separate	5588
series	5589
serious	5590
seriously	5591
serve	5592
served	5593
server	5594
service	5595
service,	5596
service.	5597
services	5598
serving	5599
set	5600
sets	5601
setting	5602
settle	5603
settled	5604
seven	5605
sexual	5606
shake	5607
shame	5608
shape	5609
share	5610
shared	5611
sharing	5612
sharp	5613
she	5614
she\s	5615
shell	5616
shes	5617
ship	5618
ships	5619
ships.	5620
shirt	5621
shirts	5622
shirts,	5623
shit	5624
shoot	5625
shooting	5626
shootings	5627
shop	5628
short	5629
shortly.	5630
shot	5631
shots	5632
should	5633
should.	5634
shouldn\t	5635
shouldnt	5636
show	5637
show,	5638
show.	5639
showed	5640
showing	5641
shown	5642
shows	5643
shut	5644
shutdown	5645
sick	5646
side	5647
side.	5648
sides	5649
sign	5650
sign.	5651
signature	5652
signed	5653
signing	5654
signs	5655
silence	5656
silent	5657
simple	5658
simple,	5659
simple.	5660
simply	5661
since	5662
single	5663
sir	5664
sir,	5665
sir.	5666
sit	5667
site	5668
site.	5669
sitting	5670
situation	5671
situation.	5672
six	5673
size	5674
skills	5675
skyline	5676
sleazebag	5677
sleep	5678
slow	5679
small	5680
smaller	5681
smart	5682
smart,	5683
smart.	5684
smarter	5685
smartest	5686
so	5687
so,	5688
so.	5689
socalled	5690
social	5691
society	5692
society.	5693
soft	5694
sold	5695
soldier	5696
soldiers	5697
solid	5698
solidarity	5699
solution	5700
solution,	5701
solutions	5702
solve	5703
solved	5704
some	5705
somebody	5706
someday	5707
someone	5708
something	5709
something,	5710
something.	5711
sometime	5712
sometimes	5713
son	5714
son,	5715
song	5716
song,	5717
soon	5718
soon.	5719
sooner	5720
sophisticated	5721
sorry	5722
sort	5723
sorts	5724
sound	5725
sounds	5726
source	5727
sources	5728
southern	5729
spa	5730
space	5731
speak	5732
speak.	5733
speaker	5734
speaking	5735
speaks	5736
special	5737
special.	5738
spectacular	5739
spectacular.	5740
speech	5741
speech,	5742
speech.	5743
speeches	5744
speeches.	5745
spend	5746
spending	5747
spending,	5748
spending.	5749
spends	5750
spent	5751
spin	5752
spinning	5753
spirit	5754
spirit.	5755
spoke	5756
spoken	5757
sports	5758
spot	5759
spread	5760
spy	5761
staff	5762
stage	5763
stage.	5764
stamina	5765
stamp	5766
stance	5767
stand	5768
standard	5769
standing	5770
stands	5771
star	5772
start	5773
start.	5774
started	5775
started,	5776
started.	5777
starting	5778
starts	5779
state	5780
state,	5781
state.	5782
stated	5783
statement	5784
statement,	5785
statement.	5786
statements	5787
statements.	5788
states	5789
states,	5790
states.	5791
status	5792
stay	5793
stay.	5794
stayed	5795
staying	5796
stays	5797
steal	5798
stealing	5799
steel	5800
step	5801
stick	5802
sticking	5803
still	5804
stock	5805
stole	5806
stolen	5807
stood	5808
stop	5809
stop.	5810
stopped	5811
stopped.	5812
stopping	5813
stops	5814
store	5815
stories	5816
stories.	5817
storm	5818
story	5819
story,	5820
story.	5821
straight	5822
straighten	5823
strategy	5824
street	5825
streets	5826
strength	5827
strength,	5828
strength.	5829
strengthen	5830
strike	5831
stripped	5832
strong	5833
strong,	5834
strong.	5835
stronger	5836
strongly	5837
stubborn	5838
stuck	5839
students	5840
study	5841
stuff	5842
stuff,	5843
stuff.	5844
stunning	5845
stupid	5846
stupid.	5847
stupidity	5848
stupidly	5849
style	5850
subject	5851
subjects	5852
substantially	5853
succeed	5854
succeed.	5855
success	5856
success,	5857
success.	5858
successful	5859
successful.	5860
successfully	5861
such	5862
sucks	5863
sudden	5864
sue	5865
sued	5866
suffer	5867
suffered	5868
suffering	5869
suggest	5870
suing	5871
suit	5872
suits	5873
summer	5874
super	5875
superior	5876
support	5877
support,	5878
support.	5879
supported	5880
supporter	5881
supporters	5882
supporters,	5883
supporters.	5884
supporting	5885
supportive	5886
supports	5887
supposed	5888
sure	5889
surge	5890
surprise	5891
surprise.	5892
surprised	5893
surrender	5894
survive	5895
suspend	5896
sworn	5897
system	5898
system,	5899
system.	5900
table	5901
table.	5902
take	5903
taken	5904
takes	5905
taking	5906
talent	5907
talent,	5908
talent.	5909
talented	5910
talk	5911
talk,	5912
talk.	5913
talked	5914
talking	5915
talks	5916
tape	5917
target	5918
task	5919
taste	5920
tax	5921
tax,	5922
tax.	5923
taxes	5924
taxes,	5925
taxes.	5926
taxpayer	5927
taxpayers	5928
teach	5929
teachers	5930
team	5931
team,	5932
team.	5933
teams	5934
tee	5935
television	5936
television,	5937
television.	5938
tell	5939
telling	5940
tells	5941
temperament	5942
ten	5943
tenacious.	5944
tens	5945
term	5946
term.	5947
terminate	5948
terminated	5949
terms	5950
terrible	5951
terrible,	5952
terrible.	5953
terrific	5954
terrific.	5955
terror	5956
terror.	5957
terrorism	5958
terrorism,	5959
terrorism.	5960
terrorist	5961
terrorists	5962
terrorists.	5963
test	5964
than	5965
thank	5966
thankful	5967
thanking	5968
thanks	5969
thanks.	5970
that	5971
that,	5972
that.	5973
that\s	5974
thats	5975
the	5976
the...	5977
theft	5978
their	5979
them	5980
them,	5981
them.	5982
theme	5983
themselves	5984
themselves.	5985
then	5986
then,	5987
there	5988
there,	5989
there.	5990
there\s	5991
therefore	5992
theres	5993
these	5994
they	5995
they\re	5996
theyd	5997
theyll	5998
theyre	5999
theyve	6000
thing	6001
thing,	6002
thing.	6003
things	6004
things,	6005
things.	6006
think	6007
think,	6008
think.	6009
thinking	6010
thinking.	6011
thinks	6012
third	6013
this	6014
this,	6015
this.	6016
this:	6017
those	6018
though	6019
thought	6020
thought.	6021
thoughts	6022
thousand	6023
thousands	6024
threat	6025
threaten	6026
threatened	6027
threatening	6028
threats	6029
three	6030
thrilled	6031
through	6032
through.	6033
throughout	6034
throw	6035
thrown	6036
thru	6037
thugs	6038
ticket	6039
tie	6040
tied	6041
ties	6042
ties,	6043
ties.	6044
till	6045
time	6046
time,	6047
time.	6048
times	6049
times,	6050
times.	6051
tiny	6052
tip	6053
tip:	6054
tired	6055
to	6056
to,	6057
to.	6058
to...	6059
today	6060
today,	6061
today.	6062
todays	6063
together	6064
together,	6065
together.	6066
told	6067
tomorrow	6068
tomorrow,	6069
tomorrow.	6070
tomorrows	6071
tonight	6072
tonight,	6073
tonight.	6074
tonights	6075
too	6076
too,	6077
too.	6078
took	6079
tool	6080
top	6081
top.	6082
tops	6083
total	6084
totally	6085
touch	6086
tough	6087
tough,	6088
tough.	6089
tougher	6090
toughest	6091
tour	6092
toward	6093
towards	6094
tower	6095
town	6096
towns	6097
track	6098
track.	6099
trade	6100
trade,	6101
trade.	6102
tragedy	6103
tragic	6104
train	6105
training	6106
traitor	6107
traitor.	6108
travel	6109
traveled	6110
treat	6111
treated	6112
treating	6113
treatment	6114
tremendous	6115
trial	6116
tribute	6117
tried	6118
tries	6119
trillion	6120
trillion,	6121
trillion.	6122
trillions	6123
trip	6124
troops	6125
trouble	6126
trouble.	6127
true	6128
true,	6129
true.	6130
truly	6131
trump	6132
trump,	6133
trump.	6134
trust	6135
truth	6136
truth,	6137
truth.	6138
try	6139
trying	6140
tune	6141
tuned	6142
turbine	6143
turbines	6144
turbines.	6145
turn	6146
turned	6147
turning	6148
turns	6149
tv	6150
tweet	6151
tweeted	6152
tweeting	6153
tweets	6154
twice	6155
twitter	6156
twitter.	6157
two	6158
two,	6159
type	6160
ugly	6161
ultimate	6162
ultimately	6163
unable	6164
unbelievable	6165
unbelievable.	6166
unbelievably	6167
under	6168
underestimate	6169
understand	6170
understand,	6171
understand.	6172
understands	6173
understood	6174
unemployed	6175
unemployment	6176
unemployment.	6177
unfair	6178
unfair.	6179
unfairly	6180
unfit	6181
unique	6182
unit	6183
unite	6184
united	6185
unleash	6186
unleashed	6187
unless	6188
unlike	6189
unmasking	6190
unnecessary	6191
until	6192
up	6193
up,	6194
up.	6195
upcoming	6196
upon	6197
upset	6198
ur	6199
us	6200
us,	6201
us.	6202
use	6203
used	6204
uses	6205
using	6206
usual	6207
usual,	6208
usually	6209
vacation	6210
value	6211
values	6212
values.	6213
various	6214
vast	6215
version	6216
very	6217
very,	6218
vet	6219
veteran	6220
veterans	6221
veterans.	6222
vets	6223
vets,	6224
vets.	6225
via	6226
vicious	6227
viciously	6228
victim	6229
victims	6230
victories	6231
victories.	6232
victory	6233
victory.	6234
video	6235
view	6236
viewers	6237
views	6238
views.	6239
vigilant	6240
violation	6241
violence	6242
violence.	6243
violent	6244
virtually	6245
visa	6246
vision	6247
visit	6248
visited	6249
visiting	6250
vital	6251
voice	6252
voice.	6253
voices	6254
vote	6255
vote,	6256
vote.	6257
voted	6258
voter	6259
voters	6260
voters.	6261
votes	6262
votes,	6263
votes.	6264
voting	6265
vs	6266
vs.	6267
w/	6268
wages	6269
wait	6270
waiting	6271
wake	6272
walk	6273
walked	6274
walking	6275
wall	6276
wall,	6277
wall.	6278
walls	6279
wanna	6280
want	6281
want,	6282
want.	6283
wanted	6284
wanting	6285
wants	6286
war	6287
war,	6288
war.	6289
warm	6290
warming	6291
warming,	6292
warming.	6293
warned	6294
warning	6295
wars	6296
was	6297
was,	6298
was.	6299
wasn\t	6300
wasnt	6301
waste	6302
wasted	6303
wasting	6304
watch	6305
watch,	6306
watch.	6307
watched	6308
watching	6309
watching.	6310
water	6311
water.	6312
way	6313
way,	6314
way.	6315
ways	6316
ways.	6317
we	6318
we\re	6319
we\ve	6320
weak	6321
weak.	6322
weakness	6323
wealth	6324
wealthy	6325
weapon	6326
weapons	6327
weapons,	6328
weapons.	6329
wear	6330
wearing	6331
weather	6332
website	6333
website.	6334
wed	6335
wedding	6336
week	6337
week,	6338
week.	6339
weekend	6340
weekend.	6341
weekly	6342
weeks	6343
weeks,	6344
weeks.	6345
welcome	6346
welcome.	6347
welcoming	6348
welfare	6349
well	6350
well,	6351
well.	6352
went	6353
were	6354
werent	6355
weve	6356
what	6357
what,	6358
what.	6359
what\s	6360
whatever	6361
whats	6362
when	6363
whenever	6364
where	6365
whether	6366
which	6367
while	6368
white	6369
who	6370
whoever	6371
whole	6372
whom	6373
whos	6374
whose	6375
why	6376
why.	6377
wide	6378
wife	6379
wife,	6380
wild	6381
will	6382
will,	6383
will.	6384
willing	6385
win	6386
win,	6387
win.	6388
wind	6389
windfarm	6390
windmills	6391
winds	6392
winner	6393
winner.	6394
winners	6395
winning	6396
winning.	6397
wins	6398
wins.	6399
winter	6400
wisdom	6401
wise	6402
wish	6403
wishes	6404
wishes.	6405
witch	6406
with	6407
with.	6408
within	6409
without	6410
woman	6411
woman,	6412
woman.	6413
women	6414
women,	6415
women.	6416
won	6417
won,	6418
won.	6419
won\t	6420
wonder	6421
wonderful	6422
wonderful.	6423
wondering	6424
wont	6425
word	6426
word.	6427
words	6428
words,	6429
words.	6430
work	6431
work,	6432
work.	6433
worked	6434
worker	6435
workers	6436
workers,	6437
workers.	6438
workforce	6439
working	6440
working.	6441
works	6442
works.	6443
world	6444
world,	6445
world.	6446
worlds	6447
worried	6448
worry	6449
worry,	6450
worse	6451
worse.	6452
worst	6453
worst.	6454
worth	6455
would	6456
wouldn\t	6457
wouldnt	6458
wouldve	6459
wounded	6460
wow	6461
write	6462
writer	6463
writers	6464
writes	6465
writing	6466
written	6467
wrong	6468
wrong,	6469
wrong.	6470
wrote	6471
ya	6472
yeah	6473
yeah,	6474
year	6475
year,	6476
year.	6477
years	6478
years,	6479
years.	6480
yes	6481
yes,	6482
yesterday	6483
yesterday,	6484
yesterday.	6485
yesterdays	6486
yet	6487
yet,	6488
yet.	6489
you	6490
you,	6491
you.	6492
you...	6493
you\d	6494
you\ll	6495
you\re	6496
you\ve	6497
youd	6498
youll	6499
young	6500
your	6501
youre	6502
yours	6503
yourself	6504
yourself,	6505
yourself.	6506
youth	6507
youve	6508
yr	6509
yrs	6510
zero	6511
zero.	6512
zone	6513
