<PAD>	0
<START>	1
<EOS>	2
 	3
!	4
#	5
$	6
%	7
&	8
(	9
)	10
*	11
+	12
,	13
.	14
/	15
0	16
1	17
2	18
3	19
4	20
5	21
6	22
7	23
8	24
9	25
:	26
;	27
=	28
?	29
@	30
A	31
B	32
C	33
D	34
E	35
F	36
G	37
H	38
I	39
J	40
K	41
L	42
M	43
N	44
O	45
P	46
Q	47
R	48
S	49
T	50
U	51
V	52
W	53
X	54
Y	55
Z	56
[	57
\	58
]	59
_	60
`	61
a	62
b	63
c	64
d	65
e	66
f	67
g	68
h	69
i	70
j	71
k	72
l	73
m	74
n	75
o	76
p	77
q	78
r	79
s	80
t	81
u	82
v	83
w	84
x	85
y	86
z	87
{	88
|	89
}	90
~	91
#1	92
#2016	93
#APEC2017	94
#AmericaFirst	95
#Apprentice	96
#BigLeagueTruth	97
#CelebApprentice	98
#CelebrityApprentice	99
#Chicago	100
#CrookedHillary	101
#Debate	102
#Debates	103
#Debates2016	104
#DemDebate	105
#DonaldTrump	106
#DrainTheSwamp	107
#FITN	108
#FakeNews	109
#GOP	110
#GOPDebate	111
#Hannity	112
#Harvey	113
#HurricaneHarvey	114
#IACaucus	115
#ICYMI	116
#ISIS	117
#ImWithYou	118
#LESM	119
#MAGA	120
#MAGA...	121
#MakeAmericaGreatAgain	122
#MissUSA	123
#MissUniverse	124
#Obamacare	125
#Oscars	126
#POTUS	127
#PuertoRico	128
#RNCinCLE	129
#SNL	130
#SuperTuesday	131
#TRUMP	132
#TRUMP2016	133
#TaxReform	134
#TeamTrump	135
#TheApprentice	136
#TimeToGetTough	137
#Trump	138
#Trump16	139
#Trump2016	140
#Trump2016\n#MakeAmericaGreatAgain	141
#Trump4Prez	142
#TrumpForPresident	143
#TrumpPence16	144
#TrumpTrain	145
#TrumpTuesday	146
#UNGA	147
#USA	148
#VPDebate	149
#VoteTrump	150
#VoteTrump2016	151
#WWEHOF	152
#asktrump	153
#celebrityapprentice	154
#debate	155
#sweepstweet	156
#tcot	157
#trump	158
#trump2016	159
#trumpforpresident	160
#trumpvlog	161
#trumpvlog...	162
$$	163
$1	164
$10	165
$100	166
$150	167
$19	168
$1M	169
$2	170
$2.5	171
$20	172
$21	173
$25	174
$4	175
$400	176
$5	177
$50	178
$500	179
$5M	180
$6	181
$800	182
$s	183
(;	184
(I	185
(a	186
(and	187
(as	188
(by	189
(cont)	190
(just	191
(not	192
(or	193
(which	194
(who	195
(with	196
).	197
..	198
...	199
....	200
.....	201
...I	202
.@POTUS	203
.@realDonaldTrump	204
1%	205
1,000	206
10	207
10%	208
10,000	209
100	210
100%	211
100%.	212
100,000	213
10:00	214
10PM	215
11	216
11:00	217
12	218
13	219
13th	220
14	221
14th	222
15	223
15%	224
15,000	225
150	226
16	227
16th	228
17	229
18	230
18%	231
19	232
1st	233
2%	234
2,000	235
20	236
20%	237
20,000	238
200	239
2008	240
2010	241
2011	242
2012	243
2012.	244
2013	245
2014	246
2015	247
2016	248
2016,	249
2016.	250
2017	251
2017,	252
2018	253
21	254
22	255
23	256
24	257
25	258
25%	259
28	260
2nd	261
30	262
31	263
33,000	264
35	265
35%	266
36	267
38	268
39	269
3pm	270
3rd	271
3rd.	272
40	273
40%	274
400	275
42	276
45	277
48	278
4th	279
5,000	280
50	281
50%	282
500	283
51	284
5th	285
60	286
6:00	287
7.00	288
70	289
72	290
7:00	291
7:00.	292
7:30	293
7pm	294
800	295
85	296
8:00	297
8:00.	298
8th	299
8th,	300
9.	301
9/11	302
90	303
9:00	304
9PM	305
9pm	306
9th	307
:)	308
@60Minutes	309
@ABC	310
@AC360	311
@AGSchneiderman	312
@AP	313
@AlexSalmond	314
@AmSpec	315
@AnnCoulter	316
@ApprenticeNBC	317
@ApprenticeNBC.	318
@ArsenioHall	319
@BarackObama	320
@BarackObama,	321
@BarackObama.	322
@BarackObama\s	323
@BarackObamas	324
@BarbaraJWalters	325
@BrandiGlanville	326
@BreitbartNews	327
@BretBaier	328
@CBSNews	329
@CNBC	330
@CNN	331
@CNN,	332
@CNN.	333
@CNNPolitics	334
@CPACnews	335
@CadillacChamp	336
@CelebApprentice	337
@CelebApprentice.	338
@Citizens_United	339
@DMRegister	340
@DRUDGE_REPORT	341
@DRUDGE_REPORT:	342
@DailyCaller	343
@DanAmira	344
@DanScavino	345
@DanScavino:	346
@DannyZuker	347
@DonaldJTrumpJr	348
@DonaldJTrumpJr:	349
@DoralResort	350
@EricTrump	351
@EricTrump:	352
@Espngreeny	353
@FEMA	354
@FLGovScott	355
@FLOTUS	356
@FLOTUS:	357
@FaceTheNation	358
@ForQ2	359
@Forbes	360
@FoxBusiness	361
@FoxNews	362
@FoxNews.	363
@FoxNews:	364
@FoxNewsInsider	365
@FoxNewsSunday	366
@FrankCaliendo	367
@GMA	368
@GOP	369
@GStephanopoulos	370
@GeraldoRivera	371
@GolfChannel	372
@GolfMagazine	373
@GovChristie	374
@HillaryClinton	375
@HowardStern	376
@HuffingtonPost	377
@IanZiering	378
@IngrahamAngle	379
@Israel	380
@IvankaTrump	381
@IvankaTrump,	382
@IvankaTrump:	383
@IvankaTrumps	384
@JebBush	385
@Joan_Rivers	386
@JoeNBC	387
@JohnLegere	388
@JonahNRO	389
@JudgeJeanine	390
@KarlRove	391
@Kateplusmy8	392
@KenyaMoore	393
@Late_Show	394
@LeezaGibbons	395
@LibertyU	396
@LilJon	397
@LindseyGrahamSC	398
@Lord_Sugar	399
@MELANIATRUMP	400
@MacMiller	401
@Macys	402
@Macys,	403
@MichaelCohen212	404
@MikeAndMike	405
@Mike_Pence	406
@MissUSA	407
@MissUniverse	408
@MittRomney	409
@MittRomney.	410
@MittRomneys	411
@Morning_Joe	412
@MsVivicaFox	413
@NBC	414
@NBCNews	415
@NCGOP	416
@NRO	417
@NYDailyNews	418
@NYMag	419
@Newsmax_Media	420
@Newsmax_Media:	421
@OANN	422
@OMAROSA	423
@POTUS	424
@Patriots	425
@PaulRyanVP	426
@RNC	427
@RealBenCarson	428
@RealDonaldTrump	429
@RealGilbert	430
@Reince	431
@RickSantorum	432
@Rosie	433
@SRQRepublicans	434
@SarahPalinUSA	435
@Scavino45:	436
@ScottWalker	437
@SeanHannity	438
@SenTedCruz	439
@SenateMajLdr	440
@ShawnJohnson	441
@SquawkCNBC	442
@StJude	443
@SteveKingIA	444
@THEGaryBusey	445
@TIME	446
@TMobile	447
@TODAYshow	448
@TeamCavuto	449
@TeamTrump:	450
@Team_Trump45:	451
@TheBrodyFile	452
@TigerWoods	453
@TraceAdkins	454
@TrumpChicago	455
@TrumpCollection	456
@TrumpDoral	457
@TrumpFerryPoint	458
@TrumpGolfDC	459
@TrumpGolfLA	460
@TrumpLasVegas	461
@TrumpNewYork	462
@TrumpPanama	463
@TrumpScotland	464
@TrumpSoHo	465
@TrumpToronto	466
@TrumpTowerNY	467
@TrumpTurnberry	468
@TrumpWaikiki	469
@Trump_Charlotte	470
@Trump_Ireland	471
@TurnberryBuzz	472
@USNavy	473
@UnionLeader	474
@VP	475
@VanityFair	476
@WSJ	477
@WWE	478
@WhiteHouse	479
@WhiteHouse.	480
@WhiteHouse:	481
@WrestleMania	482
@Yankees	483
@apprenticenbc	484
@ariannahuff	485
@billmaher	486
@bobvanderplaats	487
@bretmichaels	488
@buffalobills	489
@chucktodd	490
@cspan	491
@davidaxelrod	492
@donlemon	493
@ericbolling	494
@espn	495
@foxandfriends	496
@foxandfriends.	497
@foxandfriends:	498
@foxnews	499
@fundanything	500
@greta	501
@gretawire	502
@hardball_chris	503
@jacknicklaus	504
@jaketapper	505
@jayleno	506
@jimmyfallon	507
@kevinjonas	508
@krauthammer	509
@marcorubio	510
@marklevinshow	511
@mcuban	512
@meetthepress	513
@megynkelly	514
@mike_pence	515
@morningmika	516
@msnbc	517
@nbc	518
@nbcsnl	519
@netanyahu	520
@newtgingrich	521
@nfl	522
@nflcommish	523
@nypost	524
@nytimes	525
@nytimes,	526
@oreillyfactor	527
@pennjillette	528
@piersmorgan	529
@politico	530
@pressjournal	531
@realDonaldTrump	532
@realDonaldTrump,	533
@realDonaldTrump.	534
@realDonaldTrump:	535
@realDonaldTrump\s	536
@realdonaldtrump	537
@seanhannity	538
@seanhannity:	539
@sternshow	540
@tedcruz	541
@theFAMiLYLEADER	542
@theRealKiyosaki	543
@thehill	544
@theviewtv	545
@todayshow	546
@trumpwinery	547
@washingtonpost	548
@yankees	549
A.	550
A.G.	551
A.M.	552
AAA	553
ABC	554
ABC,	555
ABOUT	556
AG	557
AGAIN	558
AGAIN,	559
ALERT:	560
ALL	561
ALWAYS	562
AM	563
AM.	564
AMAZING	565
AMERICA	566
AMERICA.	567
AMERICAN	568
AND	569
ANY	570
ARE	571
ARod	572
AS	573
ASAP	574
AT	575
AWESOME	576
Abe	577
Aberdeen	578
About	579
Abraham	580
Absolutely	581
Academy	582
According	583
Achievement	584
Achievers	585
Act	586
Actually	587
Actually,	588
Adam	589
Address	590
Administration	591
Administration,	592
Administration.	593
Afghan	594
Afghanistan	595
Afghanistan,	596
Afghanistan.	597
Africa	598
Africa.	599
African	600
AfricanAmerican	601
AfricanAmericans	602
After	603
Again	604
Again,	605
Again.	606
Agree	607
Air	608
Airlines	609
Al	610
Alabama	611
Alabama,	612
Alabama.	613
Alaska	614
Alex	615
All	616
AllStar	617
Almost	618
Alone	619
Also	620
Also,	621
Although	622
Always	623
Am	624
Amazing	625
Amazon	626
Ambassador	627
Amendment	628
Amendment,	629
Amendment.	630
America	631
America,	632
America.	633
America\s	634
American	635
American.	636
Americans	637
Americans,	638
Americans.	639
Americas	640
Amnesty	641
An	642
And	643
And,	644
Andrew	645
Andy	646
Angeles	647
Anniversary	648
Annual	649
Another	650
Anthem	651
Anthem.	652
Anthony	653
Any	654
Anyone	655
Apple	656
Apprentice	657
Apprentice,	658
Apprentice.	659
April	660
Arab	661
Arabia	662
Arabia,	663
Arabia.	664
Are	665
Argentina	666
Arianna	667
Arizona	668
Arizona.	669
Armed	670
Armstrong	671
Army	672
Arnold	673
Art	674
As	675
Asia	676
Ask	677
At	678
Atlantic	679
Attorney	680
August	681
Australia	682
Avenue	683
Avenue,	684
Award	685
Awards	686
Awesome	687
BACK	688
BAD	689
BE	690
BEST	691
BIG	692
BILLION	693
BIRTHDAY	694
BORDER	695
BS	696
BUILD	697
BUSH	698
BUT	699
BY	700
Back	701
Bad	702
Baltimore	703
Ban	704
Bank	705
Barack	706
Barbara	707
Barry	708
Baton	709
Bay	710
Be	711
Beach	712
Beach,	713
Beautiful	714
Because	715
Bedminster	716
Bedminster,	717
Been	718
Being	719
Believe	720
Ben	721
Benghazi	722
Benghazi.	723
Benjamin	724
Bergdahl	725
Bernie	726
Best	727
Better	728
Bible	729
Biden	730
Big	731
Biggest	732
Bill	733
Bill,	734
Bill.	735
Billion	736
Billionaire	737
Bills	738
Bin	739
Birthday	740
Birthday.	741
Black	742
Bless	743
Bloomberg	744
Blue	745
Blumenthal	746
Board	747
Bob	748
Bobby	749
Boeing	750
Boom	751
Border	752
Boring	753
Boston	754
Both	755
Bowl	756
Brady	757
Brand	758
Brandi	759
Bret	760
Brian	761
Bridge	762
Bring	763
British	764
Bronx	765
Brotherhood	766
Bryant	767
Budget	768
Buffalo	769
Build	770
Building	771
Bush	772
Bush,	773
Bush.	774
Business	775
But	776
But,	777
By	778
C.	779
CA	780
CAN	781
CARSON	782
CBO	783
CBS	784
CBS,	785
CEO	786
CEOs	787
CHANGE	788
CHRISTMAS	789
CIA	790
CNBC	791
CNN	792
CNN,	793
CNN.	794
COME	795
COUNTRY	796
CPAC	797
CRIPPLED	798
CRUZ	799
CUT	800
CUTS	801
Cabinet	802
Cadillac	803
California	804
California.	805
Call	806
Camp	807
Campaign	808
Can	809
Can\t	810
Canada	811
Canadian	812
Cannot	813
Cant	814
Care	815
Carl	816
Carlos	817
Carnegie	818
Carolina	819
Carolina,	820
Carolina.	821
Carrier	822
Carson	823
Carter	824
Caucus	825
Celebrity	826
Center	827
Center.	828
Central	829
Chairman	830
Champion	831
Championship	832
Chancellor	833
Change	834
Charles	835
Charlotte	836
Charlottesville	837
Charlottesville,	838
Check	839
Chicago	840
Chicago,	841
Chicago.	842
Chief	843
China	844
China,	845
China.	846
Chinas	847
Chinese	848
Chris	849
Christian	850
Christians	851
Christie	852
Christmas	853
Christmas.	854
Chuck	855
Churchill	856
City	857
City,	858
City.	859
Civil	860
Clapper	861
Class	862
Clinton	863
Clinton,	864
Clinton.	865
Clintons	866
Club	867
Club,	868
Coach	869
Coast	870
Cold	871
Collection	872
Collection,	873
College	874
Colorado	875
Come	876
Comey	877
Comey,	878
Commission	879
Commissioner	880
Committee	881
Common	882
Companies	883
Conference	884
Confidence	885
Congrats	886
Congratulations	887
Congress	888
Congress,	889
Congress.	890
Congressional	891
Congressman	892
Connecticut	893
Conservative	894
Constitution	895
Consumer	896
Convention	897
Core	898
Core.	899
Corker	900
Could	901
Council	902
Country	903
Country,	904
Country.	905
County	906
County,	907
Course	908
Court	909
Court.	910
Crazy	911
Crime	912
Crippled	913
Crooked	914
Cross	915
Cruz	916
Cruz,	917
Cruz.	918
Cuban	919
Cuomo	920
Cut	921
Cute	922
Cuts	923
D.	924
D.C.	925
DAY	926
DC	927
DC.	928
DEAL	929
DJT	930
DNC	931
DO	932
DONALD	933
DONT	934
DT	935
Dad	936
Daily	937
Dallas	938
Dan	939
Danny	940
David	941
Day	942
Day,	943
Day.	944
Deal	945
Deal,	946
Deal.	947
Debate	948
Debt	949
Dec	950
December	951
Defense	952
Definitely	953
Dem	954
Democrat	955
Democratic	956
Democrats	957
Democrats,	958
Democrats.	959
Dems	960
Dems,	961
Dennis	962
Department	963
Dept.	964
Derek	965
Des	966
Despite	967
Detroit	968
Diamond	969
Did	970
Didnt	971
Dinner	972
Director	973
Dishonest	974
Disney	975
Do	976
Does	977
Doesnt	978
Doing	979
Don	980
Don\t	981
Donald	982
Donald,	983
Donald.	984
DonaldTrump	985
DonaldTrump.	986
Dont	987
Doonbeg	988
Doral	989
Doral,	990
Doral.	991
Double	992
Doug	993
Douglas	994
Dr.	995
Dream	996
Dubai	997
During	998
Dwight	999
E.	1000
END	1001
ENJOY	1002
EPA	1003
EST	1004
ET	1005
ET.	1006
EVER	1007
EVERY	1008
Each	1009
East	1010
East,	1011
East.	1012
Easter	1013
Ebola	1014
Ebola.	1015
Ed	1016
Edison	1017
Editorial	1018
Egypt	1019
Egypt.	1020
Einstein	1021
Election	1022
Election.	1023
Electoral	1024
Eliot	1025
Elizabeth	1026
Emails	1027
Emmys	1028
Energy	1029
England	1030
Enjoy	1031
Enough	1032
Eric	1033
Eric,	1034
Establishment	1035
Europe	1036
European	1037
Evangelicals	1038
Even	1039
Every	1040
Everybody	1041
Everyone	1042
Everything	1043
Excellent	1044
Excited	1045
Executive	1046
FAKE	1047
FANTASTIC	1048
FAR	1049
FAST	1050
FBI	1051
FEMA	1052
FIRED	1053
FIRST	1054
FL	1055
FOR	1056
FOX	1057
FREEDOM	1058
FROM	1059
Face	1060
Facebook	1061
Failing	1062
Fair	1063
Fake	1064
Fame	1065
Fame.	1066
Family	1067
Fantastic	1068
Far	1069
Fast	1070
Fathers	1071
February	1072
Fed	1073
Federal	1074
Feds	1075
Ferguson	1076
Ferry	1077
Fifth	1078
Filibuster	1079
Finally	1080
Finally,	1081
Financial	1082
Find	1083
Fiorina	1084
Fire	1085
Fired	1086
First	1087
First,	1088
Five	1089
Flag	1090
Florida	1091
Florida,	1092
Florida.	1093
Flynn	1094
Focus	1095
Follow	1096
For	1097
Forbes	1098
Force	1099
Forces	1100
Ford	1101
Ford.	1102
Foreign	1103
Fort	1104
Foundation	1105
Four	1106
Fox	1107
Fox,	1108
Fox.	1109
France	1110
France.	1111
Francisco	1112
Frank	1113
Franklin	1114
Fred	1115
Free	1116
Freedom	1117
Friday	1118
Friends	1119
From	1120
Full	1121
Furious	1122
GDP	1123
GET	1124
GLOBAL	1125
GO	1126
GOD	1127
GOP	1128
GREAT	1129
Gala	1130
Garden	1131
Gary	1132
Gen.	1133
General	1134
General,	1135
Generals	1136
George	1137
Georgia	1138
Geraldo	1139
Germany	1140
Germany.	1141
Get	1142
Getting	1143
Gillespie	1144
Gitmo	1145
Give	1146
Glad	1147
Global	1148
Go	1149
God	1150
God,	1151
Going	1152
Golden	1153
Goldman	1154
Golf	1155
Good	1156
Good.	1157
Gorsuch	1158
Got	1159
Gov.	1160
Government	1161
Governor	1162
Graham	1163
Grand	1164
Graydon	1165
Great	1166
Great,	1167
Great.	1168
Green	1169
Greta	1170
Growth	1171
Gruber	1172
Guard	1173
Gulf	1174
Gun	1175
Guy	1176
HAPPY	1177
HAS	1178
HAVE	1179
HE	1180
HEROES	1181
HUGE	1182
Had	1183
Hagel	1184
Hall	1185
Hampshire	1186
Hampshire,	1187
Hampshire.	1188
Hannity	1189
Happy	1190
Harbor	1191
Hard	1192
Harry	1193
Harvard	1194
Harvey	1195
Has	1196
Have	1197
Having	1198
Hawaii	1199
He	1200
He\s	1201
Heading	1202
HealthCare	1203
Healthcare	1204
Hell	1205
Hello	1206
Help	1207
Her	1208
Here	1209
Heres	1210
Hes	1211
Hey	1212
Hey,	1213
Hi	1214
High	1215
Highest	1216
Hillary	1217
Hillary,	1218
Hillary.	1219
Hillarys	1220
Him	1221
His	1222
Hispanic	1223
Hispanics	1224
Hispanics.	1225
History	1226
Hollywood	1227
Home	1228
Homeland	1229
Honestly,	1230
Hope	1231
Hopefully	1232
Hopefully,	1233
Hotel	1234
Hotel,	1235
Hotels	1236
House	1237
House,	1238
House.	1239
How	1240
Howard	1241
Huffington	1242
Huge	1243
Hunt	1244
Hurricane	1245
I.	1246
IA	1247
ICE	1248
IF	1249
IN	1250
IQ	1251
IS	1252
ISIS	1253
ISIS,	1254
ISIS.	1255
IT	1256
I\d	1257
I\ll	1258
I\m	1259
I\ve	1260
Icahn	1261
Icahn,	1262
Ice	1263
Id	1264
If	1265
Ill	1266
Illegal	1267
Illinois	1268
Im	1269
Immigration	1270
In	1271
Incredible	1272
Index	1273
India	1274
Indiana	1275
Indiana.	1276
Individual	1277
Instead	1278
Instead,	1279
Insurance	1280
Intel	1281
Intelligence	1282
Interesting	1283
Interesting.	1284
International	1285
Interview	1286
Intl	1287
Iowa	1288
Iowa,	1289
Iowa.	1290
Iran	1291
Iran,	1292
Iran.	1293
Iranian	1294
Iranians	1295
Irans	1296
Iraq	1297
Iraq,	1298
Iraq.	1299
Ireland	1300
Ireland,	1301
Irish	1302
Irma	1303
Is	1304
Islam	1305
Islam.	1306
Islamic	1307
Island	1308
Isnt	1309
Israel	1310
Israel,	1311
Israel.	1312
Israeli	1313
It	1314
It\s	1315
Italy	1316
Its	1317
Ivanka	1318
Ivanka.	1319
Ive	1320
J.	1321
JOB	1322
JOBS	1323
JOBS,	1324
Jack	1325
Jackson	1326
James	1327
Jan.	1328
January	1329
Japan	1330
Japan,	1331
Japan.	1332
Japanese	1333
Jared	1334
Jay	1335
Jeb	1336
Jeb.	1337
Jeff	1338
Jeffrey	1339
Jerry	1340
Jersey	1341
Jersey.	1342
Jerusalem	1343
Jeter	1344
Jewish	1345
Jim	1346
Jimmy	1347
Joan	1348
Job	1349
Jobs	1350
Jobs,	1351
Joe	1352
John	1353
John.	1354
Johnson	1355
Join	1356
Joint	1357
Jon	1358
Jonathan	1359
Jones	1360
Jones,	1361
Jordan	1362
Jose	1363
Journal	1364
Jr.	1365
July	1366
June	1367
Just	1368
Justice	1369
Justices	1370
KNOW	1371
Kaine	1372
Kansas	1373
Karl	1374
Kasich	1375
Kate	1376
Keep	1377
Kelly	1378
Kelly.	1379
Kennedy	1380
Kentucky	1381
Kenya	1382
Kerry	1383
Kevin	1384
Keystone	1385
Kim	1386
King	1387
Knight	1388
Know	1389
Korea	1390
Korea,	1391
Korea.	1392
Korean	1393
LA	1394
LIKE	1395
LIVE	1396
LOVE	1397
La	1398
Laden	1399
Lady	1400
Lake	1401
Lance	1402
Larry	1403
Las	1404
Last	1405
Late	1406
Lauer	1407
Law	1408
Lead	1409
Leader	1410
Leadership	1411
Leading	1412
Leads	1413
League	1414
Learn	1415
Let	1416
Let\s	1417
Lets	1418
Letterman	1419
Letterman.	1420
Liberal	1421
Liberty	1422
Libya	1423
Libya,	1424
Libya.	1425
Like	1426
Lincoln	1427
Lindsey	1428
Links	1429
Listen	1430
Little	1431
Live	1432
Lombardi	1433
London	1434
Long	1435
Look	1436
Look,	1437
Looking	1438
Looks	1439
Lord	1440
Los	1441
Loser	1442
Lots	1443
Louisiana	1444
Louisiana,	1445
Love	1446
Loved	1447
Luther	1448
Lyin	1449
Lynch	1450
MAKE	1451
MAKING	1452
MAN	1453
MASSIVE	1454
ME	1455
MEDIA	1456
MORE	1457
MOVEMENT	1458
MR.	1459
MS13	1460
MSM	1461
MSNBC	1462
MUCH	1463
MUST	1464
MY	1465
Mac	1466
MacArthur	1467
MacLeod	1468
Macy\s	1469
Macys	1470
Madame	1471
Made	1472
Magazine	1473
Maher	1474
Maine	1475
Major	1476
Make	1477
Making	1478
Man	1479
Mandela	1480
Manhattan	1481
Manufacturing	1482
Many	1483
MaraLago	1484
March	1485
Marco	1486
Maria	1487
Marine	1488
Mark	1489
Market	1490
Martin	1491
Mary	1492
Maryland	1493
Massive	1494
Matt	1495
May	1496
Maybe	1497
Mayor	1498
McCain	1499
McConnell	1500
Me	1501
Media	1502
Medicare	1503
Medicare.	1504
Meet	1505
Megyn	1506
Melania	1507
Melania,	1508
Melania.	1509
Memorial	1510
Merry	1511
Mexican	1512
Mexico	1513
Mexico,	1514
Mexico.	1515
Mexicos	1516
Meyers	1517
Miami	1518
Miami.	1519
Michael	1520
Michaels	1521
Michelle	1522
Michigan	1523
Michigan.	1524
Midas	1525
Middle	1526
Mike	1527
Military	1528
Military.	1529
Miller	1530
Million	1531
Millions	1532
Minister	1533
Miss	1534
Mississippi	1535
Missouri	1536
Mitch	1537
Mitt	1538
Mobile,	1539
Moines	1540
Monday	1541
Monday,	1542
Monday.	1543
Money	1544
Monmouth	1545
Monster	1546
Montana	1547
Moon	1548
Moore	1549
More	1550
Morgan	1551
Morning	1552
Moscow	1553
Most	1554
Mosul	1555
Mosul.	1556
Mr	1557
Mr.	1558
Mr.Trump	1559
Mrs.	1560
Much	1561
Museum	1562
Muslim	1563
Muslims	1564
Must	1565
My	1566
Myrtle	1567
N.Y.	1568
NAFTA	1569
NAFTA,	1570
NAFTA.	1571
NATION	1572
NATIONAL	1573
NATO	1574
NATO.	1575
NBC	1576
NBC,	1577
NBC.	1578
NC	1579
NEED	1580
NEEDS	1581
NEVER	1582
NEW	1583
NEWS	1584
NEWS.	1585
NFL	1586
NH	1587
NJ	1588
NO	1589
NOT	1590
NOTHING	1591
NOW	1592
NY	1593
NY,	1594
NYC	1595
NYC.	1596
NYPD	1597
Nashville	1598
Nashville,	1599
Nast	1600
Nation	1601
National	1602
Nations	1603
Natl	1604
Navy	1605
Need	1606
Negotiation	1607
Neil	1608
Nelson	1609
Networks	1610
Nevada	1611
Nevada.	1612
Never	1613
New	1614
News	1615
News.	1616
Newsmax@iontv	1617
Next	1618
Nice	1619
Nice.	1620
Nicklaus	1621
Night	1622
No	1623
No,	1624
No.	1625
Nobody	1626
Nobodys	1627
Norman	1628
North	1629
Not	1630
Nothing	1631
Nov.	1632
November	1633
November.	1634
Now	1635
Now,	1636
Number	1637
O.K.	1638
OCare	1639
OF	1640
OH	1641
OK	1642
OK,	1643
OK.	1644
ON	1645
ONE	1646
ONLY	1647
OPEC	1648
OR	1649
OReilly	1650
OUR	1651
OUT	1652
Obama	1653
Obama,	1654
Obama.	1655
ObamaCare	1656
ObamaCare,	1657
ObamaCare.	1658
ObamaClinton	1659
Obama\s	1660
Obamacare	1661
Obamacare,	1662
Obamacare.	1663
Obamas	1664
Obstructionist	1665
Ocare	1666
Ocean	1667
October	1668
Of	1669
Office	1670
Office.	1671
Oh	1672
Oh,	1673
Ohio	1674
Ohio,	1675
Ohio.	1676
Okay	1677
Okay,	1678
Oklahoma	1679
Old	1680
Olympic	1681
Omarosa	1682
On	1683
Once	1684
One	1685
Only	1686
Open	1687
Open.	1688
Optimism	1689
Or	1690
Order	1691
Organization	1692
Orlando	1693
Oscars	1694
Other	1695
Our	1696
Out	1697
Oval	1698
Over	1699
P.M.	1700
PAC	1701
PACs	1702
PEOPLE	1703
PGA	1704
PLEASE	1705
PM	1706
PM.	1707
POLL	1708
POTUS	1709
POTUS.	1710
PRESIDENT	1711
Pacific	1712
Pageant	1713
Pakistan	1714
Palestinian	1715
Palm	1716
Palmer	1717
Palos	1718
Panama	1719
Paris	1720
Paris,	1721
Paris.	1722
Park	1723
Partnership	1724
Party	1725
Party,	1726
Party.	1727
Pastor	1728
Pathetic	1729
Patriots	1730
Patrol	1731
Patton	1732
Paul	1733
Pay	1734
Peace	1735
Pearl	1736
Pelosi/Schumer	1737
Pence	1738
Peng	1739
Penn	1740
Pennsylvania	1741
Pennsylvania,	1742
Pennsylvania.	1743
Pensacola	1744
Pensacola,	1745
People	1746
Perhaps	1747
Perry	1748
Person	1749
Pete	1750
Peter	1751
Petraeus	1752
Phil	1753
Philadelphia,	1754
Philippines	1755
Phoenix	1756
Phoenix,	1757
Piers	1758
Pinehurst	1759
Plan	1760
Player	1761
Please	1762
Podesta	1763
Point	1764
Poland	1765
Police	1766
Policy	1767
Political	1768
Politicians	1769
Politics	1770
Poll	1771
Poll.	1772
Poll:	1773
Polls	1774
Pope	1775
Post	1776
Potomac	1777
Power	1778
Prayer	1779
Pres	1780
Pres.	1781
Presidency	1782
President	1783
President,	1784
President.	1785
Presidential	1786
Presidents	1787
Press	1788
Pretty	1789
Prez	1790
Primary	1791
Prime	1792
Probably	1793
Project	1794
Protection	1795
Proud	1796
Puerto	1797
Punta	1798
Put	1799
Putin	1800
Putin.	1801
QVC	1802
Qaeda	1803
R.	1804
REAL	1805
REALLY	1806
RECORD	1807
RED	1808
REPEAL	1809
RIGHT	1810
RNC	1811
RT	1812
RUBIO	1813
RUN	1814
Radical	1815
Rand	1816
Rapids,	1817
Ratings	1818
Read	1819
Reading	1820
Reagan	1821
Reagan.	1822
Real	1823
Really	1824
Record	1825
Red	1826
Reform	1827
Register	1828
Remember	1829
Remember,	1830
Remembrance	1831
Rep.	1832
Repeal	1833
Replace	1834
Report	1835
Republican	1836
Republicans	1837
Republicans,	1838
Republicans.	1839
Research	1840
Resort	1841
Responders	1842
Reuters	1843
Rev.	1844
Review	1845
Rich	1846
Richard	1847
Rick	1848
Rico	1849
Rico.	1850
Right	1851
Rights	1852
Rivers	1853
Robert	1854
Roberts	1855
Rocket	1856
Roger	1857
Rolling	1858
Romney	1859
Romney,	1860
Romney.	1861
Ronald	1862
Room	1863
Roosevelt	1864
Rose	1865
Rosie	1866
Ross	1867
Rove	1868
Roy	1869
Rubio	1870
Rubio,	1871
Rubio.	1872
Rule	1873
Run	1874
Rush	1875
Russell	1876
Russia	1877
Russia,	1878
Russia.	1879
Russian	1880
Russians	1881
Ruth	1882
Ryan	1883
S.	1884
S.C.	1885
SAD	1886
SAFE	1887
SC	1888
SHOULD	1889
SHOW	1890
SMART	1891
SNL	1892
SO	1893
STATE	1894
STOP	1895
STRONG	1896
Sad	1897
Sadly,	1898
Safe	1899
Said	1900
Same	1901
San	1902
Sanctuary	1903
Sanders	1904
Sandy	1905
Sarah	1906
Sarasota	1907
Saturday	1908
Saturday.	1909
Saudi	1910
Save	1911
Saw	1912
Say	1913
Says	1914
Schneiderman	1915
School	1916
Schumer	1917
Scotland	1918
Scotland,	1919
Scotland.	1920
Scott	1921
Scottish	1922
Sean	1923
Season	1924
Sec.	1925
Second	1926
Secret	1927
Secretary	1928
Security	1929
Security,	1930
Security.	1931
See	1932
See,	1933
Sen.	1934
Senate	1935
Senate,	1936
Senate.	1937
Senator	1938
Senators	1939
Senators,	1940
Send	1941
September	1942
Sergeant	1943
Seriously	1944
Service	1945
Sessions	1946
Set	1947
Seth	1948
Sgt.	1949
Shark	1950
Sharpton	1951
Shawn	1952
She	1953
She\s	1954
Sheriff	1955
Shes	1956
Shinzo	1957
Should	1958
Show	1959
Shows	1960
Signature	1961
Since	1962
Sir	1963
Sir,	1964
Sir.	1965
Small	1966
Smart	1967
Snowden	1968
So	1969
So,	1970
Social	1971
Some	1972
Somebody	1973
Something	1974
Sometimes	1975
Soon	1976
Sorry	1977
Sorry,	1978
Sounds	1979
South	1980
Southern	1981
Spa	1982
Speaker	1983
Speaking	1984
Special	1985
Speech	1986
Spitzer	1987
Spring	1988
Square	1989
Sr.	1990
St.	1991
Stand	1992
Standing	1993
Star	1994
Start	1995
State	1996
State,	1997
State.	1998
States	1999
States,	2000
States.	2001
Stay	2002
Steinle	2003
Stern	2004
Steve	2005
Steven	2006
Stewart	2007
Still	2008
Stock	2009
Stone	2010
Stop	2011
Strange	2012
Street	2013
Strong	2014
Stuart	2015
Stupid	2016
Success	2017
Such	2018
Sugar	2019
Summer	2020
Summit	2021
Sunday	2022
Sundays	2023
Super	2024
Support	2025
Supreme	2026
Susteren	2027
Syria	2028
Syria,	2029
Syria.	2030
Syrian	2031
T.	2032
T.V.	2033
TAX	2034
THANK	2035
THANKS	2036
THAT	2037
THE	2038
THEY	2039
THIS	2040
TIME	2041
TO	2042
TODAY	2043
TOTAL	2044
TPP	2045
TRUE	2046
TRUMP	2047
TRUMP.	2048
TRUMP:	2049
TRUTH	2050
TV	2051
TV.	2052
Tahmooressi	2053
Tahmooressi.	2054
Take	2055
Taking	2056
Taliban	2057
Tax	2058
Tea	2059
Team	2060
Ted	2061
Ted,	2062
Tell	2063
Tennessee	2064
Tennessee,	2065
Tennessee.	2066
Terrible	2067
Terrorism	2068
Texas	2069
Texas,	2070
Texas.	2071
Than	2072
Thank	2073
Thanks	2074
Thanks,	2075
Thanks.	2076
Thanksgiving	2077
That	2078
That\s	2079
Thats	2080
The	2081
Their	2082
Then	2083
Then,	2084
There	2085
There\s	2086
Theres	2087
These	2088
They	2089
Theyd	2090
Theyll	2091
Theyre	2092
Theyve	2093
Things	2094
Think	2095
This	2096
Thomas	2097
Those	2098
Thousands	2099
Thursday	2100
Thursday.	2101
Thx	2102
Thx.	2103
Tickets	2104
Tiger	2105
Tillerson	2106
Tim	2107
Time	2108
Times	2109
Times,	2110
To	2111
Today	2112
Today,	2113
Todd	2114
Together,	2115
Tom	2116
Tomorrow	2117
Tonight	2118
Too	2119
Top	2120
Toronto	2121
Total	2122
Totally	2123
Touch	2124
Tough	2125
Tower	2126
Tower,	2127
Tower.	2128
Towers	2129
Trace	2130
Trade	2131
TransPacific	2132
Travel	2133
Treasury	2134
Treat	2135
Tremendous	2136
Trillion	2137
True	2138
True,	2139
True.	2140
Trump	2141
Trump,	2142
Trump.	2143
Trump:	2144
Trump\s	2145
Trumps	2146
Trust	2147
Try	2148
Tuesday	2149
Tuesday,	2150
Tuesday.	2151
Tune	2152
Turnberry	2153
Twain	2154
Twitter	2155
Two	2156
Tzu	2157
U.	2158
U.K.	2159
U.S.	2160
U.S.,	2161
U.S.A.	2162
UK	2163
UN	2164
UP	2165
US	2166
US.	2167
USA	2168
USA.	2169
USC	2170
USMC	2171
USS	2172
Ukraine	2173
Unbelievable	2174
Under	2175
Unemployment	2176
Union	2177
United	2178
Universe	2179
University	2180
Univision	2181
Unlike	2182
Up	2183
Uranium	2184
Us	2185
Use	2186
V.A.	2187
V.P.	2188
VA	2189
VA,	2190
VA.	2191
VERY	2192
VETERANS	2193
VIDEO:	2194
VOTE	2195
VP	2196
Van	2197
Vancouver	2198
Vegas	2199
Vegas,	2200
Vegas.	2201
Verdes	2202
Very	2203
Veterans	2204
Vets	2205
Vice	2206
Video:	2207
Vietnam	2208
Vietnam,	2209
View	2210
Vince	2211
Virginia	2212
Virginia,	2213
Virginia.	2214
Vladimir	2215
Vote	2216
W.H.	2217
WALL	2218
WARMING	2219
WAS	2220
WATCH	2221
WAY	2222
WE	2223
WEAK	2224
WGC	2225
WH	2226
WH.	2227
WHAT	2228
WHY	2229
WILL	2230
WIN	2231
WITH	2232
WORLD	2233
WOW	2234
WWE	2235
Wait	2236
Walker	2237
Wall	2238
Wallace	2239
Want	2240
War	2241
Warren	2242
Warren,	2243
Was	2244
Washington	2245
Washington,	2246
Washington.	2247
Wasserman	2248
Watch	2249
Watch.	2250
Watching	2251
Way	2252
Wayne	2253
We	2254
We\re	2255
We\ve	2256
Weak	2257
Wednesday	2258
Week	2259
Weiner	2260
Welcome	2261
Well	2262
Well,	2263
Went	2264
Were	2265
West	2266
Weve	2267
Wharton	2268
What	2269
What\s	2270
Whatever	2271
Whats	2272
When	2273
Where	2274
Wheres	2275
Whether	2276
Which	2277
While	2278
White	2279
Who	2280
Why	2281
Wiener	2282
WikiLeaks	2283
Will	2284
Williams	2285
Win	2286
Wind	2287
Wisconsin	2288
Wisconsin.	2289
Wish	2290
Wishing	2291
Witch	2292
With	2293
Without	2294
Womens	2295
Wonderful	2296
Work	2297
Working	2298
World	2299
World.	2300
Worst	2301
Would	2302
Wouldnt	2303
Wow	2304
Wow,	2305
Wow.	2306
Wright	2307
Wrong	2308
Wrong,	2309
XL	2310
Xi	2311
YES	2312
YOU	2313
YOU,	2314
YOU.	2315
YOUR	2316
Yankees	2317
Yeah,	2318
Year	2319
Year.	2320
Years	2321
Yes	2322
Yes,	2323
Yes.	2324
Yet	2325
York	2326
York,	2327
York.	2328
Yorkers	2329
You	2330
You\d	2331
You\ll	2332
You\re	2333
You\ve	2334
Youd	2335
Youll	2336
Young	2337
Your	2338
Youre	2339
Youve	2340
ZERO	2341
Zero	2342
Zimmerman	2343
\em	2344
\n	2345
\n#AmericaFirst	2346
\n#MakeAmericaGreatAgain	2347
\n#Trump2016	2348
\n@realDonaldTrump	2349
\nTickets:	2350
\s	2351
a.m.	2352
abandoned	2353
ability	2354
able	2355
aboard	2356
abolish	2357
about	2358
about,	2359
about.	2360
above	2361
absolute	2362
absolutely	2363
abuse	2364
abuse.	2365
accept	2366
accepted	2367
access	2368
accomplish	2369
accomplished	2370
according	2371
account	2372
accurate	2373
achieve	2374
acquisition	2375
acres	2376
across	2377
act	2378
act.	2379
acting	2380
action	2381
action.	2382
actions	2383
active	2384
acts	2385
actual	2386
actually	2387
actually,	2388
actually.	2389
ad	2390
add	2391
added	2392
adding	2393
addition	2394
additional	2395
address	2396
administration	2397
administration,	2398
administration.	2399
admire	2400
admit	2401
admits	2402
admitted	2403
admitting	2404
ads	2405
ads,	2406
ads.	2407
advance	2408
advantage	2409
advertising	2410
advice	2411
affected	2412
afford	2413
afraid	2414
after	2415
afternoon	2416
afternoon.	2417
again	2418
again,	2419
again.	2420
against	2421
age	2422
agencies	2423
agenda	2424
agenda.	2425
agents	2426
aggressive	2427
ago	2428
ago,	2429
ago.	2430
agree	2431
agree,	2432
agree.	2433
agreed	2434
agreement	2435
agreements	2436
agrees	2437
ahead	2438
ahead.	2439
aid	2440
air	2441
aircraft	2442
airplane	2443
airports	2444
airports,	2445
aliens	2446
alive	2447
all	2448
all,	2449
all.	2450
allies	2451
allies,	2452
allow	2453
allowed	2454
allowing	2455
allows	2456
alltime	2457
ally	2458
almost	2459
alone	2460
alone.	2461
along	2462
already	2463
also	2464
also,	2465
also.	2466
always	2467
am	2468
am.	2469
amazing	2470
amazing,	2471
amazing.	2472
amendment.	2473
amenities	2474
america	2475
amnesty	2476
amnesty.	2477
among	2478
amount	2479
amounts	2480
an	2481
anchor	2482
and	2483
and,	2484
and/or	2485
anger	2486
angry	2487
angry.	2488
anniversary	2489
announce	2490
announced	2491
announcement	2492
announces	2493
announcing	2494
annual	2495
another	2496
another.	2497
answer	2498
answer.	2499
answered	2500
answers	2501
antiTrump	2502
any	2503
anybody	2504
anybody.	2505
anymore	2506
anymore,	2507
anymore.	2508
anyone	2509
anything	2510
anything,	2511
anything.	2512
anyway	2513
anyway,	2514
anyway.	2515
anywhere	2516
apart	2517
apart.	2518
apartment	2519
apologize	2520
apologized	2521
apologizing	2522
apology	2523
appearance	2524
appearing	2525
applications	2526
appoint	2527
appointed	2528
appreciate	2529
appreciated	2530
appreciated.	2531
apprentice	2532
appropriate	2533
approval	2534
approve	2535
approved	2536
approved.	2537
approximately	2538
architect	2539
architectural	2540
are	2541
are,	2542
are.	2543
area	2544
areas	2545
aren\t	2546
arena	2547
arent	2548
armed	2549
around	2550
around,	2551
around.	2552
arrested	2553
arrived	2554
art	2555
art.	2556
article	2557
article.	2558
as	2559
ashamed	2560
ask	2561
asked	2562
asking	2563
aspect	2564
aspiring	2565
ass	2566
assault	2567
assets	2568
asshole	2569
associated	2570
assume	2571
at	2572
at:	2573
attack	2574
attack,	2575
attack.	2576
attacked	2577
attacking	2578
attacks	2579
attempt	2580
attend	2581
attended	2582
attending	2583
attention	2584
attitude	2585
attorney	2586
audience	2587
authorities	2588
authority	2589
autism	2590
available	2591
average	2592
avoid	2593
award	2594
awarded	2595
awards	2596
aware	2597
away	2598
away,	2599
away.	2600
awesome	2601
awesome.	2602
b#CelebApprentice	2603
b#CrookedHillary	2604
b#ICYMI:	2605
b#MakeAmericaGreatAgain	2606
b#TBT	2607
b#TrumpAdvice	2608
b#TrumpVlog	2609
b#trumpvlog	2610
b.	2611
b...	2612
b...and	2613
b.@AlexSalmond	2614
b.@BarackObama	2615
b.@CNN	2616
b.@FoxNews	2617
b.@HillaryClinton	2618
b.@JebBush	2619
b.@MittRomney	2620
b.@alexsalmond	2621
b.@foxandfriends	2622
b/c	2623
b@BarackObama	2624
b@BornToBeGOP:	2625
b@Chris_R_2014:	2626
b@DanScavino:	2627
b@FoxNews:	2628
b@InTheElections:	2629
b@Jennifer75AR:	2630
b@JoeNBC:	2631
b@MasterBaxter8:	2632
b@MittRomney	2633
b@PianoBecca:	2634
b@RealSQUEZZ:	2635
b@_Snurk:	2636
b@bahia6085:	2637
b@belllabooo13:	2638
b@dcfoodsafety:	2639
b@fackinpeter:	2640
b@hillarysusans:	2641
b@kyleraccio:	2642
b@nikkio:	2643
b@not_that_actor:	2644
b@ronmeier123:	2645
bA	2646
bARod	2647
bAccording	2648
bAfter	2649
bAll	2650
bAlways	2651
bAmazing	2652
bAmerica	2653
bAmerican	2654
bAmericans	2655
bAmericas	2656
bAn	2657
bAnother	2658
bAny	2659
bAre	2660
bAs	2661
bAt	2662
bBack	2663
bBased	2664
bBe	2665
bBecause	2666
bBeing	2667
bBernie	2668
bBig	2669
bBill	2670
bBob	2671
bBoth	2672
bBy	2673
bCan	2674
bCelebrity	2675
bCheck	2676
bChina	2677
bChinas	2678
bClinton	2679
bCongrats	2680
bCongratulations	2681
bCongress	2682
bConsumer	2683
bCrooked	2684
bDemocrats	2685
bDeparting	2686
bDespite	2687
bDid	2688
bDo	2689
bDoes	2690
bDoing	2691
bDonald	2692
bDont	2693
bDopey	2694
bDummy	2695
bEntrepreneurs:	2696
bEven	2697
bEvery	2698
bEverybody	2699
bEveryone	2700
bExcited	2701
bFake	2702
bFirst	2703
bFor	2704
bFrom	2705
bGas	2706
bGeneral	2707
bGeorge	2708
bGet	2709
bGetting	2710
bGlad	2711
bGo	2712
bGoing	2713
bGood	2714
bGoofy	2715
bGovernor	2716
bGreat	2717
bHAPPY	2718
bHad	2719
bHappy	2720
bHave	2721
bHe	2722
bHeading	2723
bHere	2724
bHillary	2725
bHonored	2726
bHope	2727
bHow	2728
bI	2729
bICYMI,	2730
bISIS	2731
bIf	2732
bIll	2733
bIm	2734
bIn	2735
bInteresting	2736
bIran	2737
bIraq	2738
bIs	2739
bIsnt	2740
bIt	2741
bIt\s	2742
bIts	2743
bIve	2744
bJOBS,	2745
bJames	2746
bJeb	2747
bJohn	2748
bJoin	2749
bJust	2750
bKeep	2751
bLast	2752
bLeaving	2753
bLet	2754
bLets	2755
bLightweight	2756
bLittle	2757
bLook	2758
bLooking	2759
bLooks	2760
bLyin	2761
bMAKE	2762
bMake	2763
bMany	2764
bMarco	2765
bMeeting	2766
bMelania	2767
bMexico	2768
bMiss	2769
bMitt	2770
bMore	2771
bMust	2772
bMy	2773
bNegotiation	2774
bNever	2775
bNew	2776
bNext	2777
bNo	2778
bNobody	2779
bNorth	2780
bNot	2781
bNow	2782
bObama	2783
bObamaCare	2784
bObamacare	2785
bObamas	2786
bOn	2787
bOnce	2788
bOne	2789
bOnly	2790
bOur	2791
bOver	2792
bPeople	2793
bPlease	2794
bPresident	2795
bPresidential	2796
bPutin	2797
bRT	2798
bRe	2799
bRead	2800
bReally	2801
bRemember	2802
bRemember,	2803
bRepublican	2804
bRepublicans	2805
bRussia	2806
bSadly,	2807
bSee	2808
bSen.	2809
bSenator	2810
bSince	2811
bSo	2812
bSo,	2813
bSome	2814
bSometimes	2815
bSorry	2816
bSorry,	2817
bSpoke	2818
bStatement	2819
bStill	2820
bStock	2821
bSuccess	2822
bSuch	2823
bTHANK	2824
bTHE	2825
bTake	2826
bTed	2827
bTexas	2828
bThank	2829
bThanks	2830
bThanks.	2831
bThat	2832
bThe	2833
bThere	2834
bTheres	2835
bThey	2836
bThink	2837
bThis	2838
bThoughts	2839
bTime	2840
bTo	2841
bToday	2842
bToday,	2843
bTodays	2844
bTogether,	2845
bTomorrow	2846
bTrump	2847
bTrump:	2848
bTune	2849
bU.S.	2850
bUS	2851
bUnder	2852
bVery	2853
bVia	2854
bWas	2855
bWatch	2856
bWatched	2857
bWatching	2858
bWe	2859
bWeekly	2860
bWelcome	2861
bWell,	2862
bWere	2863
bWhat	2864
bWhen	2865
bWhere	2866
bWhether	2867
bWhile	2868
bWho	2869
bWhy	2870
bWill	2871
bWind	2872
bWishing	2873
bWith	2874
bWonderful	2875
bWord	2876
bWorking	2877
bWow	2878
bWow,	2879
bYesterday	2880
bYou	2881
bYoung	2882
baby	2883
back	2884
back,	2885
back.	2886
backbone	2887
backed	2888
background	2889
bad	2890
bad,	2891
bad.	2892
badly	2893
badly,	2894
badly.	2895
bail	2896
balanced	2897
ball	2898
ballot	2899
ban	2900
bank	2901
bankrupt	2902
bankrupt.	2903
bankruptcy	2904
banks	2905
banks.	2906
bar	2907
base	2908
baseball	2909
based	2910
basic	2911
basically	2912
basis	2913
basketball	2914
battle	2915
bc	2916
be	2917
be,	2918
be.	2919
beat	2920
beaten	2921
beating	2922
beats	2923
beautiful	2924
beautiful,	2925
beautiful.	2926
beauty	2927
became	2928
because	2929
because,	2930
become	2931
becomes	2932
becoming	2933
been	2934
before	2935
before,	2936
before.	2937
began	2938
begged	2939
begging	2940
begin	2941
beginning	2942
beginning,	2943
beginning.	2944
begins	2945
begun	2946
behalf	2947
behavior	2948
behind	2949
being	2950
believe	2951
believe,	2952
believe.	2953
believed	2954
believer	2955
believes	2956
believing	2957
below	2958
benefit	2959
benefits	2960
best	2961
best,	2962
best.	2963
bet	2964
betrayed	2965
better	2966
better,	2967
better.	2968
between	2969
beyond	2970
biased	2971
biased.	2972
big	2973
big,	2974
big.	2975
bigger	2976
biggest	2977
bilateral	2978
bill	2979
bill.	2980
billion	2981
billion,	2982
billion.	2983
billionaire	2984
billions	2985
bills	2986
bird	2987
birds	2988
birth	2989
birthday	2990
bit	2991
biz	2992
black	2993
blame	2994
bless	2995
blew	2996
blind	2997
block	2998
blow	2999
blown	3000
blue	3001
board	3002
boardroom	3003
boardroom.	3004
bold	3005
bomb	3006
bombed	3007
bombing	3008
book	3009
book,	3010
book.	3011
books	3012
books,	3013
books.	3014
border	3015
border,	3016
border.	3017
borders	3018
borders,	3019
borders.	3020
boring	3021
born	3022
borrow	3023
boss	3024
bosses	3025
both	3026
bottom	3027
bought	3028
box	3029
boy	3030
boy,	3031
boycott	3032
brain	3033
brand	3034
brave	3035
break	3036
break.	3037
breaking	3038
breaks	3039
breeds	3040
bridges	3041
bridges,	3042
bright	3043
brilliant	3044
bring	3045
bringing	3046
brings	3047
broadcast	3048
broke	3049
broken	3050
brother	3051
brought	3052
brutal	3053
brutally	3054
budget	3055
budget,	3056
budget.	3057
build	3058
building	3059
building,	3060
building.	3061
buildings	3062
builds	3063
built	3064
built.	3065
bunch	3066
burden	3067
business	3068
business,	3069
business.	3070
businesses	3071
businesses,	3072
businesses.	3073
businessman	3074
businessman.	3075
busy	3076
but	3077
but,	3078
buy	3079
buyers	3080
buying	3081
buys	3082
by	3083
cable	3084
call	3085
call.	3086
called	3087
calling	3088
calls	3089
calm	3090
came	3091
cameras	3092
campaign	3093
campaign,	3094
campaign.	3095
campaigned	3096
campaigning	3097
can	3098
can.	3099
can\t	3100
cancel	3101
cancelled	3102
cancer	3103
candidacy	3104
candidate	3105
candidate,	3106
candidate.	3107
candidates	3108
candidates,	3109
candidates.	3110
cannot	3111
cant	3112
cant.	3113
capability	3114
capable	3115
capital	3116
car	3117
carbon	3118
card	3119
cards.	3120
care	3121
care.	3122
career	3123
career.	3124
careful	3125
careful,	3126
careful.	3127
cares	3128
carried	3129
carrier	3130
carry	3131
carrying	3132
cars	3133
case	3134
case.	3135
cases	3136
cases,	3137
cash	3138
cash,	3139
cash.	3140
cast	3141
casting	3142
catastrophe	3143
catch	3144
caucus	3145
caught	3146
cause	3147
caused	3148
causing	3149
ceiling	3150
celeb	3151
celebrate	3152
celebrating	3153
celebrities	3154
celebrity	3155
center	3156
central	3157
cents	3158
ceremony	3159
certain	3160
certainly	3161
certificate	3162
challenge	3163
challenge.	3164
challenges	3165
champion	3166
champion.	3167
championship	3168
chance	3169
chance.	3170
change	3171
change,	3172
change.	3173
changed	3174
changes	3175
changing	3176
chaos	3177
character	3178
charge	3179
charge.	3180
charged	3181
charges	3182
charitable	3183
charity	3184
charity.	3185
cheap	3186
cheapest	3187
cheat	3188
cheating	3189
check	3190
checking	3191
checks	3192
chief	3193
child	3194
childcare	3195
children	3196
children,	3197
children.	3198
choice	3199
choice,	3200
choice.	3201
choked	3202
choose	3203
chose	3204
chosen	3205
circulation	3206
cities	3207
cities,	3208
cities.	3209
citizen	3210
citizen.	3211
citizens	3212
citizens.	3213
citizenship	3214
city	3215
city.	3216
civil	3217
civilization	3218
claim	3219
claimed	3220
claims	3221
class	3222
class,	3223
class.	3224
classified	3225
classy	3226
clean	3227
clear	3228
clear.	3229
clearly	3230
climate	3231
clip	3232
close	3233
close.	3234
closed	3235
closely	3236
closer	3237
closing	3238
clown	3239
clowns	3240
club	3241
clue	3242
clue.	3243
clueless	3244
coach	3245
coal	3246
coast	3247
code	3248
coincidence	3249
cold	3250
collapse	3251
collection	3252
college	3253
collusion	3254
combat	3255
combination	3256
come	3257
come.	3258
comeback	3259
comes	3260
coming	3261
commander	3262
comment	3263
commentary	3264
comments	3265
comments.	3266
commercial	3267
commercials	3268
commitment	3269
committed	3270
common	3271
communities	3272
communities.	3273
community	3274
community,	3275
community.	3276
companies	3277
companies,	3278
companies.	3279
company	3280
company,	3281
company.	3282
compared	3283
compete	3284
competition	3285
competition.	3286
competitive	3287
complaining	3288
complete	3289
completed	3290
completely	3291
compliment	3292
compliment.	3293
con	3294
concept	3295
concerned	3296
concerning	3297
condolences	3298
conference	3299
confidence	3300
confident	3301
confirmed	3302
conflict	3303
confront	3304
congrats	3305
congratulate	3306
congratulations	3307
consequences	3308
consequences.	3309
conservative	3310
conservative.	3311
conservatives	3312
consider	3313
considered	3314
considering	3315
constant	3316
constantly	3317
construction	3318
contact	3319
contest	3320
contestants	3321
continue	3322
continue.	3323
continued	3324
continues	3325
continuing	3326
contract	3327
contributions	3328
control	3329
control,	3330
control.	3331
controlled	3332
convention	3333
convention.	3334
conversation	3335
conversations	3336
convince	3337
convinced	3338
cool	3339
cool,	3340
copies	3341
copy	3342
core	3343
corporate	3344
corporations	3345
correct	3346
correct,	3347
correct.	3348
corrupt	3349
corruption	3350
cost	3351
costing	3352
costs	3353
could	3354
couldn\t	3355
couldnt	3356
count	3357
counting	3358
countless	3359
countries	3360
countries,	3361
countries.	3362
country	3363
country,	3364
country.	3365
countrys	3366
couple	3367
courage	3368
courage.	3369
courageous	3370
course	3371
course,	3372
course.	3373
courses	3374
court	3375
courts	3376
cover	3377
coverage	3378
covered	3379
covering	3380
covers	3381
crap	3382
crash	3383
crazy	3384
crazy.	3385
create	3386
created	3387
creating	3388
credibility	3389
credibility.	3390
credit	3391
credit.	3392
crime	3393
crime,	3394
crime.	3395
crimes	3396
criminal	3397
criminals	3398
crisis	3399
critical	3400
criticized	3401
critics	3402
crooked	3403
cross	3404
crowd	3405
crowd,	3406
crowd.	3407
crowds	3408
crowds,	3409
crowds.	3410
crucial	3411
crumbling	3412
currency	3413
current	3414
currently	3415
cut	3416
cute	3417
cuts	3418
cuts.	3419
cutting	3420
cyber	3421
cycle	3422
dad	3423
daily	3424
damage	3425
damn	3426
danger	3427
dangerous	3428
data	3429
date	3430
date.	3431
daughter	3432
daughter,	3433
day	3434
day,	3435
day.	3436
days	3437
days,	3438
days.	3439
de	3440
dead	3441
dead.	3442
deal	3443
deal,	3444
deal.	3445
dealing	3446
dealings	3447
deals	3448
deals,	3449
deals.	3450
dealt	3451
death	3452
death,	3453
debate	3454
debate,	3455
debate.	3456
debates	3457
debates,	3458
debates.	3459
debt	3460
debt,	3461
debt.	3462
debut	3463
decades	3464
decades.	3465
decent	3466
decide	3467
decided	3468
decision	3469
decision.	3470
decisions	3471
decisions.	3472
decisive	3473
declared	3474
deductibles	3475
deductions	3476
deep	3477
deepest	3478
deeply	3479
defeat	3480
defeated	3481
defeating	3482
defend	3483
defending	3484
defense	3485
deficit	3486
deficit.	3487
deficits	3488
definitely	3489
definition	3490
defund	3491
delay	3492
delayed	3493
delaying	3494
delegates	3495
delegates.	3496
delegation	3497
deleted	3498
deliver	3499
delivered	3500
delivering	3501
delivers	3502
demand	3503
demand,	3504
demanding	3505
demands	3506
deny	3507
dependent	3508
depleted	3509
deserve	3510
deserves	3511
design	3512
designed	3513
desk	3514
desperate	3515
desperately	3516
despite	3517
destabilize	3518
destination	3519
destroy	3520
destroyed	3521
destroyed.	3522
destroying	3523
destroys	3524
destruction	3525
destructive	3526
details	3527
determined	3528
devastated	3529
devastating	3530
develop	3531
developing	3532
development	3533
developments	3534
did	3535
did,	3536
did.	3537
didn\t	3538
didnt	3539
die	3540
died	3541
difference	3542
difference.	3543
different	3544
different.	3545
difficult	3546
difficulties	3547
dining	3548
dinner	3549
direct	3550
direction	3551
direction.	3552
directly	3553
dirty	3554
disagree	3555
disappointed	3556
disaster	3557
disaster,	3558
disaster.	3559
disastrous	3560
discredited	3561
discuss	3562
discussed	3563
discussing	3564
discussion	3565
disgrace	3566
disgrace.	3567
disgraceful	3568
disgraceful.	3569
disgusting	3570
dishonest	3571
dishonest.	3572
disloyal	3573
disrespect	3574
disrespecting	3575
divided	3576
do	3577
do,	3578
do.	3579
doctor	3580
doctor,	3581
doctors	3582
documentary	3583
documents	3584
does	3585
does,	3586
does.	3587
doesn\t	3588
doesnt	3589
dog	3590
doing	3591
doing,	3592
doing.	3593
dollar	3594
dollars	3595
dollars,	3596
dollars.	3597
domestic	3598
dominant	3599
don\t	3600
donald	3601
donate	3602
donation	3603
donations	3604
done	3605
done,	3606
done.	3607
donors	3608
donors.	3609
dont	3610
dont,	3611
dont.	3612
door	3613
dope	3614
dopey	3615
double	3616
doubled	3617
doubt	3618
down	3619
down,	3620
down.	3621
downtown	3622
dream	3623
dreams	3624
drive	3625
driving	3626
drop	3627
dropped	3628
dropping	3629
drug	3630
drugs	3631
drugs.	3632
due	3633
dumb	3634
dumber	3635
dumbest	3636
dummy	3637
dump	3638
dumping	3639
during	3640
duty	3641
dying	3642
dying.	3643
dynamic	3644
each	3645
earlier	3646
early	3647
early.	3648
earn	3649
earth	3650
easier	3651
easily	3652
easy	3653
easy,	3654
easy.	3655
eat	3656
economic	3657
economy	3658
economy,	3659
economy.	3660
editor	3661
editorial	3662
education	3663
education.	3664
effect	3665
effective	3666
effort	3667
effort.	3668
efforts	3669
ego	3670
eight	3671
either	3672
either.	3673
elect	3674
elected	3675
elected,	3676
elected.	3677
election	3678
election,	3679
election.	3680
elections	3681
electric	3682
electricity	3683
element	3684
eliminate	3685
elite	3686
else	3687
else,	3688
else.	3689
em	3690
email	3691
emails	3692
emails,	3693
emails.	3694
embarrassed	3695
embarrassment	3696
embassy	3697
embrace	3698
eminent	3699
empire	3700
employ	3701
employees	3702
employees.	3703
empty	3704
encourage	3705
end	3706
end,	3707
end.	3708
ended	3709
ending	3710
endless	3711
endorse	3712
endorsed	3713
endorsement	3714
endorsement.	3715
endorsing	3716
ends	3717
enemies	3718
enemies.	3719
enemy	3720
enemy,	3721
enemy.	3722
energy	3723
energy,	3724
energy.	3725
enforce	3726
enforcement	3727
engaged	3728
enjoy	3729
enjoyed	3730
enjoying	3731
enormous	3732
enough	3733
enough.	3734
ensure	3735
enter	3736
entered	3737
entering	3738
entertaining	3739
enthusiasm	3740
enthusiastic	3741
entire	3742
entitled	3743
entrepreneur	3744
entrepreneurs	3745
entry	3746
environment	3747
environmental	3748
epic	3749
episode	3750
episodes	3751
equipment	3752
era	3753
especially	3754
essentially	3755
establishment	3756
establishment.	3757
estate	3758
estimated	3759
estimates	3760
etc.	3761
evangelicals	3762
evangelicals.	3763
even	3764
evening	3765
evening.	3766
event	3767
event,	3768
event.	3769
events	3770
eventually	3771
ever	3772
ever,	3773
ever.	3774
every	3775
everybody	3776
everybody,	3777
everybody.	3778
everyday	3779
everyone	3780
everyone,	3781
everyone.	3782
everything	3783
everything,	3784
everything.	3785
everywhere	3786
evidence	3787
evil	3788
exact	3789
exactly	3790
example	3791
example,	3792
example.	3793
excellence	3794
excellent	3795
except	3796
exceptional	3797
exchange	3798
excited	3799
excitement	3800
exciting	3801
exciting.	3802
exclusive	3803
exclusively	3804
excuse	3805
executive	3806
executives	3807
exist	3808
expand	3809
expanded	3810
expanding	3811
expect	3812
expected	3813
expected.	3814
expense.	3815
expensive	3816
experience	3817
experience,	3818
experience.	3819
experts	3820
explain	3821
explained	3822
explaining	3823
exposed	3824
express	3825
extra	3826
extraordinary	3827
extreme	3828
extremely	3829
eye	3830
eyes	3831
fabricated	3832
fabulous	3833
face	3834
face.	3835
facility	3836
facing	3837
fact	3838
fact,	3839
factories	3840
facts	3841
facts.	3842
fail	3843
fail.	3844
failed	3845
failed,	3846
failed.	3847
failing	3848
failing.	3849
fails	3850
failure	3851
failure.	3852
failures	3853
fair	3854
fair.	3855
fairly	3856
fairly.	3857
fairness	3858
faith	3859
fake	3860
fall	3861
fallen	3862
falling	3863
false	3864
false.	3865
falsely	3866
fame	3867
families	3868
families,	3869
families.	3870
family	3871
family,	3872
family.	3873
famous	3874
fan	3875
fan,	3876
fan.	3877
fans	3878
fantastic	3879
fantastic.	3880
far	3881
far,	3882
far.	3883
farm	3884
farms	3885
fast	3886
fast,	3887
fast.	3888
faster	3889
fat	3890
father	3891
father,	3892
father.	3893
fault	3894
favor	3895
favor.	3896
favorite	3897
favors	3898
fear	3899
feature	3900
featured	3901
features	3902
featuring	3903
fed	3904
federal	3905
feel	3906
feeling	3907
feels	3908
fees	3909
feet	3910
fell	3911
fellow	3912
felt	3913
few	3914
fewer	3915
field	3916
field.	3917
fight	3918
fight,	3919
fight.	3920
fighters	3921
fighting	3922
figure	3923
figured	3924
file	3925
filed	3926
fill	3927
filled	3928
final	3929
finale	3930
finally	3931
finance	3932
finances	3933
financial	3934
find	3935
fine	3936
fine.	3937
finest	3938
finish	3939
finished	3940
fire	3941
fired	3942
fired.	3943
fireworks	3944
firing	3945
firm	3946
first	3947
first,	3948
first.	3949
fiscal	3950
fit	3951
five	3952
fix	3953
fixed	3954
fixing	3955
flag	3956
flight	3957
flights	3958
floor	3959
flow	3960
flunky	3961
fly	3962
flying	3963
focus	3964
focus,	3965
focus.	3966
focused	3967
focused.	3968
focusing	3969
folks	3970
folks,	3971
folks.	3972
follow	3973
follow.	3974
followers	3975
followers.	3976
following	3977
food	3978
fool	3979
foolish	3980
fools	3981
football	3982
for	3983
for,	3984
for.	3985
force	3986
force.	3987
forced	3988
forces	3989
foreign	3990
forever	3991
forever.	3992
forget	3993
forget,	3994
forget.	3995
forgot	3996
forgotten	3997
form	3998
former	3999
forming	4000
fortune	4001
fortune.	4002
forward	4003
forward.	4004
fought	4005
found	4006
foundation	4007
four	4008
frankly	4009
frankly,	4010
fraud	4011
fraud,	4012
fraudulent	4013
free	4014
freedom	4015
freedom.	4016
freezing	4017
fresh	4018
friend	4019
friend,	4020
friend.	4021
friendly	4022
friends	4023
friends,	4024
friends.	4025
friendship	4026
from	4027
from,	4028
from.	4029
front	4030
fronts	4031
full	4032
fully	4033
fun	4034
fun,	4035
fun.	4036
fund	4037
funded	4038
funding	4039
fundraiser	4040
fundraisers	4041
fundraising	4042
funds	4043
funny	4044
funny.	4045
further	4046
future	4047
future,	4048
future.	4049
gain	4050
gained	4051
game	4052
game.	4053
games	4054
games.	4055
gang	4056
gangs	4057
garbage	4058
gas	4059
gave	4060
gay	4061
general	4062
generals	4063
generation	4064
genius	4065
genius.	4066
get	4067
get.	4068
gets	4069
getting	4070
gift	4071
girl	4072
girls	4073
give	4074
given	4075
gives	4076
giving	4077
glad	4078
global	4079
go	4080
go,	4081
go.	4082
goal	4083
goals	4084
goals.	4085
goes	4086
going	4087
going,	4088
going.	4089
gold	4090
golden	4091
golf	4092
golf.	4093
gone	4094
gone,	4095
gone.	4096
gonna	4097
good	4098
good,	4099
good.	4100
goods	4101
goofy	4102
gorgeous	4103
got	4104
gotta	4105
gotten	4106
government	4107
government,	4108
government.	4109
governor	4110
govt	4111
grand	4112
grant	4113
granted	4114
grateful	4115
gratitude	4116
great	4117
great,	4118
great.	4119
greater	4120
greatest	4121
greatly	4122
greatness	4123
green	4124
grew	4125
gross	4126
ground	4127
ground.	4128
group	4129
group.	4130
groups	4131
groups,	4132
groups.	4133
grow	4134
grow.	4135
growing	4136
grown	4137
growth	4138
growth,	4139
growth.	4140
guarantee	4141
guess	4142
guest	4143
guilty	4144
gun	4145
guns	4146
guns.	4147
guts	4148
guy	4149
guy,	4150
guy.	4151
guys	4152
guys,	4153
guys.	4154
hack	4155
hacked	4156
hacking	4157
hacks	4158
had	4159
had.	4160
hair	4161
half	4162
hand	4163
hand.	4164
handed	4165
handle	4166
handled	4167
hands	4168
hands.	4169
happen	4170
happen,	4171
happen.	4172
happened	4173
happened,	4174
happened.	4175
happening	4176
happening,	4177
happening.	4178
happens	4179
happens,	4180
happens.	4181
happier	4182
happy	4183
happy.	4184
hard	4185
hard,	4186
hard.	4187
harder	4188
hardest	4189
hardworking	4190
has	4191
hasn\t	4192
hasnt	4193
hat	4194
hate	4195
hated	4196
haters	4197
haters,	4198
hates	4199
hatred	4200
hats	4201
have	4202
have,	4203
have.	4204
haven\t	4205
havent	4206
having	4207
he	4208
he\ll	4209
he\s	4210
head	4211
headed	4212
heading	4213
heads	4214
health	4215
healthcare	4216
healthcare.	4217
healthy	4218
hear	4219
heard	4220
hearing	4221
heart	4222
heart.	4223
hearts	4224
heat	4225
heat.	4226
heavily	4227
heavy	4228
hedge	4229
heed	4230
held	4231
hell	4232
hell.	4233
hello	4234
help	4235
help.	4236
helped	4237
helping	4238
helps	4239
her	4240
her,	4241
her.	4242
here	4243
here,	4244
here.	4245
here:	4246
heres	4247
hero	4248
hero.	4249
heroes	4250
herself	4251
hes	4252
hey	4253
hi	4254
hidden	4255
hide	4256
hiding	4257
high	4258
high,	4259
high.	4260
higher	4261
highest	4262
highly	4263
hillary	4264
him	4265
him,	4266
him.	4267
himself	4268
himself.	4269
hire	4270
hired	4271
hiring	4272
his	4273
historic	4274
history	4275
history,	4276
history.	4277
hit	4278
hit.	4279
hits	4280
hitting	4281
hoax	4282
hold	4283
holding	4284
hole	4285
holes	4286
holiday	4287
home	4288
home,	4289
home.	4290
honest	4291
honest.	4292
honestly	4293
honestly,	4294
honesty	4295
honor	4296
honor,	4297
honor.	4298
honored	4299
honoring	4300
hope	4301
hope.	4302
hopefully	4303
hoping	4304
horrendous	4305
horrible	4306
horrible,	4307
horrible.	4308
horribly	4309
horrific	4310
horror	4311
hospital	4312
host	4313
hostages	4314
hosted	4315
hosting	4316
hot	4317
hotel	4318
hotel.	4319
hotels	4320
hour	4321
hours	4322
hours.	4323
house	4324
house,	4325
house.	4326
households	4327
housing	4328
how	4329
ht...	4330
https://...	4331
https://t.c...	4332
huge	4333
human	4334
hundred	4335
hundreds	4336
hurricane	4337
hurt	4338
hurting	4339
husband	4340
ice	4341
icon	4342
iconic	4343
idea	4344
idea.	4345
ideas	4346
ideas.	4347
idiot	4348
idiots	4349
idol	4350
if	4351
ignore	4352
ill	4353
illegal	4354
illegally	4355
illegals	4356
illegals.	4357
im	4358
imagine	4359
immediate	4360
immediately	4361
immediately.	4362
immigrant	4363
immigrants	4364
immigrants.	4365
immigration	4366
immigration,	4367
immigration.	4368
impact	4369
importance	4370
important	4371
important,	4372
important.	4373
importantly,	4374
impossible	4375
impressed	4376
impressive	4377
improve	4378
in	4379
in,	4380
in.	4381
inaccurate	4382
inappropriate	4383
incapable	4384
include	4385
includes	4386
including	4387
income	4388
incoming	4389
incompetence	4390
incompetent	4391
incompetent.	4392
incorrect	4393
increase	4394
increased	4395
increases	4396
incredible	4397
incredible.	4398
indeed	4399
independent	4400
individual	4401
individuals	4402
inducted	4403
industrial	4404
industry	4405
industry.	4406
ineffective	4407
influence	4408
info	4409
inform	4410
information	4411
information.	4412
informed	4413
infrastructure	4414
infrastructure.	4415
injured	4416
inner	4417
innocent	4418
insane	4419
inside	4420
insightful	4421
inspiration	4422
inspiration.	4423
inspirational	4424
inspire	4425
inspired	4426
inspiring	4427
instance,	4428
instead	4429
instincts	4430
insult	4431
insurance	4432
int.	4433
integrity	4434
intellectual	4435
intelligence	4436
intelligent	4437
interest	4438
interest.	4439
interested	4440
interesting	4441
interesting.	4442
interests	4443
interests,	4444
interests.	4445
international	4446
internet	4447
interview	4448
interview,	4449
interview.	4450
interviewed	4451
interviews	4452
into	4453
invest	4454
investigation	4455
investing	4456
investment	4457
investments	4458
invitation	4459
invite	4460
invited	4461
involved	4462
involved,	4463
irrelevant	4464
is	4465
is,	4466
is.	4467
isn\t	4468
isnt	4469
issue	4470
issue.	4471
issued	4472
issues	4473
issues.	4474
it	4475
it,	4476
it.	4477
it\s	4478
itll	4479
its	4480
itself	4481
itself.	4482
jail	4483
jealous	4484
jet	4485
job	4486
job,	4487
job.	4488
jobkilling	4489
jobless	4490
jobs	4491
jobs,	4492
jobs.	4493
join	4494
joined	4495
joining	4496
joint	4497
joke	4498
joke.	4499
journey	4500
judge	4501
judgement	4502
judges	4503
judgment	4504
judgment.	4505
jump	4506
jury	4507
just	4508
justice	4509
justice.	4510
keep	4511
keeping	4512
keeps	4513
kept	4514
key	4515
keynote	4516
kick	4517
kicked	4518
kicking	4519
kid	4520
kids	4521
kids.	4522
kill	4523
killed	4524
killed,	4525
killed.	4526
killer	4527
killers	4528
killing	4529
kind	4530
king	4531
knew	4532
knock	4533
knocked	4534
know	4535
know,	4536
know.	4537
knowing	4538
knowingly	4539
knowledge	4540
knowledge,	4541
known	4542
knows	4543
knows.	4544
labor	4545
lack	4546
lacks	4547
lady	4548
laid	4549
land	4550
land.	4551
landed	4552
landing	4553
landmark	4554
landslide	4555
landslide.	4556
language	4557
large	4558
largely	4559
larger	4560
largest	4561
last	4562
late	4563
late.	4564
later	4565
later.	4566
latest	4567
laugh	4568
laughed	4569
laughing	4570
law	4571
law,	4572
law.	4573
laws	4574
laws,	4575
laws.	4576
lawsuit	4577
lawyer	4578
lawyers	4579
lead	4580
lead.	4581
leader	4582
leader,	4583
leader.	4584
leaders	4585
leaders,	4586
leaders.	4587
leadership	4588
leadership,	4589
leadership.	4590
leading	4591
leads	4592
league	4593
league.	4594
leaked	4595
leaks	4596
learn	4597
learn.	4598
learned	4599
learning	4600
least	4601
leave	4602
leave.	4603
leaves	4604
leaving	4605
leaving.	4606
led	4607
left	4608
left,	4609
left.	4610
legacy	4611
legal	4612
legally.	4613
legend	4614
legendary	4615
legislation	4616
less	4617
less.	4618
lessons	4619
let	4620
let\s	4621
lets	4622
letter	4623
letters	4624
letting	4625
level	4626
level.	4627
levels	4628
leverage	4629
liar	4630
liberal	4631
lie	4632
lie,	4633
lie.	4634
lied	4635
lied.	4636
lies	4637
lies,	4638
lies.	4639
life	4640
life,	4641
life.	4642
lifetime	4643
lift	4644
lifted	4645
light	4646
lightweight	4647
like	4648
like,	4649
like.	4650
liked	4651
likely	4652
likes	4653
line	4654
line.	4655
lines	4656
links	4657
list	4658
list,	4659
list.	4660
listen	4661
listen.	4662
listened	4663
listening	4664
literally	4665
little	4666
live	4667
lived	4668
lives	4669
lives,	4670
lives.	4671
living	4672
loan	4673
loans	4674
lobbyist	4675
lobbyists	4676
lobbyists,	4677
lobbyists.	4678
local	4679
located	4680
location	4681
location.	4682
locker	4683
lol	4684
long	4685
long,	4686
long.	4687
longer	4688
longer.	4689
longest	4690
longterm	4691
look	4692
look,	4693
look.	4694
looked	4695
looking	4696
looks	4697
lose	4698
lose.	4699
loser	4700
loser.	4701
losers	4702
losers.	4703
loses	4704
losing	4705
loss	4706
losses	4707
lost	4708
lost.	4709
lot	4710
lot.	4711
lots	4712
loud	4713
lousy	4714
love	4715
love,	4716
love.	4717
loved	4718
lovely	4719
loves	4720
loving	4721
low	4722
low.	4723
lower	4724
lowering	4725
lowest	4726
loyal	4727
luck	4728
luck.	4729
lucky	4730
lunch	4731
luxurious	4732
luxury	4733
lying	4734
machine	4735
mad	4736
made	4737
made,	4738
made.	4739
magazine	4740
magic	4741
magnificent	4742
main	4743
mainstream	4744
major	4745
majority	4746
majority,	4747
majority.	4748
make	4749
make.	4750
makes	4751
making	4752
man	4753
man,	4754
man.	4755
management	4756
manager	4757
manipulation	4758
manufacturing	4759
many	4760
many,	4761
mark	4762
market	4763
market.	4764
markets	4765
married	4766
mass	4767
massive	4768
master	4769
masterpiece	4770
match	4771
matter	4772
matter.	4773
matters	4774
may	4775
maybe	4776
mayor	4777
me	4778
me,	4779
me.	4780
mean	4781
mean,	4782
meaning	4783
means	4784
means.	4785
meant	4786
measured	4787
meddling	4788
media	4789
media,	4790
media.	4791
medical	4792
meet	4793
meeting	4794
meeting.	4795
meetings	4796
member	4797
members	4798
members.	4799
men	4800
mention	4801
mentioned	4802
mentions	4803
merely	4804
mess	4805
mess.	4806
message	4807
message.	4808
met	4809
middle	4810
might	4811
miles	4812
military	4813
military,	4814
military.	4815
million	4816
million,	4817
million.	4818
millions	4819
millions.	4820
mind	4821
mind.	4822
minds	4823
mine	4824
mine,	4825
mine.	4826
miners	4827
minute	4828
minute.	4829
minutes	4830
minutes.	4831
misleading	4832
miss	4833
missed	4834
missed.	4835
missile	4836
missing	4837
mission	4838
mistake	4839
mistake,	4840
mistake.	4841
mistakes	4842
mistakes,	4843
model	4844
modern	4845
moment	4846
momentum	4847
momentum,	4848
momentum.	4849
money	4850
money,	4851
money.	4852
monitoring	4853
month	4854
month.	4855
months	4856
months,	4857
months.	4858
more	4859
more,	4860
more.	4861
more:	4862
morning	4863
morning,	4864
morning.	4865
mornings	4866
moron	4867
morons	4868
most	4869
mostly	4870
mother	4871
motivation	4872
mouth	4873
move	4874
move.	4875
moved	4876
movement	4877
movement.	4878
moves	4879
movie	4880
moving	4881
mr	4882
mr.	4883
much	4884
much,	4885
much.	4886
murder	4887
murdered	4888
music	4889
must	4890
my	4891
myself	4892
myself,	4893
myself.	4894
name	4895
name.	4896
named	4897
names	4898
names.	4899
nasty	4900
nasty.	4901
nation	4902
nation,	4903
nation.	4904
national	4905
nations	4906
natural	4907
near	4908
nearly	4909
necessarily	4910
necessary	4911
need	4912
need.	4913
needed	4914
needed.	4915
needs	4916
needs.	4917
negate	4918
negative	4919
negative.	4920
negotiate	4921
negotiated	4922
negotiating	4923
negotiation	4924
negotiation.	4925
negotiations	4926
negotiator	4927
negotiators	4928
negotiators.	4929
neither	4930
net	4931
network	4932
networks	4933
never	4934
never,	4935
new	4936
news	4937
news,	4938
news.	4939
newspaper	4940
next	4941
nice	4942
nice,	4943
nice.	4944
night	4945
night,	4946
night.	4947
nights	4948
nine	4949
no	4950
no,	4951
no.	4952
nobody	4953
nobodys	4954
nominate	4955
nominated	4956
nomination	4957
nomination.	4958
nominee	4959
none	4960
nonsense	4961
noon	4962
not	4963
not,	4964
not.	4965
nothing	4966
nothing,	4967
nothing.	4968
notice	4969
noticed	4970
now	4971
now,	4972
now.	4973
nowhere.	4974
nuclear	4975
number	4976
number.	4977
numbers	4978
numbers,	4979
numbers.	4980
numerous	4981
obama	4982
obvious	4983
obviously	4984
oclock	4985
of	4986
of,	4987
of.	4988
off	4989
off,	4990
off.	4991
offer	4992
offered	4993
offering	4994
offers	4995
office	4996
office,	4997
office.	4998
officers	4999
official	5000
officially	5001
officials	5002
officials.	5003
often	5004
oh	5005
oh,	5006
oil	5007
oil,	5008
oil.	5009
okay	5010
okay.	5011
old	5012
old,	5013
old.	5014
on	5015
on,	5016
on.	5017
once	5018
once,	5019
one	5020
one,	5021
one.	5022
ones	5023
ones.	5024
onesided	5025
online	5026
only	5027
onto	5028
open	5029
opened	5030
opening	5031
openly	5032
opens	5033
opinion	5034
opinion,	5035
opponent	5036
opponents	5037
opportunities	5038
opportunities.	5039
opportunity	5040
opportunity.	5041
opposed	5042
opposite	5043
optimism	5044
options	5045
or	5046
or,	5047
order	5048
order.	5049
ordered	5050
orders	5051
organization	5052
original	5053
originally	5054
other	5055
other.	5056
others	5057
others,	5058
others.	5059
our	5060
ours	5061
ourselves	5062
out	5063
out,	5064
out.	5065
out:	5066
outlets	5067
outside	5068
outside.	5069
outstanding	5070
ovation	5071
over	5072
over,	5073
over.	5074
overrated	5075
overseas	5076
overseas.	5077
owe	5078
owes	5079
own	5080
own.	5081
owned	5082
owner	5083
owners	5084
p.m.	5085
packed	5086
page	5087
pageant	5088
paid	5089
paper	5090
papers	5091
papers.	5092
parents	5093
part	5094
particular	5095
parties	5096
parts	5097
parttime	5098
party	5099
party,	5100
party.	5101
pass	5102
passage	5103
passed	5104
passing	5105
passion	5106
passion,	5107
past	5108
past,	5109
past.	5110
path	5111
pathetic	5112
patience	5113
patient	5114
patriot	5115
patrol	5116
pay	5117
pay.	5118
paying	5119
payments	5120
pays	5121
peace	5122
peace.	5123
peaceful	5124
penalty	5125
people	5126
people,	5127
people.	5128
peoples	5129
per	5130
percent	5131
percent,	5132
percent.	5133
perfect	5134
performance	5135
perhaps	5136
period	5137
period.	5138
person	5139
person,	5140
person.	5141
personal	5142
personally	5143
personally.	5144
pervert	5145
phenomenal	5146
phone	5147
phones	5148
phony	5149
photo	5150
photos	5151
pic	5152
pick	5153
picked	5154
picking	5155
picks	5156
picture	5157
picture.	5158
pictures	5159
piece	5160
pipeline	5161
place	5162
place,	5163
place.	5164
placed	5165
places	5166
places,	5167
places.	5168
plain	5169
plan	5170
plan,	5171
plan.	5172
plane	5173
planes	5174
planet	5175
planned	5176
planning	5177
plans	5178
plans.	5179
plant	5180
plants	5181
plateau,	5182
platform	5183
play	5184
play.	5185
played	5186
player	5187
player.	5188
players	5189
playing	5190
plays	5191
please	5192
please.	5193
pleased	5194
pleasure	5195
pledge	5196
pledged	5197
plenty	5198
plus	5199
pm	5200
pm.	5201
point	5202
point,	5203
point.	5204
points	5205
points.	5206
pol	5207
police	5208
policies	5209
policies.	5210
policy	5211
policy,	5212
policy.	5213
political	5214
politically	5215
politician	5216
politician.	5217
politicians	5218
politicians,	5219
politicians.	5220
politics	5221
politics,	5222
politics.	5223
poll	5224
poll,	5225
poll.	5226
polling	5227
polls	5228
polls,	5229
polls.	5230
pols	5231
poor	5232
poorly	5233
poorly.	5234
popular	5235
population	5236
position	5237
positive	5238
positive.	5239
possible	5240
possible.	5241
possibly	5242
post	5243
potential	5244
pour	5245
pouring	5246
poverty	5247
poverty,	5248
power	5249
power,	5250
power.	5251
powerful	5252
ppl	5253
praise	5254
pray	5255
prayers	5256
praying	5257
predict	5258
predicted	5259
predicted,	5260
predicting	5261
prefer	5262
premiere	5263
premium	5264
premiums	5265
prepare	5266
prepared	5267
preparing	5268
pres	5269
present	5270
presents	5271
presidency	5272
presidency,	5273
presidency.	5274
president	5275
president,	5276
president.	5277
presidential	5278
presidents	5279
press	5280
press,	5281
press.	5282
pressure	5283
pretend	5284
pretending	5285
pretty	5286
prevent	5287
previous	5288
prez	5289
price	5290
price.	5291
prices	5292
prices.	5293
pride	5294
primaries	5295
primary	5296
primary.	5297
prior	5298
priority	5299
prison	5300
prison,	5301
prisoners	5302
private	5303
privilege	5304
pro	5305
probably	5306
problem	5307
problem,	5308
problem.	5309
problems	5310
problems,	5311
problems.	5312
process	5313
process.	5314
produce	5315
produced	5316
product	5317
production	5318
productive	5319
products	5320
professional	5321
profits	5322
program	5323
programs	5324
progress	5325
project	5326
projects	5327
promise	5328
promise.	5329
promised	5330
promises	5331
promote	5332
proof	5333
proper	5334
properly	5335
properties	5336
property	5337
property.	5338
proposed	5339
prosperity	5340
prosperous	5341
protect	5342
protected	5343
protecting	5344
protection	5345
protest	5346
protesters	5347
protests	5348
proud	5349
proud.	5350
proudly	5351
prove	5352
proved	5353
proven	5354
proves	5355
provide	5356
provided	5357
proving	5358
public	5359
public.	5360
publicity	5361
publicly	5362
pull	5363
pulling	5364
pundits	5365
purchase	5366
pure	5367
purpose	5368
purposely	5369
pursue	5370
push	5371
pushed	5372
pushing	5373
put	5374
puts	5375
putting	5376
qualified	5377
quality	5378
question	5379
question,	5380
question.	5381
questions	5382
questions.	5383
quick	5384
quickly	5385
quickly,	5386
quickly.	5387
quit	5388
quite	5389
quote	5390
race	5391
race,	5392
race.	5393
racial	5394
racist	5395
radical	5396
radio	5397
raise	5398
raised	5399
raises	5400
raising	5401
rallies	5402
rally	5403
rally.	5404
ran	5405
ranked	5406
rapidly	5407
rarely	5408
rate	5409
rate.	5410
rated	5411
rates	5412
rather	5413
rating	5414
ratings	5415
ratings,	5416
ratings.	5417
re	5418
re:	5419
reach	5420
reached	5421
reaching	5422
read	5423
read.	5424
reading	5425
ready	5426
real	5427
real.	5428
reality	5429
reality.	5430
realize	5431
realized	5432
really	5433
really,	5434
reason	5435
reason.	5436
reasonable	5437
reasons	5438
reasons.	5439
rebels	5440
rebuild	5441
rebuilding	5442
receive	5443
received	5444
receiving	5445
recent	5446
recently	5447
recently,	5448
recently.	5449
reckless	5450
recognize	5451
recommend	5452
record	5453
record,	5454
record.	5455
records	5456
records.	5457
recovery	5458
red	5459
reduce	5460
referred	5461
referring	5462
reform	5463
reform,	5464
reform.	5465
reforms	5466
refugees	5467
refuse	5468
refused	5469
refuses	5470
regarding	5471
regime	5472
regimes	5473
region.	5474
register	5475
registered	5476
regulation	5477
regulations	5478
regulations,	5479
regulations.	5480
reject	5481
relations	5482
relationship	5483
relationships	5484
release	5485
released	5486
released.	5487
releases	5488
releasing	5489
relief	5490
religious	5491
relying	5492
remain	5493
remaining	5494
remains	5495
remarks	5496
remember	5497
remember,	5498
reminded	5499
remove	5500
renegotiate	5501
renew	5502
renovations	5503
repeal	5504
repealed	5505
repealed.	5506
repeatedly	5507
replace	5508
replaced	5509
replacement	5510
report	5511
report,	5512
report.	5513
reported	5514
reporter	5515
reporter.	5516
reporters	5517
reporting	5518
reporting.	5519
reports	5520
represent	5521
representative	5522
representatives	5523
represented	5524
representing	5525
republican	5526
reputation	5527
request	5528
require	5529
requires	5530
rescue	5531
resign	5532
resolution	5533
resort	5534
resources	5535
respect	5536
respect,	5537
respect.	5538
respected	5539
respects	5540
respond	5541
responders	5542
response	5543
response.	5544
responsibility	5545
responsible	5546
responsible.	5547
rest	5548
rest.	5549
restaurant	5550
restaurants	5551
restore	5552
restrictions	5553
result	5554
results	5555
results.	5556
return	5557
returned	5558
returning	5559
returns	5560
retweet	5561
revealed	5562
reveals	5563
review	5564
reviews	5565
reviews.	5566
rich	5567
rich,	5568
rich.	5569
rid	5570
ridiculous	5571
ridiculous.	5572
rigged	5573
rigged.	5574
right	5575
right,	5576
right.	5577
rights	5578
rights.	5579
ring	5580
rip	5581
ripped	5582
ripping	5583
rise	5584
rising	5585
risk	5586
road	5587
roads	5588
roads,	5589
roaring	5590
rock	5591
role	5592
roll	5593
roof	5594
room	5595
room.	5596
rooms	5597
rooting	5598
rose	5599
rough	5600
round	5601
ruin	5602
ruined	5603
ruining	5604
rule	5605
rules	5606
rules.	5607
ruling	5608
run	5609
run,	5610
run.	5611
running	5612
running.	5613
runs	5614
sacrifice	5615
sad	5616
sad.	5617
sadly,	5618
safe	5619
safe.	5620
safety	5621
safety.	5622
said	5623
said,	5624
said.	5625
sailors	5626
sake	5627
sale	5628
sales	5629
same	5630
same.	5631
sanctions	5632
sanctions.	5633
sanctuary	5634
save	5635
saved	5636
saving	5637
savings	5638
saw	5639
say	5640
say,	5641
say.	5642
saying	5643
saying,	5644
saying.	5645
says	5646
says,	5647
says.	5648
scale	5649
scam	5650
scandal	5651
scandals	5652
scared	5653
schedule	5654
schedule.	5655
scheduled	5656
school	5657
schools	5658
schools,	5659
schools.	5660
score.	5661
screaming	5662
screen	5663
screwed	5664
season	5665
season,	5666
season.	5667
seasons	5668
seat	5669
second	5670
second.	5671
secret	5672
secretary	5673
sector	5674
secure	5675
security	5676
security,	5677
security.	5678
see	5679
see,	5680
see.	5681
seeing	5682
seek	5683
seeks	5684
seem	5685
seems	5686
seen	5687
seen.	5688
sees	5689
segment	5690
selection	5691
self	5692
selffunding	5693
sell	5694
selling	5695
send	5696
sending	5697
sends	5698
sense	5699
sense,	5700
sense.	5701
sent	5702
separate	5703
series	5704
serious	5705
seriously	5706
serve	5707
served	5708
server	5709
service	5710
service,	5711
service.	5712
services	5713
serving	5714
set	5715
sets	5716
setting	5717
settle	5718
settled	5719
seven	5720
sexual	5721
shake	5722
shame	5723
shape	5724
share	5725
shared	5726
sharing	5727
sharp	5728
she	5729
she\s	5730
shell	5731
shes	5732
ship	5733
ships	5734
ships.	5735
shirt	5736
shirts	5737
shirts,	5738
shit	5739
shoot	5740
shooting	5741
shootings	5742
shop	5743
short	5744
shortly.	5745
shot	5746
shots	5747
should	5748
should.	5749
shouldn\t	5750
shouldnt	5751
show	5752
show,	5753
show.	5754
showed	5755
showing	5756
shown	5757
shows	5758
shut	5759
shutdown	5760
sick	5761
side	5762
side.	5763
sides	5764
sign	5765
sign.	5766
signature	5767
signed	5768
signing	5769
signs	5770
silence	5771
silent	5772
simple	5773
simple,	5774
simple.	5775
simply	5776
since	5777
single	5778
sir	5779
sir,	5780
sir.	5781
sit	5782
site	5783
site.	5784
sitting	5785
situation	5786
situation.	5787
six	5788
size	5789
skills	5790
skyline	5791
sleazebag	5792
sleep	5793
slow	5794
small	5795
smaller	5796
smart	5797
smart,	5798
smart.	5799
smarter	5800
smartest	5801
so	5802
so,	5803
so.	5804
socalled	5805
social	5806
society	5807
society.	5808
soft	5809
sold	5810
soldier	5811
soldiers	5812
solid	5813
solidarity	5814
solution	5815
solution,	5816
solutions	5817
solve	5818
solved	5819
some	5820
somebody	5821
someday	5822
someone	5823
something	5824
something,	5825
something.	5826
sometime	5827
sometimes	5828
son	5829
son,	5830
song	5831
song,	5832
soon	5833
soon.	5834
sooner	5835
sophisticated	5836
sorry	5837
sort	5838
sorts	5839
sound	5840
sounds	5841
source	5842
sources	5843
southern	5844
spa	5845
space	5846
speak	5847
speak.	5848
speaker	5849
speaking	5850
speaks	5851
special	5852
special.	5853
spectacular	5854
spectacular.	5855
speech	5856
speech,	5857
speech.	5858
speeches	5859
speeches.	5860
spend	5861
spending	5862
spending,	5863
spending.	5864
spends	5865
spent	5866
spin	5867
spinning	5868
spirit	5869
spirit.	5870
spoke	5871
spoken	5872
sports	5873
spot	5874
spread	5875
spy	5876
staff	5877
stage	5878
stage.	5879
stamina	5880
stamp	5881
stance	5882
stand	5883
standard	5884
standing	5885
stands	5886
star	5887
start	5888
start.	5889
started	5890
started,	5891
started.	5892
starting	5893
starts	5894
state	5895
state,	5896
state.	5897
stated	5898
statement	5899
statement,	5900
statement.	5901
statements	5902
statements.	5903
states	5904
states,	5905
states.	5906
status	5907
stay	5908
stay.	5909
stayed	5910
staying	5911
stays	5912
steal	5913
stealing	5914
steel	5915
step	5916
stick	5917
sticking	5918
still	5919
stock	5920
stole	5921
stolen	5922
stood	5923
stop	5924
stop.	5925
stopped	5926
stopped.	5927
stopping	5928
stops	5929
store	5930
stories	5931
stories.	5932
storm	5933
story	5934
story,	5935
story.	5936
straight	5937
straighten	5938
strategy	5939
street	5940
streets	5941
strength	5942
strength,	5943
strength.	5944
strengthen	5945
strike	5946
stripped	5947
strong	5948
strong,	5949
strong.	5950
stronger	5951
strongly	5952
stubborn	5953
stuck	5954
students	5955
study	5956
stuff	5957
stuff,	5958
stuff.	5959
stunning	5960
stupid	5961
stupid.	5962
stupidity	5963
stupidly	5964
style	5965
subject	5966
subjects	5967
substantially	5968
succeed	5969
succeed.	5970
success	5971
success,	5972
success.	5973
successful	5974
successful.	5975
successfully	5976
such	5977
sucks	5978
sudden	5979
sue	5980
sued	5981
suffer	5982
suffered	5983
suffering	5984
suggest	5985
suing	5986
suit	5987
suits	5988
summer	5989
super	5990
superior	5991
support	5992
support,	5993
support.	5994
supported	5995
supporter	5996
supporters	5997
supporters,	5998
supporters.	5999
supporting	6000
supportive	6001
supports	6002
supposed	6003
sure	6004
surge	6005
surprise	6006
surprise.	6007
surprised	6008
surrender	6009
survive	6010
suspend	6011
sworn	6012
system	6013
system,	6014
system.	6015
table	6016
table.	6017
take	6018
taken	6019
takes	6020
taking	6021
talent	6022
talent,	6023
talent.	6024
talented	6025
talk	6026
talk,	6027
talk.	6028
talked	6029
talking	6030
talks	6031
tape	6032
target	6033
task	6034
taste	6035
tax	6036
tax,	6037
tax.	6038
taxes	6039
taxes,	6040
taxes.	6041
taxpayer	6042
taxpayers	6043
teach	6044
teachers	6045
team	6046
team,	6047
team.	6048
teams	6049
tee	6050
television	6051
television,	6052
television.	6053
tell	6054
telling	6055
tells	6056
temperament	6057
ten	6058
tenacious.	6059
tens	6060
term	6061
term.	6062
terminate	6063
terminated	6064
terms	6065
terrible	6066
terrible,	6067
terrible.	6068
terrific	6069
terrific.	6070
terror	6071
terror.	6072
terrorism	6073
terrorism,	6074
terrorism.	6075
terrorist	6076
terrorists	6077
terrorists.	6078
test	6079
than	6080
thank	6081
thankful	6082
thanking	6083
thanks	6084
thanks.	6085
that	6086
that,	6087
that.	6088
that\s	6089
thats	6090
the	6091
the...	6092
theft	6093
their	6094
them	6095
them,	6096
them.	6097
theme	6098
themselves	6099
themselves.	6100
then	6101
then,	6102
there	6103
there,	6104
there.	6105
there\s	6106
therefore	6107
theres	6108
these	6109
they	6110
they\re	6111
theyd	6112
theyll	6113
theyre	6114
theyve	6115
thing	6116
thing,	6117
thing.	6118
things	6119
things,	6120
things.	6121
think	6122
think,	6123
think.	6124
thinking	6125
thinking.	6126
thinks	6127
third	6128
this	6129
this,	6130
this.	6131
this:	6132
those	6133
though	6134
thought	6135
thought.	6136
thoughts	6137
thousand	6138
thousands	6139
threat	6140
threaten	6141
threatened	6142
threatening	6143
threats	6144
three	6145
thrilled	6146
through	6147
through.	6148
throughout	6149
throw	6150
thrown	6151
thru	6152
thugs	6153
ticket	6154
tie	6155
tied	6156
ties	6157
ties,	6158
ties.	6159
till	6160
time	6161
time,	6162
time.	6163
times	6164
times,	6165
times.	6166
tiny	6167
tip	6168
tip:	6169
tired	6170
to	6171
to,	6172
to.	6173
to...	6174
today	6175
today,	6176
today.	6177
todays	6178
together	6179
together,	6180
together.	6181
told	6182
tomorrow	6183
tomorrow,	6184
tomorrow.	6185
tomorrows	6186
tonight	6187
tonight,	6188
tonight.	6189
tonights	6190
too	6191
too,	6192
too.	6193
took	6194
tool	6195
top	6196
top.	6197
tops	6198
total	6199
totally	6200
touch	6201
tough	6202
tough,	6203
tough.	6204
tougher	6205
toughest	6206
tour	6207
toward	6208
towards	6209
tower	6210
town	6211
towns	6212
track	6213
track.	6214
trade	6215
trade,	6216
trade.	6217
tragedy	6218
tragic	6219
train	6220
training	6221
traitor	6222
traitor.	6223
travel	6224
traveled	6225
treat	6226
treated	6227
treating	6228
treatment	6229
tremendous	6230
trial	6231
tribute	6232
tried	6233
tries	6234
trillion	6235
trillion,	6236
trillion.	6237
trillions	6238
trip	6239
troops	6240
trouble	6241
trouble.	6242
true	6243
true,	6244
true.	6245
truly	6246
trump	6247
trump,	6248
trump.	6249
trust	6250
truth	6251
truth,	6252
truth.	6253
try	6254
trying	6255
tune	6256
tuned	6257
turbine	6258
turbines	6259
turbines.	6260
turn	6261
turned	6262
turning	6263
turns	6264
tv	6265
tweet	6266
tweeted	6267
tweeting	6268
tweets	6269
twice	6270
twitter	6271
twitter.	6272
two	6273
two,	6274
type	6275
ugly	6276
ultimate	6277
ultimately	6278
unable	6279
unbelievable	6280
unbelievable.	6281
unbelievably	6282
under	6283
underestimate	6284
understand	6285
understand,	6286
understand.	6287
understands	6288
understood	6289
unemployed	6290
unemployment	6291
unemployment.	6292
unfair	6293
unfair.	6294
unfairly	6295
unfit	6296
unique	6297
unit	6298
unite	6299
united	6300
unleash	6301
unleashed	6302
unless	6303
unlike	6304
unmasking	6305
unnecessary	6306
until	6307
up	6308
up,	6309
up.	6310
upcoming	6311
upon	6312
upset	6313
ur	6314
us	6315
us,	6316
us.	6317
use	6318
used	6319
uses	6320
using	6321
usual	6322
usual,	6323
usually	6324
vacation	6325
value	6326
values	6327
values.	6328
various	6329
vast	6330
version	6331
very	6332
very,	6333
vet	6334
veteran	6335
veterans	6336
veterans.	6337
vets	6338
vets,	6339
vets.	6340
via	6341
vicious	6342
viciously	6343
victim	6344
victims	6345
victories	6346
victories.	6347
victory	6348
victory.	6349
video	6350
view	6351
viewers	6352
views	6353
views.	6354
vigilant	6355
violation	6356
violence	6357
violence.	6358
violent	6359
virtually	6360
visa	6361
vision	6362
visit	6363
visited	6364
visiting	6365
vital	6366
voice	6367
voice.	6368
voices	6369
vote	6370
vote,	6371
vote.	6372
voted	6373
voter	6374
voters	6375
voters.	6376
votes	6377
votes,	6378
votes.	6379
voting	6380
vs	6381
vs.	6382
w/	6383
wages	6384
wait	6385
waiting	6386
wake	6387
walk	6388
walked	6389
walking	6390
wall	6391
wall,	6392
wall.	6393
walls	6394
wanna	6395
want	6396
want,	6397
want.	6398
wanted	6399
wanting	6400
wants	6401
war	6402
war,	6403
war.	6404
warm	6405
warming	6406
warming,	6407
warming.	6408
warned	6409
warning	6410
wars	6411
was	6412
was,	6413
was.	6414
wasn\t	6415
wasnt	6416
waste	6417
wasted	6418
wasting	6419
watch	6420
watch,	6421
watch.	6422
watched	6423
watching	6424
watching.	6425
water	6426
water.	6427
way	6428
way,	6429
way.	6430
ways	6431
ways.	6432
we	6433
we\re	6434
we\ve	6435
weak	6436
weak.	6437
weakness	6438
wealth	6439
wealthy	6440
weapon	6441
weapons	6442
weapons,	6443
weapons.	6444
wear	6445
wearing	6446
weather	6447
website	6448
website.	6449
wed	6450
wedding	6451
week	6452
week,	6453
week.	6454
weekend	6455
weekend.	6456
weekly	6457
weeks	6458
weeks,	6459
weeks.	6460
welcome	6461
welcome.	6462
welcoming	6463
welfare	6464
well	6465
well,	6466
well.	6467
went	6468
were	6469
werent	6470
weve	6471
what	6472
what,	6473
what.	6474
what\s	6475
whatever	6476
whats	6477
when	6478
whenever	6479
where	6480
whether	6481
which	6482
while	6483
white	6484
who	6485
whoever	6486
whole	6487
whom	6488
whos	6489
whose	6490
why	6491
why.	6492
wide	6493
wife	6494
wife,	6495
wild	6496
will	6497
will,	6498
will.	6499
willing	6500
win	6501
win,	6502
win.	6503
wind	6504
windfarm	6505
windmills	6506
winds	6507
winner	6508
winner.	6509
winners	6510
winning	6511
winning.	6512
wins	6513
wins.	6514
winter	6515
wisdom	6516
wise	6517
wish	6518
wishes	6519
wishes.	6520
witch	6521
with	6522
with.	6523
within	6524
without	6525
woman	6526
woman,	6527
woman.	6528
women	6529
women,	6530
women.	6531
won	6532
won,	6533
won.	6534
won\t	6535
wonder	6536
wonderful	6537
wonderful.	6538
wondering	6539
wont	6540
word	6541
word.	6542
words	6543
words,	6544
words.	6545
work	6546
work,	6547
work.	6548
worked	6549
worker	6550
workers	6551
workers,	6552
workers.	6553
workforce	6554
working	6555
working.	6556
works	6557
works.	6558
world	6559
world,	6560
world.	6561
worlds	6562
worried	6563
worry	6564
worry,	6565
worse	6566
worse.	6567
worst	6568
worst.	6569
worth	6570
would	6571
wouldn\t	6572
wouldnt	6573
wouldve	6574
wounded	6575
wow	6576
write	6577
writer	6578
writers	6579
writes	6580
writing	6581
written	6582
wrong	6583
wrong,	6584
wrong.	6585
wrote	6586
ya	6587
yeah	6588
yeah,	6589
year	6590
year,	6591
year.	6592
years	6593
years,	6594
years.	6595
yes	6596
yes,	6597
yesterday	6598
yesterday,	6599
yesterday.	6600
yesterdays	6601
yet	6602
yet,	6603
yet.	6604
you	6605
you,	6606
you.	6607
you...	6608
you\d	6609
you\ll	6610
you\re	6611
you\ve	6612
youd	6613
youll	6614
young	6615
your	6616
youre	6617
yours	6618
yourself	6619
yourself,	6620
yourself.	6621
youth	6622
youve	6623
yr	6624
yrs	6625
zero	6626
zero.	6627
zone	6628
