<PAD>	0
<START>	1
<EOS>	2
<UNK>	3
e@@	4
i@@	5
the	6
t@@	7
o@@	8
c@@	9
u@@	10
to	11
p@@	12
a@@	13
s@@	14
!	15
a	16
r@@	17
and	18
l@@	19
h@@	20
I	21
d@@	22
m@@	23
of	24
in	25
n@@	26
g@@	27
is	28
f@@	29
re@@	30
s	31
v@@	32
,	33
you	34
b@@	35
er@@	36
e	37
en@@	38
@@@	39
on@@	40
in@@	41
w@@	42
for	43
on	44
ar@@	45
an@@	46
k@@	47
y@@	48
@realDonaldTrump	49
A@@	50
st@@	51
S@@	52
C@@	53
at@@	54
be	55
that	56
:	57
ing	58
it	59
t	60
have	61
or@@	62
T@@	63
al@@	64
great	65
will	66
ic@@	67
ed	68
E@@	69
are	70
M@@	71
y	72
R@@	73
P@@	74
it@@	75
le@@	76
I@@	77
N@@	78
going	79
L@@	80
?	81
with	82
B@@	83
O@@	84
our	85
at	86
we	87
Trump	88
The	89
il@@	90
people	91
;	92
er	93
es	94
#@@	95
de@@	96
ro@@	97
H@@	98
om@@	99
was	100
they	101
G@@	102
this	103
W@@	104
not	105
F@@	106
all	107
D@@	108
0@@	109
We	110
my	111
am@@	112
li@@	113
el@@	114
s,	115
x@@	116
si@@	117
get	118
1@@	119
do	120
so	121
by	122
dont	123
country	124
one	125
he	126
like	127
an	128
me	129
ch@@	130
And	131
your	132
ra@@	133
would	134
has	135
h	136
as	137
about	138
2@@	139
z@@	140
l	141
di@@	142
or	143
_@@	144
lo@@	145
ad@@	146
sh@@	147
n	148
trump	149
U@@	150
just	151
know	152
Thank	153
J@@	154
from	155
j@@	156
se@@	157
very	158
un@@	159
what	160
but	161
out	162
want	163
You	164
la@@	165
its	166
is@@	167
ly	168
who	169
A	170
@realdonaldtrump	171
al	172
S	173
ts	174
were	175
think	176
time	177
make	178
ru@@	179
president	180
d	181
V@@	182
as@@	183
can	184
y,	185
c	186
es@@	187
Donald	188
us	189
good	190
Im	191
up	192
back	193
4@@	194
5@@	195
te@@	196
many	197
more	198
K@@	199
never	200
k	201
ers	202
his	203
run	204
need	205
much	206
new	207
Obama	208
America	209
if	210
But	211
them	212
thank	213
because	214
go	215
big	216
They	217
love	218
m	219
been	220
see	221
now	222
9@@	223
be@@	224
should	225
President	226
than	227
said	228
Great	229
ing@@	230
3@@	231
really	232
p	233
Y@@	234
no	235
6@@	236
when	237
Hillary	238
8@@	239
right	240
their	241
He	242
cant	243
Thanks	244
best	245
So	246
o	247
and@@	248
@M@@	249
ation	250
Re@@	251
7@@	252
Its	253
say	254
got	255
It	256
am	257
over	258
even	259
way	260
i	261
look	262
day	263
ma@@	264
E	265
vote	266
q@@	267
ge@@	268
ever	269
only	270
had	271
last	272
money	273
take	274
d,	275
win	276
,@@	277
U	278
years	279
me@@	280
If	281
man	282
$@@	283
u	284
lot	285
r	286
)	287
job	288
him	289
work	290
world	291
how	292
she	293
(@@	294
no@@	295
bad	296
there	297
ate	298
@S@@	299
g	300
American	301
show	302
es,	303
know,	304
00	305
sa@@	306
today	307
go@@	308
jobs	309
her	310
doing	311
must	312
theyre	313
ab@@	314
for@@	315
better	316
deal	317
T	318
De@@	319
/@@	320
into	321
Clinton	322
New	323
youre	324
other	325
again	326
co@@	327
red	328
did	329
believe	330
bo@@	331
ta@@	332
come	333
thats	334
@B@@	335
things	336
s:	337
D	338
first	339
tonight	340
thing	341
made	342
could	343
being	344
Mr	345
night	346
China	347
#Trump2016	348
My	349
these	350
2016	351
done	352
%	353
This	354
give	355
well	356
@D@@	357
C	358
t,	359
down	360
able	361
amazing	362
@J@@	363
real	364
where	365
some	366
which	367
Y	368
Were	369
Just	370
tell	371
hard	372
didnt	373
do@@	374
donald	375
forward	376
doesnt	377
nice	378
business	379
Trump@@	380
@m@@	381
he@@	382
@C@@	383
ted	384
interview	385
Ive	386
always	387
hes	388
man@@	389
er,	390
then	391
@T@@	392
thanks	393
every	394
GREAT	395
keep	396
true	397
america	398
on,	399
@A@@	400
why	401
1	402
most	403
M	404
let	405
w	406
What	407
y:	408
1:	409
said,	410
Will	411
next	412
ed@@	413
year	414
United	415
@j@@	416
put	417
needs	418
news	419
guy	420
ally	421
2	422
R	423
million	424
In	425
after	426
ing,	427
talk	428
media	429
tax	430
long	431
Our	432
coming	433
any	434
Why	435
@BarackObama	436
@foxandfriends	437
5	438
place	439
care	440
stop	441
total	442
against	443
before	444
watch	445
here	446
trade	447
campaign	448
another	449
two	450
9	451
(cont)	452
nothing	453
wait	454
looking	455
working	456
getting	457
AMERICA	458
Thats	459
P	460
News	461
im	462
happen	463
7	464
#MakeAmericaGreatAgain	465
support	466
:@@	467
wants	468
ill	469
Ill	470
end	471
honor	472
When	473
election	474
bring	475
hope	476
something	477
10@@	478
use	479
also	480
wonderful	481
G	482
@FoxNews	483
person	484
son	485
4	486
@P@@	487
help	488
States	489
story	490
3	491
those	492
She	493
@F@@	494
soon	495
ago	496
L	497
No	498
golf	499
N	500
course	501
debate	502
too	503
Apprentice	504
ObamaCare	505
totally	506
it,	507
running	508
please	509
tomorrow	510
sure	511
strong	512
you,	513
beautiful	514
smart	515
change	516
making	517
f	518
wont	519
military	520
far	521
Via	522
speech	523
record	524
talking	525
less	526
own	527
pay	528
MAKE	529
little	530
How	531
@K@@	532
8	533
AGAIN	534
poll	535
start	536
off	537
days	538
life	539
millions	540
House	541
@R@@	542
seen	543
TRUMP	544
does	545
mean,	546
saying	547
Dont	548
problem	549
via	550
Theyre	551
me,	552
Republican	553
morning	554
economy	555
such	556
@L@@	557
Z@@	558
dollars	559
@k@@	560
Iran	561
proud	562
anything	563
National	564
Americans	565
Republicans	566
2:	567
Big	568
came	569
live	570
obama	571
Now	572
agree	573
illegal	574
3:	575
Very	576
lost	577
important	578
border	579
York	580
@d@@	581
history	582
b	583
gave	584
All	585
greatest	586
Make	587
special	588
press	589
building	590
US	591
@H@@	592
O	593
everyone	594
whats	595
went	596
success	597
Think	598
build	599
disaster	600
Iowa	601
fantastic	602
Crooked	603
week	604
watching	605
hear	606
@ApprenticeNBC	607
immigration	608
state	609
tough	610
10	611
x	612
Mexico	613
That	614
USA	615
respect	616
actually	617
@b@@	618
terrible	619
numbers	620
book	621
incredible	622
er:	623
call	624
since	625
top	626
still	627
happy	628
low	629
everybody	630
old	631
Not	632
Hes	633
@The@@	634
read	635
NBC	636
Cruz	637
leaders	638
fight	639
Democrats	640
season	641
same	642
age	643
worst	644
wall	645
around	646
away	647
national	648
order	649
pm	650
deals	651
hell	652
tremendous	653
truth	654
massive	655
says	656
ISIS	657
number	658
Good	659
everything	660
won	661
called	662
White	663
office	664
knows	665
z	666
North	667
billion	668
mr	669
under	670
People	671
State	672
else	673
through	674
Fake	675
friend	676
left	677
plan	678
told	679
@G@@	680
thousands	681
women	682
Congratulations	683
family	684
government	685
yesterday	686
polls	687
taking	688
way,	689
@E@@	690
used	691
countries	692
failing	693
a:	694
GOP	695
ready	696
South	697
friends	698
high	699
YOU	700
ratings	701
together	702
biggest	703
apprentice	704
ad	705
Do	706
nation	707
crowd	708
For	709
meeting	710
leader	711
Again	712
@CNN	713
luck	714
hillary	715
thought	716
Please	717
while	718
taxes	719
art	720
There	721
One	722
Trump,	723
THE	724
remember	725
attack	726
happened	727
With	728
As	729
political	730
become	731
winning	732
times	733
leadership	734
without	735
Lets	736
trying	737
H	738
wrong	739
sign	740
problems	741
K	742
shes	743
anyone	744
interviewed	745
hit	746
politicians	747
major	748
Washington	749
beat	750
discussing	751
@MittRomney	752
Be	753
Q@@	754
To	755
fast	756
Russia	757
Bill	758
sad	759
truly	760
line	761
Get	762
energy	763
took	764
7:	765
states	766
Youre	767
worse	768
DonaldTrump	769
comes	770
people,	771
system	772
saw	773
yet	774
e:	775
save	776
security	777
others	778
John	779
w/	780
almost	781
candidate	782
fix	783
wanted	784
Now,	785
Obamas	786
@s@@	787
companies	788
having	789
Golf	790
6	791
Scotland	792
gets	793
X@@	794
probably	795
@c@@	796
Celebrity	797
@N@@	798
Tower	799
Enjoy	800
id	801
@W@@	802
oil	803
Looking	804
united	805
#CelebApprentice	806
youve	807
Fox	808
Florida	809
Id	810
set	811
fact	812
Iraq	813
Like	814
Chicago	815
On	816
name	817
spent	818
law	819
may	820
ly@@	821
Bush	822
ON	823
o:	824
already	825
Because	826
stupid	827
successful	828
badly	829
words	830
heard	831
v	832
Korea	833
during	834
open	835
hotel	836
Happy	837
someone	838
Wow,	839
ties	840
Watch	841
find	842
future	843
int	844
nobody	845
understand	846
american	847
close	848
reason	849
home	850
happening	851
speak	852
both	853
different	854
started	855
move	856
say,	857
protect	858
chance	859
including	860
country,	861
Well,	862
ads	863
No,	864
foreign	865
Jeb	866
Deal	867
Trumps	868
failed	869
given	870
power	871
J	872
mess	873
lead	874
house	875
buy	876
#Trump@@	877
dishonest	878
until	879
whole	880
men	881
focus	882
looks	883
makes	884
enough	885
trillion	886
mean	887
Keep	888
cannot	889
@p@@	890
play	891
taken	892
economic	893
Art	894
Cant	895
wish	896
debt	897
Is	898
horrible	899
continue	900
Join	901
Ted	902
stand	903
day,	904
0	905
once	906
wouldnt	907
PM	908
weve	909
clinton	910
Senate	911
Your	912
stay	913
Carolina	914
@the@@	915
act	916
control	917
public	918
land	919
fake	920
fighting	921
signed	922
giving	923
lose	924
isnt	925
True	926
spending	927
#trump2016	928
allowed	929
Many	930
feel	931
Love	932
Party	933
World	934
killed	935
mind	936
leaving	937
turn	938
part	939
game	940
small	941
second	942
folks	943
Tax	944
Day	945
class	946
ones	947
maybe	948
policy	949
W	950
Time	951
report	952
16	953
thinking	954
killing	955
rid	956
absolutely	957
Trump:	958
sense	959
yourself	960
hate	961
led	962
Hampshire	963
#MAGA	964
anybody	965
B	966
Go	967
ask	968
race	969
television	970
Entrepreneurs:	971
weak	972
Dems	973
global	974
nuclear	975
losing	976
God	977
wonder	978
somebody	979
50	980
fan	981
kind	982
healthcare	983
Can	984
knew	985
20	986
theres	987
First	988
cut	989
war	990
three	991
point	992
See	993
ive	994
presidential	995
@nytimes	996
anymore	997
form	998
Miss	999
four	1000
gone	1001
Post	1002
Doral	1003
Israel	1004
join	1005
victory	1006
watched	1007
lets	1008
Remember	1009
free	1010
These	1011
politics	1012
fully	1013
now,	1014
create	1015
interesting	1016
leave	1017
Look	1018
percent	1019
@megynkelly	1020
built	1021
CNN	1022
speaking	1023
forget	1024
awesome	1025
least	1026
Obamacare	1027
jobs,	1028
11	1029
30	1030
action	1031
rich	1032
turned	1033
case	1034
borders	1035
fired	1036
years,	1037
party	1038
asked	1039
single	1040
along	1041
using	1042
middle	1043
enjoy	1044
arent	1045
Right	1046
safe	1047
raise	1048
Who	1049
Congress	1050
So,	1051
woman	1052
team	1053
d:	1054
families	1055
@g@@	1056
guys	1057
months	1058
easy	1059
wind	1060
Clintons	1061
means	1062
finally	1063
company	1064
per	1065
voting	1066
Sunday	1067
winner	1068
@seanhannity	1069
welcome	1070
that,	1071
young	1072
weeks	1073
interests	1074
leading	1075
send	1076
workers	1077
air	1078
miss	1079
Rubio	1080
longer	1081
fun	1082
decision	1083
Syria	1084
Country	1085
choice	1086
sent	1087
credit	1088
@IvankaTrump	1089
all,	1090
couldnt	1091
rally	1092
president,	1093
allow	1094
lives	1095
General	1096
fair	1097
After	1098
view	1099
room	1100
@oreillyfactor	1101
WE	1102
five	1103
ALL	1104
votes	1105
@r@@	1106
playing	1107
ago,	1108
possible	1109
evening	1110
try	1111
full	1112
birthday	1113
announced	1114
shows	1115
administration	1116
cuts	1117
visit	1118
Bernie	1119
12	1120
lie	1121
very,	1122
statement	1123
loved	1124
TO	1125
follow	1126
Administration	1127
Middle	1128
loves	1129
@t@@	1130
cost	1131
budget	1132
International	1133
warming	1134
children	1135
Show	1136
paying	1137
lies	1138
Secretary	1139
Never	1140
correct	1141
Ohio	1142
celebrity	1143
gas	1144
V	1145
Media	1146
Best	1147
in,	1148
released	1149
interest	1150
NYC	1151
lots	1152
radical	1153
policies	1154
white	1155
),	1156
idea	1157
standing	1158
THANK	1159
beginning	1160
past	1161
event	1162
Vegas	1163
voted	1164
check	1165
thing,	1166
across	1167
bigger	1168
Melania	1169
Okay	1170
term	1171
Only	1172
matter	1173
phony	1174
FBI	1175
billions	1176
highest	1177
meet	1178
$1	1179
theyve	1180
wasnt	1181
Champion	1182
negative	1183
100%	1184
waste	1185
whether	1186
TV	1187
unemployment	1188
paid	1189
few	1190
thoughts	1191
ran	1192
group	1193
Universe	1194
mention	1195
Governor	1196
rate	1197
spend	1198
goes	1199
time,	1200
increase	1201
is,	1202
happens	1203
ahead	1204
instead	1205
favorite	1206
china	1207
are,	1208
common	1209
question	1210
immediately	1211
%@@	1212
rigged	1213
word	1214
couple	1215
At	1216
Americas	1217
losers	1218
takes	1219
Have	1220
side	1221
es:	1222
IS	1223
Mike	1224
(and	1225
weekend	1226
Weve	1227
East	1228
gotten	1229
#1	1230
candidates	1231
POTUS	1232
crooked	1233
cast	1234
complete	1235
emails	1236
listen	1237
wife	1238
Then	1239
ur	1240
level	1241
again,	1242
ability	1243
vets	1244
Oh,	1245
laughing	1246
asking	1247
zero	1248
dumb	1249
sell	1250
service	1251
works	1252
though	1253
veterans	1254
Today	1255
endorsed	1256
AND	1257
force	1258
Senator	1259
re:	1260
@BarackObamas	1261
entire	1262
respected	1263
loser	1264
crime	1265
DC	1266
@Macys	1267
answer	1268
waiting	1269
results	1270
haters	1271
Really	1272
worth	1273
star	1274
NY	1275
highly	1276
dead	1277
k:	1278
Vote	1279
one,	1280
learn	1281
IN	1282
#CelebrityApprentice	1283
bit	1284
false	1285
head	1286
Run	1287
no,	1288
between	1289
ET	1290
shouldnt	1291
them,	1292
Times	1293
starting	1294
front	1295
Even	1296
treated	1297
Romney	1298
fact,	1299
West	1300
Nobody	1301
Texas	1302
telling	1303
moving	1304
terrific	1305
Congrats	1306
@CelebApprentice	1307
republican	1308
destroy	1309
OK	1310
Shes	1311
places	1312
Club	1313
market	1314
growth	1315
bringing	1316
VOTE	1317
Monday	1318
each	1319
15	1320
deficit	1321
stories	1322
imagine	1323
FOR	1324
Security	1325
hundreds	1326
today,	1327
FAKE	1328
enforcement	1329
ban	1330
negotiate	1331
manufacturing	1332
By	1333
exciting	1334
world,	1335
elected	1336
lied	1337
excited	1338
City	1339
Virginia	1340
supporters	1341
face	1342
runs	1343
@realDonaldTrump:	1344
stuff	1345
todays	1346
youll	1347
14	1348
out,	1349
endorsement	1350
Office	1351
Marco	1352
charity	1353
met	1354
bought	1355
OF	1356
honored	1357
an:	1358
fire	1359
Wall	1360
z:	1361
huge	1362
seeing	1363
certain	1364
cover	1365
Hotel	1366
release	1367
primary	1368
Turnberry	1369
terrorist	1370
private	1371
brought	1372
especially	1373
#AmericaFirst	1374
Let	1375
conference	1376
immigrants	1377
created	1378
nations	1379
NEWS	1380
Islamic	1381
Mitt	1382
Saturday	1383
_:	1384
played	1385
appreciate	1386
outside	1387
and,	1388
bill	1389
Hope	1390
minutes	1391
Tuesday	1392
city	1393
crazy	1394
25	1395
unbelievable	1396
vision	1397
afraid	1398
Pennsylvania	1399
Christmas	1400
George	1401
inner	1402
2017	1403
prayers	1404
Some	1405
pass	1406
putting	1407
theyll	1408
reading	1409
message	1410
Obama,	1411
piece	1412
2nd	1413
hours	1414
advice	1415
rebuild	1416
turbines	1417
laws	1418
establishment	1419
Las	1420
Are	1421
cities	1422
Everyone	1423
honest	1424
Putin	1425
late	1426
raised	1427
@_@@	1428
club	1429
terrorists	1430
ships	1431
David	1432
President,	1433
lower	1434
questions	1435
police	1436
guess	1437
favor	1438
york	1439
man,	1440
higher	1441
politician	1442
2012	1443
tweets	1444
strength	1445
trouble	1446
poor	1447
either	1448
movement	1449
talks	1450
rest	1451
stock	1452
calling	1453
obamacare	1454
might	1455
continues	1456
gun	1457
announce	1458
Stock	1459
Every	1460
defense	1461
@WhiteHouse	1462
shot	1463
An	1464
price	1465
mistake	1466
plans	1467
Japan	1468
wealth	1469
reporting	1470
stated	1471
health	1472
Poll	1473
rather	1474
whos	1475
voters	1476
Year	1477
November	1478
champion	1479
Chris	1480
based	1481
@gretawire	1482
corrupt	1483
gives	1484
13	1485
Sanders	1486
Theres	1487
episode	1488
situation	1489
early	1490
failure	1491
up,	1492
#makeamericagreatagain	1493
tweet	1494
j	1495
etc	1496
serious	1497
video	1498
Today,	1499
behind	1500
website	1501
Another	1502
so,	1503
article	1504
His	1505
great,	1506
@GOP	1507
Carson	1508
opportunity	1509
Amazing	1510
announcement	1511
Presidential	1512
@	1513
1st	1514
Alabama	1515
education	1516
replace	1517
Amendment	1518
joke	1519
twitter	1520
Always	1521
@foxnews	1522
death	1523
nights	1524
#TimeToGetTough	1525
bless	1526
powerful	1527
Would	1528
OUR	1529
father	1530
tv	1531
NFL	1532
terrorism	1533
heart	1534
havent	1535
final	1536
work,	1537
gonna	1538
incompetent	1539
Veterans	1540
Reagan	1541
prices	1542
Cuts	1543
China,	1544
Maybe	1545
pretty	1546
okay	1547
process	1548
looked	1549
fine	1550
tower	1551
month	1552
Ebola	1553
WILL	1554
allies	1555
key	1556
dangerous	1557
this,	1558
Minister	1559
NO	1560
Arizona	1561
well,	1562
field	1563
supposed	1564
@TrumpDoral	1565
unfair	1566
Ivanka	1567
Business	1568
sold	1569
brand	1570
estate	1571
@EricTrump	1572
discuss	1573
Take	1574
stage	1575
money,	1576
tired	1577
Donald,	1578
Paul	1579
17	1580
100	1581
Together,	1582
food	1583
victims	1584
More	1585
repeal	1586
Believe	1587
half	1588
owe	1589
books	1590
named	1591
@barackobama	1592
look,	1593
Youve	1594
large	1595
behalf	1596
talent	1597
focused	1598
Give	1599
IT	1600
Too	1601
reform	1602
Hall	1603
many,	1604
Pres	1605
needed	1606
mine	1607
host	1608
Democrat	1609
Saudi	1610
kids	1611
defeat	1612
despite	1613
post	1614
;@@	1615
NOT	1616
Getting	1617
picture	1618
positive	1619
simple	1620
Chinese	1621
win,	1622
wins	1623
community	1624
Prime	1625
largest	1626
courage	1627
us,	1628
inspiration	1629
Thanks,	1630
Macys	1631
experience	1632
third	1633
Wisconsin	1634
reality	1635
Miami	1636
reasons	1637
60	1638
Court	1639
Stay	1640
lightweight	1641
living	1642
Supreme	1643
Wow	1644
calls	1645
Justice	1646
politically	1647
serve	1648
angry	1649
WH	1650
Does	1651
Touch	1652
Tom	1653
except	1654
sort	1655
Remember,	1656
whatever	1657
list	1658
Did	1659
received	1660
hurt	1661
Jobs	1662
Ford	1663
write	1664
Market	1665
Star	1666
spoke	1667
WIN	1668
exactly	1669
information	1670
nice,	1671
businesses	1672
sending	1673
Yes,	1674
Well	1675
terms	1676
While	1677
@nbc	1678
guns	1679
there,	1680
perhaps	1681
worked	1682
groups	1683
quickly	1684
born	1685
ass	1686
advantage	1687
return	1688
Everybody	1689
cruz	1690
businessman	1691
AM	1692
wise	1693
brilliant	1694
Such	1695
#USA	1696
sir	1697
Trade	1698
issue	1699
PRESIDENT	1700
citizens	1701
promise	1702
Second	1703
dream	1704
@POTUS	1705
role	1706
legal	1707
ideas	1708
Heading	1709
Street	1710
Tea	1711
Thx	1712
EST	1713
Friday	1714
kill	1715
Blue	1716
worry	1717
stronger	1718
regulations	1719
players	1720
saved	1721
rules	1722
@greta	1723
Mark	1724
Eric	1725
brave	1726
pick	1727
grow	1728
safety	1729
hold	1730
enemy	1731
San	1732
Super	1733
RT	1734
self	1735
McCain	1736
Bad	1737
Sad	1738
thinks	1739
Michigan	1740
Friends	1741
Midas	1742
Kasich	1743
doubt	1744
enemies	1745
speaks	1746
local	1747
confidence	1748
yes	1749
Links	1750
short	1751
apologize	1752
Scott	1753
dollar	1754
passed	1755
financial	1756
hands	1757
college	1758
Center	1759
perfect	1760
ridiculous	1761
meetings	1762
tune	1763
Open	1764
congratulations	1765
hits	1766
biased	1767
player	1768
F	1769
afternoon	1770
hearing	1771
surprise	1772
themselves	1773
Nice	1774
Magazine	1775
terror	1776
track	1777
signing	1778
easily	1779
consider	1780
expected	1781
points	1782
do,	1783
Of	1784
amount	1785
debates	1786
Joe	1787
Intl	1788
stands	1789
hosting	1790
Yes	1791
fortune	1792
18	1793
statements	1794
Ben	1795
$2	1796
drugs	1797
James	1798
example	1799
NEVER	1800
spirit	1801
Repeal	1802
destroyed	1803
threat	1804
finished	1805
Whats	1806
arrived	1807
ground	1808
period	1809
members	1810
#DrainTheSwamp	1811
NOW	1812
caught	1813
facts	1814
enjoyed	1815
Pence	1816
trip	1817
changed	1818
later	1819
@apprenticenbc	1820
Washington,	1821
#Trump	1822
held	1823
republicans	1824
Birthday	1825
@TrumpChicago	1826
current	1827
strongly	1828
smart,	1829
Puerto	1830
views	1831
Military	1832
popular	1833
Where	1834
Look,	1835
Paris	1836
decisions	1837
opening	1838
Palm	1839
Letterman	1840
Twitter	1841
glad	1842
found	1843
fall	1844
majority	1845
boring	1846
defend	1847
DONALD	1848
records	1849
tweeting	1850
Old	1851
premiums	1852
courses	1853
pushing	1854
general	1855
offer	1856
Chuck	1857
weapons	1858
comments	1859
3rd	1860
clue	1861
pouring	1862
costs	1863
justice	1864
keeping	1865
disgrace	1866
Success	1867
solve	1868
charge	1869
guy,	1870
rated	1871
crowds	1872
raising	1873
starts	1874
$5	1875
Social	1876
executive	1877
Check	1878
recent	1879
States,	1880
wrote	1881
Rico	1882
dropped	1883
career	1884
recently	1885
Q	1886
Don	1887
Indiana	1888
bet	1889
likes	1890
water	1891
moment	1892
step	1893
Muslim	1894
core	1895
worlds	1896
man:	1897
Monster	1898
dying	1899
shirts	1900
#VoteTrump	1901
dinner	1902
Russia,	1903
RUN	1904
presidency	1905
heres	1906
response	1907
talked	1908
forced	1909
often	1910
AllStar	1911
hasnt	1912
daughter	1913
federal	1914
among	1915
known	1916
position	1917
democrats	1918
Steve	1919
Most	1920
letter	1921
currency	1922
attacks	1923
him,	1924
Clinton,	1925
not,	1926
Mexican	1927
June	1928
tuned	1929
#trumpvlog	1930
BIG	1931
hand	1932
school	1933
$	1934
loyal	1935
property	1936
March	1937
@DonaldJTrumpJr	1938
creating	1939
right,	1940
passion	1941
opinion	1942
Also,	1943
Jon	1944
SAFE	1945
unless	1946
himself	1947
X	1948
fans	1949
troops	1950
Act	1951
clean	1952
conservative	1953
@FLOTUS	1954
difference	1955
fox	1956
controlled	1957
Mayor	1958
NAFTA	1959
Live	1960
deal,	1961
Must	1962
deliver	1963
careful	1964
model	1965
sick	1966
LOVE	1967
Barack	1968
Their	1969
=	1970
2014	1971
definitely	1972
amnesty	1973
speeches	1974
Arabia	1975
returns	1976
Going	1977
tried	1978
JOBS	1979
Record	1980
Convention	1981
path	1982
seems	1983
Canada	1984
date	1985
lobbyists	1986
Senators	1987
vs	1988
treat	1989
convention	1990
clear	1991
Luther	1992
lucky	1993
usa	1994
anywhere	1995
refuses	1996
hero	1997
heading	1998
realize	1999
TAX	2000
America,	2001
peace	2002
proven	2003
Russian	2004
Africa	2005
genius	2006
trade,	2007
Isnt	2008
begin	2009
May	2010
Much	2011
California	2012
7:00	2013
soldiers	2014
international	2015
admit	2016
alone	2017
helping	2018
end,	2019
north	2020
sit	2021
handle	2022
destroying	2023
Nevada	2024
involved	2025
pathetic	2026
page	2027
represent	2028
spectacular	2029
NATO	2030
Mexico,	2031
trump,	2032
Should	2033
OPEC	2034
supported	2035
pres	2036
certainly	2037
baby	2038
Tune	2039
south	2040
broken	2041
communities	2042
became	2043
greatly	2044
@KarlRove	2045
ABC	2046
governor	2047
VA	2048
Theyve	2049
industry	2050
due	2051
hour	2052
desperate	2053
Department	2054
Benghazi	2055
infrastructure	2056
lowest	2057
agenda	2058
supporting	2059
expensive	2060
Air	2061
beyond	2062
theyd	2063
potential	2064
showed	2065
criminal	2066
expect	2067
luxury	2068
Ireland	2069
succeed	2070
@AlexSalmond	2071
Has	2072
University	2073
court	2074
sue	2075
2013	2076
Chinas	2077
From	2078
decades	2079
DNC	2080
shooting	2081
staff	2082
Bob	2083
fraud	2084
according	2085
plus	2086
loss	2087
fairly	2088
@nflcommish	2089
Beach	2090
walk	2091
historic	2092
cause	2093
died	2094
break	2095
standard	2096
papers	2097
year,	2098
2015	2099
progress	2100
@JebBush	2101
magazine	2102
reporter	2103
tough,	2104
ARE	2105
Nothing	2106
myself	2107
impact	2108
relationship	2109
secure	2110
Al	2111
q	2112
overseas	2113
secret	2114
program	2115
VERY	2116
Hispanics	2117
coverage	2118
prepared	2119
cameras	2120
Billionaire	2121
rights	2122
enter	2123
inside	2124
tie	2125
/	2126
Iraq,	2127
+	2128
learned	2129
@billmaher	2130
drop	2131
beauty	2132
Next	2133
goal	2134
packed	2135
France	2136
funding	2137
refused	2138
Pageant	2139
missed	2140
folks,	2141
excuse	2142
becoming	2143
words,	2144
Nation	2145
Kelly	2146
Atlantic	2147
run,	2148
donors	2149
fail	2150
available	2151
former	2152
illegally	2153
wear	2154
values	2155
stopped	2156
Had	2157
tougher	2158
congrats	2159
Election	2160
Press	2161
Graham	2162
child	2163
liberal	2164
funny	2165
Greta	2166
disgusting	2167
construction	2168
wishes	2169
claims	2170
Radical	2171
offers	2172
Watching	2173
nasty	2174
iran	2175
beating	2176
Was	2177
true,	2178
income	2179
address	2180
Come	2181
entrepreneurs	2182
gold	2183
approval	2184
celebrate	2185
alltime	2186
good,	2187
agreed	2188
husband	2189
Hillarys	2190
Work	2191
plane	2192
Georgia	2193
buying	2194
Afghanistan	2195
be,	2196
reported	2197
investigation	2198
sanctions	2199
seriously	2200
tells	2201
Egypt	2202
33,000	2203
countrys	2204
Weiner	2205
shape	2206
lying	2207
whose	2208
poorly	2209
buildings	2210
issues	2211
Border	2212
Gov	2213
events	2214
@HillaryClinton	2215
Keystone	2216
helped	2217
setting	2218
big,	2219
Interesting	2220
killer	2221
impossible	2222
@realDonaldTrump,	2223
insurance	2224
bush	2225
provide	2226
office,	2227
add	2228
cares	2229
$150	2230
ISIS,	2231
drug	2232
talk,	2233
Boston	2234
job,	2235
plant	2236
military,	2237
within	2238
notice	2239
Glad	2240
silent	2241
attacked	2242
finest	2243
hotels	2244
@piersmorgan	2245
13th	2246
Being	2247
Her	2248
night,	2249
shut	2250
:)	2251
talented	2252
negotiating	2253
remain	2254
Under	2255
ARod	2256
dealing	2257
parents	2258
wages	2259
judge	2260
Real	2261
&	2262
@BreitbartNews	2263
possibly	2264
Replace	2265
ashamed	2266
Oh	2267
@Morning_Joe	2268
americans	2269
#2016	2270
youd	2271
Common	2272
accomplished	2273
cash	2274
sitting	2275
caused	2276
prior	2277
Despite	2278
@Newsmax_Media	2279
bank	2280
car	2281
responsible	2282
intelligence	2283
online	2284
dog	2285
trust	2286
Last	2287
study	2288
enthusiasm	2289
course,	2290
filed	2291
SO	2292
back,	2293
following	2294
Bless	2295
protecting	2296
what,	2297
result	2298
nearly	2299
cutting	2300
puts	2301
boardroom	2302
Hopefully	2303
Iowa,	2304
greater	2305
selling	2306
pressure	2307
ripping	2308
Anthem	2309
MaraLago	2310
throughout	2311
24	2312
22	2313
Massive	2314
bad,	2315
written	2316
momentum	2317
Night	2318
Without	2319
https://t	2320
overrated	2321
Nations	2322
@DannyZuker	2323
effort	2324
Tell	2325
violence	2326
excellent	2327
parts	2328
listening	2329
climate	2330
Michael	2331
$6	2332
Looks	2333
#ImWithYou	2334
double	2335
opportunities	2336
Tickets:	2337
Great,	2338
cars	2339
wasting	2340
Order	2341
AMERICAN	2342
Sometimes	2343
voice	2344
travel	2345
dummy	2346
Comey	2347
@mcuban	2348
@NBC	2349
iowa	2350
book,	2351
investment	2352
trillions	2353
NH	2354
apart	2355
bankrupt	2356
Merry	2357
Libya	2358
rule	2359
Man	2360
election,	2361
guts	2362
Here	2363
Park	2364
@TrumpTowerNY	2365
Jeff	2366
Joan	2367
condolences	2368
gift	2369
isis	2370
oh	2371
cold	2372
Thursday	2373
corporate	2374
attention	2375
showing	2376
sometimes	2377
Beautiful	2378
develop	2379
nomination	2380
doing,	2381
deserves	2382
share	2383
fought	2384
energy,	2385
Fantastic	2386
BEST	2387
above	2388
Got	2389
guest	2390
social	2391
personal	2392
willing	2393
absolute	2394
Florida,	2395
socalled	2396
(or	2397
league	2398
Medicare	2399
keeps	2400
@BrandiGlanville	2401
#BigLeagueTruth	2402
forever	2403
Strange	2404
Over	2405
committed	2406
concerning	2407
Up	2408
illegals	2409
40	2410
missile	2411
famous	2412
benefit	2413
football	2414
resort	2415
Terrible	2416
Germany	2417
tonights	2418
selffunding	2419
@NBCNews	2420
together,	2421
remember,	2422
Fame	2423
virtually	2424
bills	2425
freedom	2426
reviews	2427
Anthony	2428
Cut	2429
8:00	2430
god	2431
@washingtonpost	2432
hair	2433
cool	2434
King	2435
Z	2436
human	2437
push	2438
worker	2439
Committee	2440
done,	2441
approved	2442
birth	2443
followers	2444
touch	2445
War	2446
Any	2447
professional	2448
TRUE	2449
deserve	2450
increased	2451
here,	2452
TPP	2453
Heres	2454
credibility	2455
winners	2456
Dem	2457
#TrumpForPresident	2458
officials	2459
photo	2460
stopping	2461
Know	2462
@ABC	2463
miles	2464
apology	2465
concerned	2466
straight	2467
approve	2468
sorry	2469
closing	2470
JOBS,	2471
mexico	2472
officers	2473
ugly	2474
Core	2475
restore	2476
banks	2477
seven	2478
fool	2479
mother	2480
Those	2481
January	2482
six	2483
entrepreneur	2484
hopefully	2485
Facebook	2486
much,	2487
anyway	2488
further	2489
Syrian	2490
area	2491
afford	2492
racist	2493
opposite	2494
Andrew	2495
BE	2496
challenge	2497
shown	2498
coal	2499
debate,	2500
immigrant	2501
allowing	2502
simply	2503
seem	2504
#TrumpTrain	2505
@Yankees	2506
Lyin	2507
latest	2508
Robert	2509
taxes,	2510
respond	2511
tens	2512
show,	2513
prisoners	2514
properly	2515
negotiators	2516
liked	2517
goals	2518
Ronald	2519
staying	2520
9:00	2521
Attorney	2522
brother	2523
oh,	2524
Colorado	2525
email	2526
hosted	2527
direction	2528
@WSJ	2529
blame	2530
figure	2531
days,	2532
itself	2533
contract	2534
surprised	2535
performance	2536
#celebapprentice	2537
planning	2538
citizen	2539
quality	2540
fed	2541
names	2542
Brian	2543
CBS	2544
$s	2545
@cnn	2546
product	2547
Federal	2548
economy,	2549
mistakes	2550
Avenue	2551
supports	2552
agree,	2553
pageant	2554
smartest	2555
Hurricane	2556
writing	2557
owner	2558
Read	2559
things,	2560
LIVE	2561
Once	2562
destruction	2563
REAL	2564
Government	2565
4th	2566
super	2567
Democratic	2568
subject	2569
visited	2570
delegates	2571
Dallas	2572
7:30	2573
Dubai	2574
unable	2575
promised	2576
campaign,	2577
Stop	2578
Course	2579
closely	2580
importantly,	2581
Hispanic	2582
secretary	2583
agrees	2584
Back	2585
MOVEMENT	2586
Instead	2587
reporters	2588
sound	2589
Hillary,	2590
turning	2591
kept	2592
falling	2593
Oval	2594
tour	2595
Council	2596
border,	2597
shame	2598
innocent	2599
_	2600
~	2601
#	2602
(	2603
*@@	2604
)@@	2605
=@@	2606
+@@	2607
|	2608
~@@	2609
[@@	2610
]	2611
*	2612
{@@	2613
}	2614
&@@	2615
`@@	2616
