<PAD>	0
<START>	1
<EOS>	2
<UNK>	3
e@@	4
i@@	5
the	6
t@@	7
o@@	8
c@@	9
u@@	10
to	11
p@@	12
a@@	13
s@@	14
!	15
a	16
r@@	17
and	18
l@@	19
h@@	20
I	21
d@@	22
m@@	23
of	24
in	25
n@@	26
g@@	27
is	28
f@@	29
re@@	30
s	31
v@@	32
,	33
you	34
b@@	35
er@@	36
e	37
en@@	38
@@@	39
on@@	40
in@@	41
w@@	42
for	43
on	44
ar@@	45
an@@	46
y@@	47
k@@	48
@realDonaldTrump	49
A@@	50
st@@	51
S@@	52
C@@	53
at@@	54
be	55
that	56
it	57
:	58
t	59
have	60
or@@	61
ing	62
T@@	63
al@@	64
great	65
will	66
ed	67
ic@@	68
E@@	69
are	70
M@@	71
y	72
R@@	73
P@@	74
it@@	75
le@@	76
I@@	77
N@@	78
L@@	79
going	80
?	81
with	82
B@@	83
O@@	84
our	85
at	86
we	87
Trump	88
The	89
il@@	90
people	91
;	92
er	93
#@@	94
es	95
de@@	96
ro@@	97
H@@	98
om@@	99
was	100
they	101
G@@	102
this	103
W@@	104
not	105
F@@	106
all	107
D@@	108
0@@	109
We	110
my	111
am@@	112
li@@	113
el@@	114
s,	115
x@@	116
si@@	117
get	118
1@@	119
do	120
so	121
by	122
dont	123
country	124
one	125
he	126
an	127
like	128
me	129
And	130
your	131
ra@@	132
ch@@	133
would	134
has	135
h	136
as	137
about	138
2@@	139
l	140
z@@	141
di@@	142
or	143
_@@	144
lo@@	145
ad@@	146
n	147
sh@@	148
U@@	149
trump	150
just	151
know	152
Thank	153
J@@	154
from	155
j@@	156
se@@	157
un@@	158
very	159
what	160
but	161
out	162
want	163
You	164
la@@	165
its	166
is@@	167
ly	168
who	169
A	170
@realdonaldtrump	171
al	172
S	173
ts	174
were	175
think	176
time	177
make	178
ru@@	179
president	180
d	181
V@@	182
can	183
y,	184
c	185
es@@	186
as@@	187
Donald	188
us	189
good	190
Im	191
up	192
back	193
5@@	194
te@@	195
many	196
more	197
K@@	198
never	199
k	200
ers	201
his	202
run	203
need	204
much	205
new	206
Obama	207
America	208
if	209
But	210
them	211
thank	212
because	213
go	214
big	215
They	216
love	217
m	218
been	219
see	220
now	221
9@@	222
be@@	223
should	224
4@@	225
President	226
than	227
said	228
Great	229
3@@	230
really	231
p	232
Y@@	233
ing@@	234
no	235
6@@	236
when	237
8@@	238
Hillary	239
right	240
cant	241
their	242
He	243
Thanks	244
best	245
So	246
and@@	247
o	248
@M@@	249
ation	250
Re@@	251
7@@	252
Its	253
say	254
It	255
got	256
am	257
even	258
over	259
way	260
i	261
look	262
day	263
ma@@	264
E	265
vote	266
ge@@	267
q@@	268
ever	269
only	270
had	271
last	272
money	273
win	274
d,	275
take	276
,@@	277
U	278
years	279
me@@	280
If	281
$@@	282
man	283
u	284
r	285
lot	286
)	287
job	288
him	289
work	290
world	291
how	292
she	293
(@@	294
no@@	295
there	296
bad	297
ate	298
@S@@	299
g	300
American	301
show	302
know,	303
es,	304
00	305
today	306
sa@@	307
go@@	308
jobs	309
her	310
doing	311
must	312
better	313
ab@@	314
for@@	315
theyre	316
deal	317
T	318
De@@	319
/@@	320
into	321
Clinton	322
New	323
other	324
youre	325
again	326
co@@	327
red	328
did	329
believe	330
bo@@	331
ta@@	332
come	333
thats	334
@B@@	335
things	336
s:	337
D	338
first	339
tonight	340
made	341
thing	342
could	343
being	344
Mr	345
night	346
China	347
#Trump2016	348
My	349
these	350
2016	351
done	352
%	353
This	354
well	355
give	356
@D@@	357
t,	358
C	359
down	360
able	361
amazing	362
@J@@	363
where	364
real	365
some	366
which	367
Y	368
Were	369
Just	370
tell	371
hard	372
didnt	373
do@@	374
forward	375
donald	376
doesnt	377
nice	378
@m@@	379
business	380
Trump@@	381
he@@	382
@C@@	383
ted	384
always	385
interview	386
Ive	387
hes	388
man@@	389
er,	390
then	391
@T@@	392
thanks	393
every	394
keep	395
GREAT	396
true	397
america	398
on,	399
@A@@	400
why	401
1	402
most	403
M	404
let	405
w	406
What	407
y:	408
1:	409
said,	410
Will	411
next	412
ed@@	413
United	414
@j@@	415
year	416
put	417
needs	418
guy	419
news	420
ally	421
2	422
R	423
million	424
In	425
after	426
talk	427
ing,	428
tax	429
media	430
long	431
Our	432
coming	433
any	434
Why	435
king	436
@foxandfriends	437
@BarackObama	438
5	439
place	440
care	441
stop	442
total	443
against	444
before	445
watch	446
here	447
trade	448
campaign	449
another	450
two	451
9	452
(cont)	453
nothing	454
wait	455
working	456
getting	457
looking	458
AMERICA	459
Thats	460
P	461
im	462
News	463
7	464
happen	465
#MakeAmericaGreatAgain	466
support	467
:@@	468
wants	469
end	470
Ill	471
honor	472
ill	473
When	474
election	475
hope	476
bring	477
something	478
10@@	479
use	480
also	481
G	482
wonderful	483
person	484
son	485
@FoxNews	486
4	487
@P@@	488
help	489
States	490
story	491
3	492
those	493
She	494
@F@@	495
soon	496
L	497
No	498
course	499
golf	500
N	501
debate	502
too	503
Apprentice	504
ObamaCare	505
totally	506
it,	507
running	508
please	509
tomorrow	510
sure	511
strong	512
you,	513
beautiful	514
smart	515
change	516
making	517
f	518
wont	519
far	520
military	521
Via	522
speech	523
record	524
talking	525
less	526
own	527
pay	528
MAKE	529
little	530
How	531
@K@@	532
8	533
AGAIN	534
ago	535
start	536
poll	537
off	538
life	539
days	540
millions	541
House	542
@R@@	543
seen	544
saying	545
mean,	546
TRUMP	547
does	548
Dont	549
via	550
Theyre	551
problem	552
me,	553
morning	554
Republican	555
economy	556
such	557
@L@@	558
dollars	559
Z@@	560
proud	561
anything	562
@k@@	563
Iran	564
National	565
Americans	566
Republicans	567
2:	568
Big	569
obama	570
live	571
came	572
Now	573
agree	574
illegal	575
3:	576
Very	577
lost	578
@d@@	579
border	580
York	581
important	582
history	583
b	584
All	585
gave	586
greatest	587
Make	588
special	589
US	590
building	591
press	592
everyone	593
@H@@	594
O	595
whats	596
success	597
went	598
Think	599
disaster	600
build	601
Iowa	602
fantastic	603
week	604
Crooked	605
watching	606
hear	607
state	608
@ApprenticeNBC	609
immigration	610
tough	611
x	612
10	613
Mexico	614
That	615
USA	616
respect	617
actually	618
terrible	619
@b@@	620
incredible	621
numbers	622
book	623
er:	624
call	625
since	626
top	627
happy	628
low	629
still	630
everybody	631
old	632
Not	633
Hes	634
@The@@	635
NBC	636
Cruz	637
read	638
leaders	639
Democrats	640
season	641
fight	642
same	643
age	644
worst	645
around	646
away	647
national	648
wall	649
pm	650
order	651
deals	652
hell	653
tremendous	654
truth	655
says	656
massive	657
number	658
ISIS	659
everything	660
Good	661
won	662
called	663
White	664
office	665
knows	666
z	667
North	668
mr	669
under	670
People	671
billion	672
State	673
else	674
through	675
Fake	676
left	677
friend	678
plan	679
told	680
@G@@	681
thousands	682
Congratulations	683
women	684
yesterday	685
family	686
government	687
way,	688
taking	689
polls	690
used	691
@E@@	692
countries	693
failing	694
a:	695
GOP	696
friends	697
ready	698
South	699
together	700
high	701
YOU	702
ratings	703
biggest	704
apprentice	705
4:	706
ad	707
crowd	708
Do	709
For	710
nation	711
Again	712
meeting	713
@CNN	714
leader	715
luck	716
hillary	717
Please	718
thought	719
while	720
taxes	721
art	722
There	723
One	724
Trump,	725
THE	726
remember	727
attack	728
happened	729
With	730
As	731
become	732
political	733
times	734
winning	735
leadership	736
Lets	737
without	738
H	739
trying	740
K	741
wrong	742
problems	743
sign	744
shes	745
anyone	746
interviewed	747
hit	748
politicians	749
major	750
discussing	751
Washington	752
@MittRomney	753
beat	754
Be	755
Q@@	756
To	757
fast	758
Russia	759
Bill	760
truly	761
line	762
Get	763
sad	764
7:	765
took	766
states	767
energy	768
Youre	769
worse	770
DonaldTrump	771
comes	772
saw	773
system	774
yet	775
people,	776
e:	777
security	778
others	779
save	780
John	781
almost	782
fix	783
w/	784
candidate	785
wanted	786
Now,	787
Obamas	788
companies	789
@s@@	790
having	791
Golf	792
6	793
gets	794
Scotland	795
X@@	796
id	797
@c@@	798
probably	799
Celebrity	800
@N@@	801
Tower	802
Enjoy	803
oil	804
@W@@	805
united	806
Looking	807
#CelebApprentice	808
set	809
Fox	810
Florida	811
Id	812
youve	813
fact	814
Iraq	815
Like	816
Chicago	817
On	818
name	819
may	820
spent	821
Bush	822
law	823
ly@@	824
ON	825
already	826
stupid	827
o:	828
Because	829
successful	830
badly	831
heard	832
words	833
v	834
Korea	835
during	836
hotel	837
open	838
Happy	839
Wow,	840
future	841
someone	842
Watch	843
ties	844
find	845
int	846
nobody	847
american	848
home	849
understand	850
reason	851
close	852
happening	853
speak	854
both	855
different	856
started	857
say,	858
move	859
protect	860
chance	861
including	862
country,	863
Well,	864
ads	865
No,	866
foreign	867
Jeb	868
Deal	869
Trumps	870
failed	871
given	872
house	873
power	874
J	875
lead	876
mess	877
buy	878
#Trump@@	879
dishonest	880
until	881
men	882
focus	883
whole	884
looks	885
enough	886
makes	887
trillion	888
mean	889
@p@@	890
Keep	891
play	892
cannot	893
taken	894
economic	895
Art	896
Cant	897
wish	898
Is	899
debt	900
horrible	901
continue	902
Join	903
stand	904
Ted	905
day,	906
once	907
wouldnt	908
0	909
PM	910
stay	911
weve	912
Senate	913
Your	914
clinton	915
Carolina	916
@the@@	917
act	918
fake	919
control	920
public	921
lose	922
signed	923
land	924
fighting	925
giving	926
isnt	927
True	928
allowed	929
spending	930
Many	931
feel	932
Love	933
Party	934
World	935
turn	936
#trump2016	937
leaving	938
mind	939
part	940
killed	941
game	942
second	943
small	944
folks	945
Tax	946
Day	947
maybe	948
class	949
ones	950
policy	951
W	952
Time	953
report	954
absolutely	955
16	956
thinking	957
killing	958
Trump:	959
sense	960
rid	961
yourself	962
hate	963
Hampshire	964
#MAGA	965
anybody	966
led	967
race	968
B	969
Go	970
television	971
ask	972
weak	973
Entrepreneurs:	974
Dems	975
global	976
nuclear	977
God	978
fan	979
losing	980
somebody	981
wonder	982
kind	983
healthcare	984
20	985
Can	986
knew	987
theres	988
50	989
point	990
First	991
cut	992
war	993
three	994
See	995
presidential	996
@nytimes	997
ive	998
form	999
gone	1000
Miss	1001
anymore	1002
Post	1003
join	1004
Doral	1005
Israel	1006
four	1007
lets	1008
watched	1009
Remember	1010
victory	1011
free	1012
These	1013
politics	1014
leave	1015
fully	1016
interesting	1017
create	1018
now,	1019
percent	1020
built	1021
Look	1022
@megynkelly	1023
CNN	1024
forget	1025
speaking	1026
least	1027
action	1028
jobs,	1029
Obamacare	1030
awesome	1031
30	1032
11	1033
rich	1034
case	1035
turned	1036
borders	1037
years,	1038
enjoy	1039
fired	1040
party	1041
asked	1042
single	1043
using	1044
along	1045
middle	1046
arent	1047
safe	1048
team	1049
Right	1050
Who	1051
Congress	1052
So,	1053
raise	1054
d:	1055
families	1056
months	1057
woman	1058
wind	1059
@g@@	1060
guys	1061
easy	1062
Clintons	1063
means	1064
finally	1065
per	1066
voting	1067
company	1068
welcome	1069
winner	1070
Sunday	1071
interests	1072
young	1073
@seanhannity	1074
that,	1075
weeks	1076
send	1077
workers	1078
leading	1079
air	1080
Rubio	1081
decision	1082
longer	1083
miss	1084
Syria	1085
rally	1086
sent	1087
fun	1088
Country	1089
credit	1090
choice	1091
@IvankaTrump	1092
all,	1093
couldnt	1094
president,	1095
lives	1096
General	1097
allow	1098
fair	1099
@oreillyfactor	1100
After	1101
room	1102
WE	1103
playing	1104
votes	1105
view	1106
@r@@	1107
ALL	1108
possible	1109
try	1110
evening	1111
ago,	1112
five	1113
administration	1114
announced	1115
birthday	1116
full	1117
shows	1118
cuts	1119
visit	1120
Bernie	1121
12	1122
loved	1123
lie	1124
very,	1125
TO	1126
statement	1127
follow	1128
Administration	1129
Middle	1130
loves	1131
@t@@	1132
budget	1133
International	1134
Show	1135
cost	1136
paying	1137
children	1138
warming	1139
celebrity	1140
lies	1141
Secretary	1142
correct	1143
Never	1144
Ohio	1145
released	1146
lots	1147
in,	1148
V	1149
interest	1150
Media	1151
Best	1152
radical	1153
NYC	1154
gas	1155
standing	1156
idea	1157
),	1158
policies	1159
THANK	1160
past	1161
white	1162
Vegas	1163
beginning	1164
across	1165
voted	1166
thing,	1167
event	1168
check	1169
bigger	1170
highest	1171
Melania	1172
Okay	1173
Only	1174
matter	1175
FBI	1176
term	1177
meet	1178
theyve	1179
billions	1180
waste	1181
$1	1182
phony	1183
Champion	1184
negative	1185
whether	1186
100%	1187
TV	1188
wasnt	1189
paid	1190
few	1191
thoughts	1192
mention	1193
Universe	1194
unemployment	1195
ran	1196
Governor	1197
spend	1198
group	1199
rate	1200
goes	1201
increase	1202
favorite	1203
is,	1204
happens	1205
ahead	1206
time,	1207
are,	1208
instead	1209
question	1210
china	1211
couple	1212
%@@	1213
rigged	1214
takes	1215
losers	1216
word	1217
side	1218
At	1219
Americas	1220
(and	1221
common	1222
immediately	1223
Have	1224
weekend	1225
es:	1226
IS	1227
cast	1228
Mike	1229
Weve	1230
East	1231
crooked	1232
candidates	1233
POTUS	1234
complete	1235
#1	1236
gotten	1237
listen	1238
vets	1239
emails	1240
wife	1241
again,	1242
Then	1243
ability	1244
ur	1245
zero	1246
Oh,	1247
level	1248
laughing	1249
asking	1250
sell	1251
service	1252
though	1253
works	1254
dumb	1255
veterans	1256
entire	1257
Today	1258
AND	1259
respected	1260
Senator	1261
re:	1262
@BarackObamas	1263
crime	1264
haters	1265
endorsed	1266
waiting	1267
force	1268
answer	1269
DC	1270
@Macys	1271
loser	1272
Really	1273
star	1274
results	1275
NY	1276
worth	1277
k:	1278
dead	1279
highly	1280
Vote	1281
one,	1282
IN	1283
#CelebrityApprentice	1284
bit	1285
learn	1286
false	1287
no,	1288
Run	1289
between	1290
starting	1291
ET	1292
head	1293
Times	1294
shouldnt	1295
them,	1296
treated	1297
front	1298
fact,	1299
Even	1300
Romney	1301
West	1302
Nobody	1303
moving	1304
Texas	1305
telling	1306
destroy	1307
terrific	1308
Congrats	1309
@CelebApprentice	1310
republican	1311
OK	1312
Shes	1313
Club	1314
market	1315
places	1316
15	1317
growth	1318
bringing	1319
VOTE	1320
Monday	1321
each	1322
imagine	1323
stories	1324
deficit	1325
FOR	1326
Security	1327
enforcement	1328
FAKE	1329
hundreds	1330
today,	1331
face	1332
negotiate	1333
exciting	1334
world,	1335
lied	1336
By	1337
manufacturing	1338
excited	1339
ban	1340
City	1341
Virginia	1342
elected	1343
supporters	1344
14	1345
stuff	1346
@realDonaldTrump:	1347
runs	1348
out,	1349
youll	1350
endorsement	1351
met	1352
todays	1353
charity	1354
Office	1355
Marco	1356
fire	1357
bought	1358
honored	1359
OF	1360
cover	1361
an:	1362
Wall	1363
seeing	1364
z:	1365
huge	1366
primary	1367
Hotel	1368
certain	1369
terrorist	1370
release	1371
Turnberry	1372
especially	1373
brought	1374
private	1375
#AmericaFirst	1376
conference	1377
Let	1378
created	1379
nations	1380
NEWS	1381
immigrants	1382
Islamic	1383
played	1384
Mitt	1385
bill	1386
Saturday	1387
_:	1388
appreciate	1389
outside	1390
city	1391
and,	1392
Hope	1393
unbelievable	1394
vision	1395
Tuesday	1396
minutes	1397
crazy	1398
inner	1399
reading	1400
25	1401
Pennsylvania	1402
Christmas	1403
George	1404
prayers	1405
2017	1406
Some	1407
afraid	1408
pass	1409
Obama,	1410
putting	1411
theyll	1412
message	1413
2nd	1414
hours	1415
advice	1416
piece	1417
turbines	1418
establishment	1419
laws	1420
honest	1421
cities	1422
Las	1423
Are	1424
rebuild	1425
Everyone	1426
late	1427
Putin	1428
raised	1429
@_@@	1430
york	1431
ships	1432
David	1433
terrorists	1434
President,	1435
club	1436
lower	1437
questions	1438
police	1439
2012	1440
guess	1441
man,	1442
higher	1443
either	1444
favor	1445
politician	1446
strength	1447
tweets	1448
talks	1449
rest	1450
might	1451
poor	1452
trouble	1453
movement	1454
stock	1455
continues	1456
stated	1457
announce	1458
calling	1459
defense	1460
gun	1461
Stock	1462
Every	1463
@WhiteHouse	1464
An	1465
price	1466
rather	1467
plans	1468
Japan	1469
shot	1470
mistake	1471
obamacare	1472
health	1473
Poll	1474
wealth	1475
reporting	1476
champion	1477
whos	1478
Year	1479
voters	1480
based	1481
#makeamericagreatagain	1482
November	1483
Chris	1484
13	1485
Sanders	1486
Theres	1487
gives	1488
@gretawire	1489
corrupt	1490
j	1491
situation	1492
up,	1493
early	1494
episode	1495
etc	1496
failure	1497
tweet	1498
Today,	1499
video	1500
behind	1501
Another	1502
website	1503
announcement	1504
article	1505
His	1506
serious	1507
@GOP	1508
Carson	1509
so,	1510
opportunity	1511
Amazing	1512
education	1513
@	1514
Presidential	1515
replace	1516
Alabama	1517
death	1518
great,	1519
Amendment	1520
1st	1521
bless	1522
twitter	1523
Always	1524
joke	1525
tv	1526
#TimeToGetTough	1527
final	1528
terrorism	1529
havent	1530
nights	1531
Would	1532
OUR	1533
heart	1534
NFL	1535
father	1536
gonna	1537
@foxnews	1538
powerful	1539
Veterans	1540
Reagan	1541
pretty	1542
prices	1543
incompetent	1544
Cuts	1545
China,	1546
Maybe	1547
work,	1548
okay	1549
process	1550
looked	1551
tower	1552
fine	1553
Ebola	1554
allies	1555
well,	1556
month	1557
this,	1558
WILL	1559
dangerous	1560
field	1561
Minister	1562
NO	1563
supposed	1564
Arizona	1565
key	1566
@TrumpDoral	1567
estate	1568
victims	1569
unfair	1570
sold	1571
brand	1572
Ivanka	1573
Business	1574
tired	1575
@EricTrump	1576
Take	1577
money,	1578
books	1579
repeal	1580
named	1581
100	1582
Donald,	1583
Paul	1584
17	1585
Together,	1586
More	1587
stage	1588
Believe	1589
discuss	1590
owe	1591
half	1592
look,	1593
food	1594
talent	1595
behalf	1596
Youve	1597
large	1598
Give	1599
@barackobama	1600
IT	1601
mine	1602
focused	1603
Too	1604
Hall	1605
host	1606
Pres	1607
defeat	1608
positive	1609
Democrat	1610
post	1611
reform	1612
picture	1613
many,	1614
Saudi	1615
kids	1616
;@@	1617
NOT	1618
Getting	1619
simple	1620
needed	1621
Chinese	1622
despite	1623
community	1624
win,	1625
experience	1626
Prime	1627
us,	1628
Thanks,	1629
wins	1630
Macys	1631
third	1632
largest	1633
inspiration	1634
courage	1635
lightweight	1636
Wisconsin	1637
except	1638
Miami	1639
Court	1640
reality	1641
60	1642
Stay	1643
serve	1644
reasons	1645
Supreme	1646
Wow	1647
hurt	1648
Justice	1649
calls	1650
sort	1651
politically	1652
WH	1653
Does	1654
Touch	1655
whatever	1656
angry	1657
Tom	1658
living	1659
Remember,	1660
spoke	1661
Did	1662
Jobs	1663
Ford	1664
list	1665
write	1666
Market	1667
Star	1668
information	1669
WIN	1670
received	1671
guns	1672
sending	1673
terms	1674
cruz	1675
nice,	1676
@nbc	1677
businesses	1678
exactly	1679
Yes,	1680
Well	1681
groups	1682
While	1683
worked	1684
there,	1685
advantage	1686
quickly	1687
born	1688
perhaps	1689
brilliant	1690
businessman	1691
return	1692
Everybody	1693
wise	1694
ass	1695
AM	1696
sir	1697
Such	1698
#USA	1699
Trade	1700
PRESIDENT	1701
promise	1702
role	1703
legal	1704
Second	1705
citizens	1706
dream	1707
issue	1708
ideas	1709
@POTUS	1710
Heading	1711
Street	1712
Tea	1713
Thx	1714
EST	1715
kill	1716
Friday	1717
stronger	1718
worry	1719
pick	1720
Blue	1721
regulations	1722
grow	1723
rules	1724
Mark	1725
Eric	1726
saved	1727
@greta	1728
players	1729
enemy	1730
San	1731
Super	1732
RT	1733
safety	1734
McCain	1735
enemies	1736
hold	1737
self	1738
Bad	1739
Sad	1740
speaks	1741
thinks	1742
Michigan	1743
brave	1744
Friends	1745
Midas	1746
doubt	1747
apologize	1748
Kasich	1749
local	1750
Links	1751
financial	1752
yes	1753
Scott	1754
ridiculous	1755
confidence	1756
perfect	1757
passed	1758
short	1759
college	1760
surprise	1761
Center	1762
hands	1763
dollar	1764
hits	1765
afternoon	1766
biased	1767
Open	1768
meetings	1769
F	1770
player	1771
easily	1772
terror	1773
themselves	1774
Nice	1775
tune	1776
do,	1777
Magazine	1778
congratulations	1779
debates	1780
signing	1781
hosting	1782
stands	1783
points	1784
expected	1785
track	1786
Of	1787
fortune	1788
Joe	1789
Intl	1790
hearing	1791
consider	1792
Yes	1793
$2	1794
18	1795
statements	1796
Ben	1797
drugs	1798
amount	1799
spirit	1800
enjoyed	1801
James	1802
threat	1803
example	1804
arrived	1805
NEVER	1806
ground	1807
Repeal	1808
finished	1809
members	1810
Whats	1811
views	1812
changed	1813
trip	1814
#DrainTheSwamp	1815
facts	1816
NOW	1817
later	1818
Pence	1819
period	1820
strongly	1821
destroyed	1822
Washington,	1823
#Trump	1824
caught	1825
Birthday	1826
@TrumpChicago	1827
held	1828
Puerto	1829
Military	1830
republicans	1831
smart,	1832
Where	1833
Look,	1834
decisions	1835
current	1836
opening	1837
Paris	1838
boring	1839
Palm	1840
Letterman	1841
Twitter	1842
popular	1843
@apprenticenbc	1844
defend	1845
glad	1846
majority	1847
tweeting	1848
found	1849
DONALD	1850
general	1851
Old	1852
justice	1853
pouring	1854
pushing	1855
premiums	1856
costs	1857
fall	1858
records	1859
Chuck	1860
weapons	1861
comments	1862
courses	1863
keeping	1864
Success	1865
offer	1866
clue	1867
crowds	1868
charge	1869
solve	1870
disgrace	1871
3rd	1872
raising	1873
recent	1874
rated	1875
executive	1876
Social	1877
Check	1878
moment	1879
dropped	1880
starts	1881
States,	1882
Rico	1883
likes	1884
guy,	1885
Q	1886
Don	1887
Indiana	1888
$5	1889
recently	1890
often	1891
wrote	1892
dying	1893
step	1894
career	1895
core	1896
worlds	1897
water	1898
talked	1899
Muslim	1900
bet	1901
man:	1902
Monster	1903
#VoteTrump	1904
Russia,	1905
RUN	1906
dinner	1907
among	1908
federal	1909
presidency	1910
shirts	1911
AllStar	1912
forced	1913
response	1914
attacks	1915
daughter	1916
Steve	1917
hasnt	1918
heres	1919
Most	1920
not,	1921
known	1922
position	1923
currency	1924
him,	1925
school	1926
Clinton,	1927
letter	1928
tuned	1929
#trumpvlog	1930
Mexican	1931
June	1932
hand	1933
right,	1934
passion	1935
BIG	1936
property	1937
$	1938
March	1939
@DonaldJTrumpJr	1940
unless	1941
opinion	1942
democrats	1943
fox	1944
Also,	1945
Jon	1946
creating	1947
SAFE	1948
difference	1949
himself	1950
fans	1951
X	1952
loyal	1953
Act	1954
@FLOTUS	1955
clean	1956
troops	1957
Mayor	1958
NAFTA	1959
deliver	1960
controlled	1961
conservative	1962
Live	1963
Must	1964
deal,	1965
careful	1966
model	1967
speeches	1968
LOVE	1969
Barack	1970
amnesty	1971
Their	1972
definitely	1973
sick	1974
=	1975
returns	1976
2014	1977
Arabia	1978
Going	1979
path	1980
JOBS	1981
Record	1982
seems	1983
Convention	1984
treat	1985
tried	1986
Canada	1987
date	1988
vs	1989
Senators	1990
convention	1991
lobbyists	1992
Luther	1993
clear	1994
realize	1995
anywhere	1996
lucky	1997
peace	1998
TAX	1999
America,	2000
refuses	2001
proven	2002
Russian	2003
Africa	2004
usa	2005
hero	2006
Isnt	2007
begin	2008
trade,	2009
heading	2010
May	2011
destroying	2012
Much	2013
California	2014
7:00	2015
genius	2016
sit	2017
page	2018
soldiers	2019
trump,	2020
pathetic	2021
spectacular	2022
south	2023
end,	2024
Nevada	2025
involved	2026
admit	2027
alone	2028
international	2029
helping	2030
handle	2031
represent	2032
NATO	2033
Mexico,	2034
Should	2035
OPEC	2036
supported	2037
broken	2038
north	2039
Tune	2040
baby	2041
pres	2042
certainly	2043
hour	2044
supporting	2045
became	2046
@KarlRove	2047
potential	2048
greatly	2049
ABC	2050
desperate	2051
communities	2052
VA	2053
Theyve	2054
expensive	2055
Department	2056
Benghazi	2057
showed	2058
industry	2059
lowest	2060
succeed	2061
due	2062
beyond	2063
theyd	2064
luxury	2065
Air	2066
governor	2067
agenda	2068
infrastructure	2069
expect	2070
Ireland	2071
@AlexSalmond	2072
Has	2073
University	2074
2013	2075
@nflcommish	2076
Chinas	2077
From	2078
shooting	2079
sue	2080
staff	2081
decades	2082
DNC	2083
fairly	2084
court	2085
loss	2086
Bob	2087
fraud	2088
plus	2089
criminal	2090
cause	2091
Beach	2092
papers	2093
magazine	2094
according	2095
historic	2096
break	2097
standard	2098
year,	2099
q	2100
impact	2101
walk	2102
@JebBush	2103
secure	2104
2015	2105
tough,	2106
ARE	2107
Nothing	2108
myself	2109
died	2110
progress	2111
@billmaher	2112
drop	2113
rights	2114
Al	2115
reporter	2116
cameras	2117
VERY	2118
Hispanics	2119
relationship	2120
program	2121
enter	2122
refused	2123
Billionaire	2124
overseas	2125
secret	2126
coverage	2127
beauty	2128
learned	2129
Iraq,	2130
folks,	2131
+	2132
packed	2133
excuse	2134
available	2135
/	2136
Next	2137
prepared	2138
tie	2139
France	2140
Pageant	2141
funding	2142
tougher	2143
goal	2144
inside	2145
Nation	2146
Kelly	2147
Atlantic	2148
missed	2149
words,	2150
former	2151
values	2152
becoming	2153
wishes	2154
Had	2155
disgusting	2156
donors	2157
fail	2158
construction	2159
wear	2160
Election	2161
Press	2162
child	2163
Graham	2164
chicago	2165
run,	2166
congrats	2167
Greta	2168
liberal	2169
funny	2170
entrepreneurs	2171
stopped	2172
illegally	2173
offers	2174
Radical	2175
true,	2176
claims	2177
Watching	2178
income	2179
beating	2180
Was	2181
alltime	2182
nasty	2183
Come	2184
husband	2185
address	2186
agreed	2187
buying	2188
Hillarys	2189
approval	2190
Work	2191
Georgia	2192
33,000	2193
celebrate	2194
Afghanistan	2195
reported	2196
good,	2197
seriously	2198
Egypt	2199
bush	2200
shape	2201
sanctions	2202
tells	2203
Weiner	2204
poorly	2205
plane	2206
issues	2207
gold	2208
be,	2209
countrys	2210
investigation	2211
whose	2212
Border	2213
Gov	2214
@HillaryClinton	2215
Keystone	2216
iran	2217
setting	2218
helped	2219
impossible	2220
lying	2221
big,	2222
events	2223
buildings	2224
Interesting	2225
office,	2226
americans	2227
provide	2228
@realDonaldTrump,	2229
killer	2230
insurance	2231
hotels	2232
add	2233
ISIS,	2234
Boston	2235
cares	2236
job,	2237
notice	2238
within	2239
attacked	2240
$150	2241
drug	2242
talk,	2243
plant	2244
silent	2245
Glad	2246
parents	2247
Being	2248
Her	2249
:)	2250
ashamed	2251
@piersmorgan	2252
military,	2253
night,	2254
Under	2255
ARod	2256
remain	2257
&	2258
13th	2259
youd	2260
Real	2261
talented	2262
finest	2263
negotiating	2264
intelligence	2265
judge	2266
shut	2267
#2016	2268
@BreitbartNews	2269
wages	2270
Replace	2271
Oh	2272
@Morning_Joe	2273
Common	2274
possibly	2275
caused	2276
responsible	2277
dealing	2278
car	2279
accomplished	2280
prior	2281
bank	2282
Despite	2283
@Newsmax_Media	2284
sitting	2285
cash	2286
back,	2287
protecting	2288
online	2289
Last	2290
study	2291
course,	2292
trust	2293
dog	2294
enthusiasm	2295
filed	2296
SO	2297
following	2298
nearly	2299
Bless	2300
greater	2301
puts	2302
what,	2303
written	2304
boardroom	2305
result	2306
bad,	2307
overrated	2308
Hopefully	2309
Iowa,	2310
ripping	2311
Anthem	2312
MaraLago	2313
24	2314
Massive	2315
throughout	2316
22	2317
Night	2318
Without	2319
cutting	2320
pressure	2321
parts	2322
listening	2323
https://t	2324
selling	2325
Nations	2326
@DannyZuker	2327
opportunities	2328
Tell	2329
effort	2330
momentum	2331
Michael	2332
excellent	2333
Looks	2334
#ImWithYou	2335
$6	2336
Tickets:	2337
Great,	2338
double	2339
climate	2340
violence	2341
book,	2342
cars	2343
Order	2344
voice	2345
wasting	2346
@mcuban	2347
AMERICAN	2348
Sometimes	2349
dummy	2350
Comey	2351
@NBC	2352
apart	2353
NH	2354
trillions	2355
Merry	2356
rule	2357
bankrupt	2358
Libya	2359
election,	2360
guts	2361
Man	2362
travel	2363
deserves	2364
Here	2365
Park	2366
@TrumpTowerNY	2367
Jeff	2368
Joan	2369
investment	2370
gift	2371
condolences	2372
isis	2373
nomination	2374
oh	2375
doing,	2376
share	2377
Thursday	2378
attention	2379
showing	2380
cold	2381
Beautiful	2382
develop	2383
Fantastic	2384
fought	2385
energy,	2386
BEST	2387
above	2388
socalled	2389
sometimes	2390
resort	2391
Got	2392
corporate	2393
league	2394
guest	2395
iowa	2396
willing	2397
Florida,	2398
(or	2399
absolute	2400
Medicare	2401
together,	2402
social	2403
personal	2404
40	2405
@BrandiGlanville	2406
#BigLeagueTruth	2407
forever	2408
keeps	2409
Strange	2410
Over	2411
concerning	2412
football	2413
tonights	2414
Up	2415
missile	2416
reviews	2417
committed	2418
virtually	2419
bills	2420
illegals	2421
benefit	2422
selffunding	2423
Terrible	2424
Germany	2425
remember,	2426
famous	2427
@NBCNews	2428
Fame	2429
Anthony	2430
cool	2431
touch	2432
Cut	2433
push	2434
8:00	2435
credibility	2436
King	2437
apology	2438
Z	2439
here,	2440
worker	2441
Committee	2442
deserve	2443
@washingtonpost	2444
increased	2445
done,	2446
god	2447
approved	2448
birth	2449
War	2450
Any	2451
officers	2452
TRUE	2453
human	2454
hair	2455
followers	2456
professional	2457
TPP	2458
Heres	2459
Dem	2460
#TrumpForPresident	2461
freedom	2462
stopping	2463
winners	2464
photo	2465
officials	2466
mexico	2467
Know	2468
approve	2469
straight	2470
@ABC	2471
miles	2472
banks	2473
concerned	2474
six	2475
JOBS,	2476
mother	2477
Core	2478
entrepreneur	2479
ugly	2480
area	2481
seven	2482
racist	2483
closing	2484
Those	2485
debate,	2486
January	2487
anyway	2488
Facebook	2489
restore	2490
sorry	2491
much,	2492
fool	2493
further	2494
Syrian	2495
challenge	2496
coal	2497
Andrew	2498
BE	2499
properly	2500
opposite	2501
taxes,	2502
shown	2503
hopefully	2504
goals	2505
#TrumpTrain	2506
@Yankees	2507
Lyin	2508
seem	2509
afford	2510
show,	2511
Robert	2512
allowing	2513
latest	2514
respond	2515
negotiators	2516
immigrant	2517
prisoners	2518
simply	2519
oh,	2520
direction	2521
tens	2522
Ronald	2523
email	2524
staying	2525
brother	2526
9:00	2527
Attorney	2528
blame	2529
Colorado	2530
@WSJ	2531
days,	2532
surprised	2533
liked	2534
itself	2535
fed	2536
figure	2537
hosted	2538
planning	2539
citizen	2540
quality	2541
contract	2542
$s	2543
performance	2544
names	2545
Brian	2546
CBS	2547
economy,	2548
pageant	2549
product	2550
Federal	2551
Avenue	2552
supports	2553
things,	2554
agree,	2555
Hurricane	2556
@cnn	2557
owner	2558
super	2559
Read	2560
writing	2561
delegates	2562
mistakes	2563
#celebapprentice	2564
LIVE	2565
Once	2566
REAL	2567
unable	2568
subject	2569
4th	2570
Government	2571
secretary	2572
destruction	2573
visited	2574
Democratic	2575
smartest	2576
Dallas	2577
7:30	2578
Dubai	2579
closely	2580
importantly,	2581
Stop	2582
Course	2583
reporters	2584
promised	2585
Hispanic	2586
turning	2587
Back	2588
MOVEMENT	2589
tour	2590
falling	2591
campaign,	2592
Instead	2593
innocent	2594
kept	2595
Hillary,	2596
washington	2597
Oval	2598
border,	2599
Council	2600
korea	2601
shame	2602
increases	2603
sound	2604
agrees	2605
_	2606
~	2607
#	2608
(	2609
*@@	2610
)@@	2611
=@@	2612
+@@	2613
|	2614
~@@	2615
[@@	2616
]	2617
*	2618
{@@	2619
}	2620
&@@	2621
`@@	2622
